008 - වසන්ත කුමාර කොබවකගේ ගීත

මඩු යාග පොළක හමුවන පෙම්වතුන් යුවළකගේ 
අත්දැකීමකි.

රූකඩ මඩු යාග පොළේ
කෝල නුඹේ රුවට ලොලේ
ආල පිරූ මා ගැන දැන් නැද්ද නිනව්වක්

ඈත ලන්ද දියමංකඩ
බෝම පිපී තිබුණ මලට
ආලවන්ත බහක් දෙන්න ආ බමරින්දු 
මලට ලොලේ - පිනි කඳුළේ 
නිතර රැඳී උන් බමරින්දූ
ආල පිරූ මා ගැන දන් නැද්ද නිනව්වක්

යාය පුරා මල් උතුරා - කෝල දැරිවි කුමරි වෙලා
මාල හතක වරම ගන්න දෑත වනන්නා 
නිබඳ මගේ - පිරුණු සෙනේ
නුඹ නොදනී මල් මද ලන්දු
ආල පිදූ මා ගැන දැන් නැද්ද නිනව්වක්

ගායනය, ස්වර නිර්මාණය - වික්ටර් රත්නායක

කෙටි පදවැල් කීපයකින් ගීතය අරඹන රචකයා 
ගැමි පරිසරය නිරූපණය කිරීමට උචිත අවස්ථාවක් හා 
පද කීපයක් ඒ සඳහා යොදාගනී. රූකඩ මඩු 
පැවැත්වීම පැරණි ග්‍රාමීය සමාජවල ශාන්ති කර්මයක් 
ලෙස සිදු කෙරෙන්නකි. එබඳු අවස්ථාවලට ගමේද අවට 
සෙසු ගම්වල ද මහ පිරිස් සහභාගී වෙති. ගැමි තරුණ 
තරුණියෝද ඒ සඳහා එකතු වෙති. උනුන්ගේ රූප 
සෞන්දර්යයෙන් මත්ව පෙමින් බැඳෙන තරුණ පිරිස් 
එහි නොවෙත්ද?

‍මේ රූකඩ මඩු යාග පොළේදී හමුවන 
දැරිවියකගේ රුව, එක් තරුණ සිතක් මත් කරයි.



