වසන්ත කුමාර කොබවක ගේ ගීත

ප්‍රවේශය

වසන්ත කුමාර කොබවක මෙරට සුභාවිත ගේය 
කාව්‍ය සාහිත්‍යයට අර්ථවත් ලෙස දායක වූ කවියෙකි. ගේය 
කාව්‍යය යනු ගායනය උදෙසා රචනා වන ප්‍රශස්ත 
පදමාලාවෝය. එය සාම්ප්‍රදායික සිව්පදයෙන්ද, 
නිසඳැසෙන්ද, වෙනස් රචනා ස්වරූපයකි. එහෙත් එකී 
කලාවන්ගේ සමීප ඥාතියෙකුද වන ගේය කාව්‍යය ස්වාධීන 
රචනා කලාවක හැඩතල අත්පත් කර ගන්නේ සංගීතය 
නිසාය. සංගීතය හා ගායනය අරමුණු කරගනිමින් රචනා 
කෙරෙන ගේය කාව්‍යයෙහි රචකයා තමන්ට අනන්‍ය වූ 
රචනෝපක්‍රම භාවිත කරන ස්වාධීන කවියෙකි. එහිදී 
සිව්පදයෙහි ආකෘතික ශිල්ප ක්‍රම මෙන්ම නිදහස් කවියෙහි 
රචනෝපක්‍රමද භාවිතා කිරීමෙහිලා ඔහුට ඉඩ හසර ඇත. 
මෙනයින් වසන්ත කුමාර කොබවක ගේය කාව්‍ය රචකයකු 
වන්නේත් ඔහුගේ රචනා ගේය කාව්‍ය සාහිත්‍ය පෝෂණය 
කරන්නේත්, කෙසේදැයි මේ රචනාවෙන් පැහැදිලි කිරීමට 
උත්සාහ කෙරේ.

ගීත රචනය සාහිත්යික කාර්යයක් මෙන්ම බස 
හැසිරවීමෙහිලා සියුම් ප්‍රාගුණ්‍යයක් ඇති නිර්මාණකරුවකුගේ 
කටයුත්තක්ද වේ. එහෙත් ස්වකීය සාහිත්‍යය කාර්යය වඩා 
උසස් කොට සලකමින් ගීතය අවප්‍රමාණය කිරීමට අපගේ 
ඇතැම් සාහිත්‍යකරුවන් ක්‍රියා කිරීම යහපත් යැයි නොසිතමි. 
අපගේ ඉමහත් ගෞරවාදරය ද ලබන එම සාහිත්‍යකරුවන් 
ගීත කලාවේද යම් වටිනා කමක් ඇතැයි නොසිතීම පටු 
අගතිගාමී කමකි. දස දෙසින් ඇසෙන අර්ථශූන්‍ය හිස් ප්‍රලාප

