වසන්ත කුමාර කොබවක ගේ ගීත

' අද්‍යතන ගීත රචක පරපුර ' කෘති මාලාව

" ගීතය යනු අවජාතක සාහිත්‍යයෙකැයිද, ගී පදමාලා 
බොහොමයක ඇත්තේ 'ගම්වැසි වදනරුත් යැයි ද 
පැවැසෙන ගතානුගතික විචාරාලාප තවමත් ඇසේ. එකී 
ගර්හාවන් තහවුරු කරන්නට මෙන් විවිධ විද්‍යුත් මාධ්‍ය 
ඔස්සේ හරසුන්, අවරසිකත්වයක් වර්ධනය කරන්නට 
උත්සාහ දරනු පෙනේ. එහෙත් අධ්‍යයනයට නිසි වූත්, 
දුහුනනට මඟ පෙන්වන්නාවූත් අරුත්සරු ගේය පද 
සාහිත්‍යයක් තවමත් බොහෝ දෙනෙකුගේ ඇස
නොගැසී හුදෙකලාවම පවතී. ගීත සාහිත්‍යය යනු 
ප්‍රඥයනයට තරම් නොවන ගර්හිත කලාවෙකැයි, 
කාල්පනික හිතලු මත යැපෙනු වෙනුවට, අඩ 
සියවසකටත් වැඩි කාලයක් තිස්සේ වර්ධනය වෙමින් 
පවත්නා සැබෑ ගීත සාහිත්‍යය තම නැණ පමණින් විමසා 
රස හඳුනා ගන්නටත්, එහි සාධනයන් නිෂේධනයන් 
මැදහත් ව විමසා බලන්නටත්, උත්සාහ දැරීම 
බෙහෙවින්ම ඵලදායීය. තරුණ නිර්මාපකයකු, 
මාධ්‍යවේදියකු මෙන්ම ශාස්ත්‍රවන්තයකුද වූ සමුද්‍ර 
වෙත්තසිංහ උත්සාහ දරන්නේ එම ශාස්ත්‍රීය ව්‍යායාමයට 
උර දෙන්නටය. ''

- රත්න ශ්‍රී විජේසිංහ
රාවය, 2003. 10. 19




