018 - වසන්ත කුමාර කොබවකගේ ගීත

ඔබ දියයට ඉපදී නෙළුම් හුයක් සේ
දිය නොරඳයි අද පියුම් පතක් සේ
පායා ආමුත් සරා සඳක් සේ
දෑතේ නොරඳයි වලා රොදක් සේ

උනුන්ගේ සමීපකම්, ළෙන්ගතුකම් දෙවනුව ගීයෙන් 
කියැවේ. ස්ථායී කොටසේදී තරම් කවිත්වයක් එහිදී පළ 
නොවෙතත් 'ඔබෙ සරදම් විඳ සිතද විකල් විය' යන පද 
නිසා අපූරු රස ජනනයක්ම ඇති වේ.

රැයේ නැගෙන්නට සඳවත වී 
ඔබ හිරු කිරණක් වී ඔබ මා ළග විය 
තරුවක් වාගේ ඔබම දුරස් විය 
ඔබෙ සරදම් විඳ සිතද විකල්ප

තෙවනුව, ප්‍රේමය නිසා අසරණ වූ පුද්ගල ආත්මය
ඔහු හෙළිදරව් කරයි.

සඳේ මහිම හිරු කිරණෙ ප්‍රභාවයි
නුඹේ මහිම මා හදෙහි දයාවයි 
හෙටක් නොදැන මගෙ දවස ගෙවී යයි 
යළිත් දෙදෙන නාඳුනන නියාවයි

ප්‍රේමය අහිමි වීම නිසා ඔහුගේ ආත්මය හුදෙකලා වී 
ගොස් ය. මෙය රචකයා පෙන්වා දෙන්නේ සමීප සංකල්ප 
රූපයක් ගෙන හැර දැක්වීමෙනි. එනම් සඳේ මහිම හිරු 
කිරණෙ ප්‍රභාව වන්නාසේ දැන් ඔහු ඇයට සමීප වන්නට
නොහැකි වූ නිසා ඇයගේ මහිම ඇත්තේ ඔහුගේ හදවතෙහිය. 
දවස් ගෙවී යන්නේ හෙටක් නොදැන ය; මංමුලා වූවා සේය. 
යළිත් දෙදෙන නාඳුනන තත්වයට පත්ව ඇත.

උපමා භාවිතයෙහිලා රචකයා වෙහෙසෙන්නේ ස්ථායි 
කොටසේදීය. එම ස්ථායි කොටසම ගීතයට සවිමත් පදනමක් 
සපයයි. යහපත් අත්තිවාරමක් වෙයි. ගීතය පුරා සංකල්ප 
රූප සංයෝජනය කිරීම ඇතැම් විට රසවින්දනයට බාධාවකි.
