047 - වසන්ත කුමාර කොබවකගේ ගීත

නගරයේ උදේ සවස බණ පිරිත් ඇසේ. එහෙත් ඒවා 
කර්ණ මාත්‍රයෙන් ඇසෙනු විනා ජීවිතයට අදාළ නොවේ. 
ඩිංගිරාළ ජීවත්වන හද්ද පිටිසර වන්නි වනාන්තරයට මේ 
බණ පිරිත් කිසිවක් නොයේ. එහෙත් එහි මිනිස්කම, දයාව, 
කරුණාව ළතෙත් ගුණය පිරී පවතී. එහෙයින් මේ අවනඩු 
ඩිංගිරාළගේ කැලයට නැත්තේය.

කියනා බණ බෝය අසනා බණ           බෝය
රකිනා කෙනෙක් ගං හතකත් නැති    සේය 
ඩිංගිරාළගේ කැලයට බණ                    නේය
ඒත් නුඹට මේ අවනඩු                     නැතුවාය

ඩිංගිරාළ තවමත් හද්ද, පිටිසර ගැමියෙකි. වනාන්තරේ 
වන සිවුපාවුන් සමඟ ඔහු ගෙවන ජීවිතයට සොබා දහමද 
ආශිර්වාද කරයි. එහෙත් නාගරික සමාජයේ මිනිසාගේ ජීවන 
චර්යාව කෙබඳු ද? ඔවුහු එකිනෙකා පරයා නැගීමේ 
චේතනාවෙන් මඩනා ලද්දෝය. එහෙයින් ගැටුම් අර්බුද 
අනවරතයෙන් හිමි කරගනු ලැබුවෝය. ජීවිත පොරයෙන් 
මිදී තරඟය අතහැර ගෙවන නිස්කලංක ජීවිතයක මහා 
ප්‍රීතියත්, සුවයත් සමඟම නූතන නාගරික මිනිසාගේ 
අතෘප්තියත් ගීයෙහි අන්තර්ගත වේ.

ඩිංගිරාළ නුඹ තාමත් දඬු                 මැස්සේ
වනන්තරේ වන සිවුපාවුන්                 ඔස්සේ
අකල් විනාසෙට වහිනා මහ              වැස්සේ
අපෙ රාළලා හබයක හැම පෑ            තිස්සේ

මේ අද්‍යතන මිනිසා ගෙවා දමන පාරිභෝගික ව්‍යාජ, 
පුහු ආටෝප ජීවිතය පිළිබඳ නැවත සිතා බලන්ට යොමු 
කරවන කදිම අර්ථාන්විත ගීයක් නොවේද ? සාම්ප්‍රදායික 
ගැමි සමාජය නාගරීකරණය වීමත්, ශීඝ්‍ර සංවර්ධනය නිසා 
ඇතිවන පාරිසරික හානියත්, මහා කර්මාන්ත පුරයන් උදෙසා 
පාරම්පරික ග්‍රාමීය ඉඩම් විදේශීය සමාගම්වලට පැවරීමත්
