046 - වසන්ත කුමාර කොබවකගේ ගීත

මේ ප්‍රගතිශීලි ස්වරය ඇතැම් විප්ලවීය සෝවියට් 
නවකතාවලත්, සෝවියට් කවි වලත් දැකිය හැකි වූවකි. 
රචකයා එමගින් පළ කරන ප්‍රගතිශීලි දෘෂ්ටිය අසාධාරණයට 
එරෙහි වූවකි. එහෙත් එය වෛරය හෝ ක්‍රෝධය ඇතුළත්ව 
කිළිටි වූ ස්වරයක් නොවේ. ස්වකීය සාධාරණ අයිතීන් දිනා 
ගැනීම උදෙසා වන සාධාරණ මානුෂික අපේක්ෂා එහි 
ගැබ්වන ප්‍රාර්ථනයයි.

සියාතුවේ' ගීයෙන් අඳ ගොවීන්ගේ ප්‍රශ්න සාකච්ඡා 
කරන රචකයා ඩිංගිරාළ' නමැති ගැමි චරිතය සංකේතාත්මකව 
භාවිත කරමින් නූතන පරිබුජනවාදී - ගැටුම්කාරී සමාජය 
විවේචනය කරයි. ගැමි කෘෂිකාර්මික ආර්ථිකය තුළ නිසංසලව, 
නිහඬව ජීවත් වූ අහිංසක ගැමීහු ගහකොළ සතා සීපාවාටත් 
ආදරය කරමින් දිවි ගෙවූහ. අදද ඈත වන්නි ගම්වල එබඳු 
ගැමීහු ජීවත් වෙති. නාගරික සමාජයේ පවත්නා කල බලයෙන්, 
අවුල් වියවුලෙන් මිදී තමන්ගේ සරල අල්පේච්ඡ දිවියෙන් ඔවුහු 
තෘප්තිමත් වෙති. සරල අපිස් උතුම් දිවිය නිසා ඔවුන් 
දේවත්වයට ළංවන අන්දමත්, නාගරික සමාජයේ කර්කෂ 
ආත්මාර්ථකාමී ජීවිතය නිසා නාගරිකයා අකල්හි විනාශය කරා 
යැවෙන සැටිත් එමඟින් කියැවේ.

ඩිංගිරාළ නුඹලා වන                      දෙයියෝය
සිටිනා තැනට බව බෝ සම්පත්           බෝය
අපේ පුරේ අකලට අණ වින                   බෝය
හඹා ඇදෙන නොමිනිස්කම              හන්දාය

කියනා බණ බෝය අසනා බණ             බෝය
රකිනා කෙනෙක් ගං හතකත් නැති      සේය
ඩිංගිරාළගේ කැලයට බණ                      නේය
ඒත් නුඹට මේ අවනඩු                       නැතුවාය

ඩිංගිරාළ නුඹ තාමත් දඬු                    මැස්සේ 
වනන්තරේ වන සිවුපාවුන්                    ඔස්සේ
අකල් විනාසෙට වහිනා මහ                 වැස්සේ
අපෙ රාළලා හබයක හැම පෑ               තිස්සේ

ගී තනු / ගී හඬ - අමරදේව

