007 - වසන්ත කුමාර කොබවකගේ ගීත

නියෝජිතයෙක් වූයේය. ඔහු රචනා කළ ප්‍රේම ගීත 
ගණනින් ස්වල්ප ප්‍රමාණයකි. එහෙත් ඒ සෑම පෙම් 
ගීයක්ම පාහේ අර්ථපූර්ණ ගේය කාව්‍ය රචනයක් 
කරගැනීමට ඔහු වැර වඩා තිබේ. එහෙයින් ඔහුගේ 
ප්‍රේම ගීත භාවාතිශය ප්‍රේම අඳෝනා බවට පත්
නොවීය. සරල, සැහැල්ලු ලක්ෂණ කෙරෙහි පමණ 
ඉක්මවා ලොල් වඩන්ටත්, එමගින් උරුම කරගත හැකි 
ක්‍ෂණික ජනප්‍රියතාව ඇද වැළඳ ගන්ටත් ඔහු උත්සුක වී 
නැතැයි හැඟේ. මේ රචනා මාර්ගය යහපත් ගේය 
කාව්‍ය රචකයා තෝරාගත යුතු ප්‍රශස්ත නිර්මාණ 
මාර්ගයයි. ස්වකීය අභ්‍යන්තරයම නිර්මාණ අරගලයක් 
බවට පත් කරගන්නා ඔහු ඒ තුළ වඩා පරිපූර්ණ ගීයක් 
බිහි කර ගැනීමට වෙහෙසේ.

ඒ සඳහා ඔහුට ගතවන්නේ දිගු කාලයකි. ඒ දිගු 
කාලය ප්‍රීතිමත් අත්හදා බැලීමක්ම නොවේ. නිර්මාණ 
අභ්‍යාසය විටෙක දුකකි. එහෙත් එසේ කපා කොටා 
හැඩ වැඩ කොට ඔප මට්ටම් කරගන්නා රචනය 
නිර්මාණකරුවාගේ අසිරිමත් ජයග්‍රහණයකි.

වසන්ත කුමාර කොබවක ස්වකීය ගීතෝක්ති 
නිර්මාණය කිරීමට දිගු කාලයක් ගන්නා රචකයකු බව 
පෙනේ. ක්ෂේත්‍රයේ රැඳී සිටි කාලයට සාපේක්ෂව ඔහු 
ලියා ඇති රචනා ගණන බලන විට ඔහු නිර්මාණයක් 
වෙනුවෙන් වෙහෙසෙන කාලය කෙතරම් දිගු දැයි 
වටහාගත හැකිය. ඔහු හෙමින් සීරුවේ ගී පද ගෙත්තම් 
කරන ගෙත්තම් කරුවෙකි. ඒ ගෙත්තම බොහෝ විට 
සාර්ථක වීමට ඔහුගේ ඉවසිලිවන්ත රචනා කලාවද 
බලපෑ බව පෙනේ.

වසන්ත කුමාර කොබවකගේ ප්‍රෙම ගීතවල 
අනුභූතීන් පුළුල්ය. කිසියම් පසුබිම් පුවතක් මූලාශ්‍ර 
කරගන්නා එම අනුභූතීන් ගීතෝචිත ප්‍රකාශන රීතියකට 
ඔහු පෙරළා ගන්නා සැටි කදිමය.

පහත දැක්වෙන ගීතයට පසුබිම් වන්නේ රූකඩ
