006 - වසන්ත කුමාර කොබවකගේ ගීත

සිල්ප සොඳින් දැන ගන්න ගිහින් නුඹ 
යහතින්දෝ කොළොම් පුරේ 
ඉන්න නොවේ මියැදෙන්න හිතයි මට
නුඹ නැති හන්දා මං තනියේ

තම පෙම්වතිය නගරයට යෑම ඔහුට ශෝකයද බිය ද 
දනවන කාරණයකි. නගරයේ පරිසරය ඇය මුලාකරාවිදැයි 
ඔහුට බිය ය. නාගරික සන්ධ්‍යාවන්හි උනුන් හා 
ප්‍රේමාවනද්ධව බැඳී සිටින පෙම්වතුන් දැක ඇති තරුණයාගේ 
සිත වඩාත් සසල වෙයි. එබඳු හැන්දෑ ජාමයන්හි 
තරුණියකට මහමග තනිව යා නොහැකි බව ඔහුගේ 
හැඟීමයි. එහෙයින් සහ පිරිවර සමඟ මිස තනිව ගමන් 
නොයන්නැයි ඔහු කියයි.

නාමල් සුවඳත් පෙරදා වාගේ 
අද නැහැ නොවැ ඇළ ඉස්මත්තේ 
නාමල් සුවඳට බඹරු ඇදේදෝ 
මගතොට නුඹ යනෙනා වාරේ

මේ ගැමි පෙම්වතුන් දෙදෙනාගේ සම්මුඛ වීම් 
සිදු වූයේ ගැමි පරිසරයකය. ඇළ ඉස්මත්තේ නාගස යට 
ඔවුන් හමුවන්නට ඇත. එහෙයින් පෙම්වතාට එම සුවඳ 
යළිත් ආස්වාදනය කළ නොහැක. ඒ මිහිරි සුවඳට බඹරු 
ඇදේදැයි ඔහුට බියය.

ව්‍යක්ත ප්‍රේම ගීත කලාවක රුව ගුණ :

රචකයාගේ පළමු ජනප්‍රිය ගීතයෙන්ම ඔහු තහවුරු 
කර සිටින්නේ ප්‍රශස්ත ප්‍රේම ගීත රචනයෙහි ලා ඔහු 
සතුව පවත්නා කෞශල්‍යයි. වසන්ත කුමාර කොබවක 
ඉකුත් දශක දෙකක පමණ කාලය පුරා සාහිත්යික 
ලක්ෂණ රැගත් ගේය කාව්‍ය රචක පරපුරේ සැබෑ

