002 - වසන්ත කුමාර කොබවකගේ ගීත

දෙස බලා සමස්ත ගීත කලාවම එබඳු ගර්හිත කලා ලක්ෂණ 
වලින් යුක්ත වේ යැයි නිගමනය කිරීමේ සාධාරණයක් 
තිබේද? ගීතය නවකතාව, කෙටිකතාව මෙන් භාෂාව 
පමණක් භාවිත වන කලාමාධ්‍යයක් නොවේ. එහෙයින් 
ගීතයේ ඇති සාහිත්යික ලක්ෂණ තෝරා බේරා ගත යුත්තේ 
සීරුවෙනි. යහපත් ගීතයක පවත්නා සාධනීයතා වටහා 
නොගනිමින් අරුත්සුන් ගීතම එකම කෝදුව ලෙස ගනිමින් 
ගීත කලාව සපුරා ප්‍රතික්ෂේප කොට දැමීමේ තේරුමක් නැත. 
එසේම ගී පද රචනය වචන වාත්තු කිරීමක් ලෙස හඳුන්වා 
ගීත රචකයාගේ කාර්යය නිෂේධ කර දැමීම ද දෘෂ්ටිමය 
අගතියකි. යහපත් ගීතයෙහි මෙන්ම එම ගීතය රචනා කරන 
රචකයාගේද වටිනාකමක් ඇත. ඒ වටිනාකම නිසිලෙස 
තක්සේරු කිරීමකින් තොරව නිස්සාර පදහෑලි පමණක් 
සලකා බලා ඉතා වටිනා කලා මාධ්‍යයක් වන ගීත කලාව 
ප්‍රතික්ෂේප කිරීම සාධාරණ යැයි මම නොසිතමි. ගීතය 
සෙසු කලාවන්ට සාපේක්ෂව ඉතා ප්‍රබල, සන්නිවේදන 
ශක්‍යතාවකින් යුත් මාධ්‍යයකි. එහෙත් එම කලාව වාණිජ 
ලෝකයේ මෙවලමක් බවට පත්වී මඩ ගොහොරුවක් වී 
යෑම ද එතරම්ම ඛේදජනකය. එම ඛේදජනක තත්ත්වයෙන් 
මුදවා ගීතය වටිනා සාහිත්යික සන්නිවේදන මාධ්‍යයක් ලෙස 
සලකා ගේය කාව්‍ය කරණයෙහි නිරත වූ රචක පරපුරක් 
අප සතුව සිටිති. ඔවුන්ගේ රචනා විභාග කොට රසහව් 
විමසීම ගීතයෙහි සාහිත්යික අර්ථපූර්ණ භාවය වටහා 
ගැනීමට යහපත් ප්‍රවේශයක් බව මගේ හැගීමයි. වසන්ත 
කුමාර කොබවකගේ රචනා විමසීම ද එම කාර්යයට යහපත් 
දායකත්වයක් ලබාගත හැකි මගක් යැයි සිතමි.

ගීතය කෙරෙහි අපගේ ප්‍රමුඛතම සාහිත්‍යකරුවන් 
විරෝධය පෑමට තවත් එක් හේතුවක් මම දකිමි. පසුගිය 
සමයේ ගීත කලාව අත්පත් කරගත්තා වූ අතිවිශාල 
ජනප්‍රියතාව නිසා ඇතැම්හු එය පරම කලාව ලෙස පුදන්ටත්, 
ඉහළම සාහිත්‍යාංගය ලෙස සලකන්ටත් වූහ. එයද සාහිත්‍ය 
විවේචනයට වැද්දා නොගත යුතු වූ අත්තුක්කංසන 
පරවම්භන න්‍යායම අනුගමනය කිරීමකි. සෙසු සාහිත්‍යාංග
 
