වසන්ත කුමාර කොබවක ගේ ගීත

සමුද්‍ර වෙත්තසිංහ

' අද්‍යතන ගීත රචක පරපුර ' 
කෘති මාලාවේ පළමුවැන්න 
සුනිල් ආර්. ගමගේ සහ ඔහුගේ ගීත

සමුද්‍ර වෙත්තසිංහ ගේ කුඩා නිබන්ධය සුනිල් ආර්. 
ගමගේ ගීත රචකයාගේ ගීත නිර්මාණ පිළිබඳ ව 
සංයමයෙන් ද නිසි විචාර හික්මීමෙන් ද යුතු ව ලියන 
ලද්දේ වෙයි. එතෙකුදු වුවත් ඔහු ගේ ඒ විචාරය තුළ
විචාරකයෙකුට හිමිවිය යුතු නිර්මාණශීලීත්වය ද නොමඳ ව පළ වෙයි. ඉකුත් 
කාලය තුළ ජනමාධ්‍ය තුළින් මතු වූ නව පරපුරේ සාහිත්‍ය සන්නිවේදකයන් අතර 
සමුද්‍ර වෙත්තසිංහ විශේෂයෙන් කැපී පෙනෙන්නේ ඔහු සිය කලා මාධ්‍යය ඉතා 
සීරුවෙන් ද මහත් බැතිපෙමින් ද අධ්‍යයනය කරන නිසා ය. ඒ අතින් ඔහු තමන් 
ගේ ම ප්‍රතිරූපයක් ගොඩ නඟමින් සිටිනු දක්නට ඇත.
- ඩබ්ලියු. ඒ. අබේසිංහ - ' සිළුමිණ ' 2003.08.21

සුනිල් ආර්. ගමගේ ගේ ගීත ගැන කරන වියරණය වියත් ලෙසත්, 
විධිමත් ලෙසත් ඉදිරිපත් කරන්නට යත්න දරන සමුද්‍ර, එය සුභාවිත ගීතයේ පැතිකඩක් බව 
අවධාරණය කරයි. සිය නිර්මාණ මඟින් සමාජය ආමන්ත්‍රණය කොට භෞතික 
ශරීරයෙන් සමාජය තුළ සැඟවී සිටින මෙබඳු චරිත දෙස ආලෝක කදම්බයක් 
එල්ල කරන්නට උත්සාහ දැරීම ම සත්කාර්යයකි. මේ මඟ තවත් ඉදිරියට ගෙන 
යන්නට සමුද්‍ර වෙත්තසිංහට හැකි වන්නේ නම් ගීත රචකයා සම්බන්ධයෙන් 
පවතින දුර්භාග්‍ය සම්පන්න ආකල්ප පරාජයට ඉන් සිදුවන්නේ සැලකිය යුතු 
බලපෑමකි.
- නිලාර් එන්. කාසිම් - ' දිනමිණ ' 2003.07.30

සූරිය ප්‍රකාශකයෝ
109, එස්. මහින්ද හිමි මාවත, මරදාන, කොළඹ 10. 
ටෙලි / ෆැක්ස් ‍: 693607 E-mail : sooriycbk@sltnet.lk




