060 - වසන්ත කුමාර කොබවකගේ ගීත

1. සප්ත කන්‍යා (1993)
2. මන්දාකිණි (1998)
3. කිණිහිරියා මල් (2002)
3. පොරොන්දුව (2002)

1993 වසරේ තිරගත වූ එච්. ඩී. ප්‍රේමරත්නගේ 
සප්ත කන්‍යා' වසන්ත කුමාර කොබවක ගීත රචනා 
කළ පළමු චිත්‍රපටයයි. මැද මාවතේ සිනමාවක් උදෙසා 
දායක වූ අධ්‍යක්ෂවරයකු වන එච්. ඩී. ප්‍රේමරත්න මේ 
සිනමා කෘතිය සඳහා වාණිජ සිනමාවේ අංගෝපාංගද 
මහත් සේ දායක කරගත්තේය. නැටුම් සහ ගීත ඒ 
අතර ප්‍රධානය. අජන්තා රණසිංහ රචනා කළ ' සුවඳ දැනී 
දැනෙනවා ', කැමිලස් පෙරේරා රචනා කළ උන්මාද වූ 
ප්‍රේමාදරේ ' එයින් වඩාත් ජනප්‍රිය වූ ගී යුගලකි. වසන්ත 
කුමාර කොබවක ලියූ 'දූවිල්ලෙන් වත්සුණු තවරා ' එහි 
අන්තර්ගත වූ ප්‍රබලම ගීතය වූ අතර එය රචකයාගේ ගී 
අතර සන්ධිස්ථානයක් යැයි කිව හැකි තරමේ ප්‍රශස්ත 
රචනයක් වූයේය.

චිත්‍රපටයට ඇතුළත් ප්‍රධාන භූමිකා යුගල මේ ගීයෙන් 
අතිශය සියුම්ව නිරූපණය කර දක්වයි. ලුම්පන් ජීවිත ගත 
කරන ඔවුහු අක්මුල් නැති නන්නත්තාර යෞවනයකට හිමිකම් 
කියති. එමගින් තමන්ගේ අධ්‍යාත්මය විනාශ කරගනු ලැබූ 
මේ යෞවන යෞවනියෝ ' කය මිස සිත නැති පුරවරයේ ' 
ජීවත් වෙති. ප්‍රේමයක වෙලී නෑඹුල් ජීවිතයක් ගත කරන්ට 
පැතුවද ඔවුන්ට කැදලි සදන්ට වන්නේ ' ගිනි සිරසේය ' ; 
' මළපුඩු අතරේ ' ය. රචකයාගේ සංකල්ප රූප-සංකේත අතිශය 
කඳු ප්‍රබලය;තියුණුය.

දූවිල්ලෙන් වත්සුනු තවරා
කුමර කුමරියන් වී
ලෙන්ගතු ඇසුරේ
වහස් බැලුම් දෙන හැන්දෑවේ




