063 - වසන්ත කුමාර කොබවකගේ ගීත

මේ ගීය ලියැවී ඇත්තේ සාම්ප්‍රදායික ස්ථායි - අන්තරා 
ආකෘතියට නොවේ. ස්ථායි අන්තරා ආකෘතිය ජෝන් ද 
සිල්වාගේ නූර්ති ගීයේ ආකෘතිය බවත් අද්‍යතන ගේය කාව්‍ය 
රචකයා එය සමතික්‍රමණය කොට නිදහස් ගීතාකෘති 
නිෂ්පාදනය කරගත යුතු බවත් සංගීතඥ ප්‍රේමසිරි 
කේමදාසයෝ පවසති. කේමදාසයන්ගේ මේ කල්පනාව 
අතිශය නූතන වූවකි. තරුණයන්ගේ රැඩිකල් කැරලි ලෙස 
ඉස්මතු වන රැප් කිරීම් වලද ගීතයේ ආකෘතික වෙනසක 
අවශ්‍යතාව ඉස්මතු වන බව පෙනේ. අපගේ පුරෝගාමී 
රචකයකු වන ලූෂන් බුලත්සිංහල ඉකුත් සමයේ එබඳු 
සාර්ථක අත්හදා බැලීම් කීපයකම නිරත විය. ' කන්‍යාවී ' 
ගීතය එබන්දකි. එහෙත් ලූෂන් බුලත්සිංහල මේ ආකෘතික 
වෙනස වඩා සංකීර්ණ තලයකට ගෙන යන බව ' ගිනි අවි 
සහ ගිනි කෙළි' චිත්‍රපටයේ ඇතුළත් වූ ' නොසැලෙයි දිවිමකුළු 
ඇස නොසැලෙයි ' වැනි ගී වලදී පැහැදිලි වෙයි. එබඳු 
ගීතවල යෙදෙන බස දුරවබෝධය.

එහෙත් 'දූවිල්ලෙන් වත්සුණු තවරා' ගීතය සාම්ප්‍රදායික 
ස්ථායි අන්තරා ආකෘතිය ද ප්‍රතික්ෂේප කරමින් තියුණු 
අර්ථයක්ද නංවන නිර්මාණයක් වේ. ගීතයෙහි යටිපෙළ 
චිත්‍රපටයේ සමස්ත අර්ථය ද ඊට අදාල සමාජ සංව්‍යුහයද 
තියුණුව නිරූපණය කරයි. මේ ගීතයට 1994 වසරේ ජනාධිපති 
සම්මාන උළෙලේදී හා ස්වර්ණ සංඛ සිනමා උළෙලේදීද 
හොඳම ගීත රචනයට සම්මාන හිමි වී තිබේ.

වසන්ත කුමාර කොබවක එච්. ඩී. ප්‍රේමරත්නගේ 
'මන්දාකිණි ' චිත්‍රපටයට රචනා කළ ගීතය අතිශය නිදහස් 
ගීතාකෘතියකින්ද නැවුම් භාෂා භාවිතයකින් ද යුක්ත ප්‍රශස්ත 
පදමාලාවකි. චිත්‍රපටයේ සමුදයාර්ථය නිරූපණය වන 
අන්දමින් ප්‍රබල ගී බසක් පරිහරණය කිරීමට රචකයාට හැකි 
වී තිබේ. රූපකාර්ථ බහුල එම ගී බස නිශ්චිත ආකෘතියක 
සිරගත කළ නොහැකි කදිම සංගීතමය ප්‍රකාශනයකට 
යෝග්‍ය වූවකි.
