032 - වසන්ත කුමාර කොබවකගේ ගීත

අඹුසැමි ජීවිතයේ ආරවුල් ඇති වීමට හේතුවන 
කරුණු බොහෝය. අගහිඟකම්, ඒ අතර ප්‍රධානය. අගහිඟකම් 
කුටුම්බ ජීවිතයේ ගැටුම් ඇති කරයි. දුප්පත්කම ඉදිරි දොරින් 
එනවිට ආදරය පසුපස දොරින් පලායන බව ගැමියන් 
කියන්නේ එහෙයිනි. මේ අඹුසැමි යුවළද අගහිඟකම් වලින් 
පීඩා විඳිති. එහෙත් ආදරය එබන්දකින් නිමා විය හැකිද? 
කථකයා ප්‍රශ්න කරන්නේ එයයි.

කල දවස වේල අහ දැනගෙන එනවා 
නැති බැරිකම් නෑගම්
හිත පිරුණු සෙනේ පුසුඹත් අහවරනම් 
මම කාට කියන්නද මේ අවනඩුවත්

අඹුසැමි විරසකකම් බත ඉදෙන තුරු පමණ යැයි 
කියමනක් ඇතත් කථකයා ද එය සිහිපත් කරයි. දිගු කල් විරසක 
වී සිටීම මහත් වේදනාවකි. එහෙයින් ඔහු දයාර්ද්‍ර ලෙස සිය 
බිරිඳට ආමන්ත්‍රණය කරයි. තමා සමඟ නැවතත් ප්‍රේමයෙන් 
වසන්ට යැයි ඔහු කියයි. ඒ සමඟම ඇගේ සිතැගි ඉටු කරන්නට 
ඔහු පොරොන්දු වෙයි. මධ්‍යම පාංතික අඹුසැමි ප්‍රේමයක ගති 
ස්වභාවයන් මේ ගීයෙන් අනාවරණය කෙරේ.

බත ඉදෙන තුරාවට නොවෙදෝ ගෙපැලේ
මේ හැටි විරසක කම්
හඳපාන ගෙනෙන්නම් අමාවකෙත් මං
හොඳ බිසව් වගේ මනාපයෙන් ඒනම්

කුටුම්බය හා ඒ ආශ්‍රිත අත්දැකීම් ඇසුරින් රචකයා
ලියා ඇති ස්වල්පයක් වූ ගී ප්‍රමාණයෙන් මේ ගීතය 
විශේෂයෙන් කැපී පෙනේ.
අප්‍රකට පෙම් ගී කිහිපයක්:

වසන්ත කුමාර කොබවකගේ ජනප්‍රිය ගී රැසක් ඇතද 
ජනප්‍රිය නොවූ අප්‍රකට, සුරස ගී රාශියක් ද ඇති බව ඔහුගේ 
ගීතාවලිය අධ්‍යයනය කරන කල්හි පෙනී යයි. වර්තමානයේ
