වසන්ත කුමාර කොබවගේ ගීත

සමාලෝචනය

උසස් ගේය කාව්‍ය රචකයකු පිළිබද විනිශ්චයක් දිය 
හැක්කේ ඔහු රචනා කළ ගීත සංඛයාව දෙස බලා නොවේ. 
ගීතයේ සාහිත්යික රුව ගුණ වැඩීමට සමත් ගී ස්වල්පයක් 
ලියූ රචකයකු දහස් ගණනක් ගී ලියූවකුට වඩා ප්‍රබල 
පෞරුෂත්වයක් හිමි කර ගනී. වසන්ත කුමාර කොබවක 
ගීත ඉතා අඩු ප්‍රමාණයක් රචනා කර මෙරට ගීත සාහිත්‍යයේ 
සැබෑ නියෝජිතයකු බවට ද, ප්‍රබල පදමාලා රචකයකු බවටද 
පත්ව සිටී. සමාජ ප්‍රශ්න නිරූපණය කරන යථාර්ථවත් ගීත 
රචනයේදී උත්ප්‍රාසවත් රීතියක් ද කලාත්මක සංයමයෙන් 
අනූන දෘෂ්ටියක් ද තෝරා ගන්නා ඔහු ප්‍රේම ගී රචනයේදී 
කරුණ රස බහුල අව්‍යාජ රචනා ශෛලියක් තෝරා ගනී. 
සරල සැහැල්ලු, ජනප්‍රිය ලක්ෂණ වලට ඇතැම් විට ඉඩ 
විවර කළද දුලබ කාව්‍යොක්ති නිමැවීමටද, රූපක හා 
සංකල්ප රූප සංයෝජනය කිරීමටද ඔහු සමත් ය. පැසුණු 
ජීවිතාවබෝධයක් සිය ගීයෙන් පළ කරන ඔහු උපේක්ෂක 
දෘෂ්ටියකින් සමාජය අවලෝකනය කරයි. ජීවිත තරඟය 
අත්හල මුනිවර ජීවිතයක නිස්කාසුව හා සැහැල්ලුව ඔහුගෙ 
ජිවිතය සම්බන්ධයෙන් පළ කරන දර්ශනයයි.

වසන්ත කුමාර කොබවක චිත්‍රපට හා ටෙලිනාට්‍ය 
සඳහා උසස් කලාත්මක ලක්ෂණ රැසක් සහිත ගී නිමවයි. 
ඒවා දුලබ කාව්‍යොක්ති වලින්ද, රූපකාර්ථවත් භාෂා 
රටාවකින්ද හැඩ වී තිබේ. රචකයකු ලෙස චිත්‍රපටය වැනි 
මාධ්‍යයකින් ලැබෙන ඉඩ අවසරය හඳුනාගන්නා ඔහු රූප 
රාමුවල යටි පෙළ අරුත් තියුණුව නිරූපණය කිරීමට සමත් 
භාෂා ධ්වනියක් නිපදවයි.

සිය සමස්ත ගීතාවලිය තුළ වසන්ත කුමාර කොබවක 
වඩා ප්‍රියත්වයෙන් ඇසුරු කරන්නේ ජන කාව්‍ය ව්‍යවහාරයයි. 
ජන කවියේ අව්‍යාජ ලක්ෂණ සිය ගීත සඳහා භාවිත කරන 
ඔහු ජන කවි බස ද සුඛනම්‍ය ලෙස හසුරුවන්ට සමත් වේ. 

ගීතයට යෝග්‍ය ආකෘතියක් තෝරා ගැනීමේදී වසන්ත
