වසන්ත කුමාර කොබවකගේ ගීත

2

වසන්ත කුමාර කොබවකගේ ගීත :
දෘෂ්ටිය හා සමාජ යථාර්ථය

හැත්තෑව දශකය අගභාගයේත්, අසූව දශකය 
පුරාත් සිංහල ගීතයට යථාර්ථවාදී ප්‍රවේශයක් එක් විණ. 
ගීතය සමාජ ප්‍රශ්න සාකච්ඡා කරන තියුණු මෙවලමක් 
බවට පත් වූ අතර බොහෝ ගීත රචකයෝ එම 
යථාර්ථවාදී ප්‍රවණතාව අනුදත්හ. වසන්ත කුමාර
කොබවක ප්‍රේම ගී රචකයකු වශයෙන් නොනැවතී මේ 
ප්‍රවණතාවට අනුගත රචනා ද කළේය. එහිදී ද ස්වකීය 
කවිකම් පළකරමින්, සංයමශීලි ප්‍රකාශන රීතිය අනුයමින් 
නිර්මාණ කිරීම ඔහුගේ රචනා කලාවේ සාධනීය 
ලක්ෂණයකි.

1977 දී සිදු වූ දේශපාලන පෙරළියෙන් පසු 
විවෘත ආර්ථිකයට මෙරට දොරගුළු විවර විය. ක්‍රමයෙන් 
මෙරට ජනයා පරික්ඛුංජනවාදී සත්වයකු බවටත් මෙරට 
පැවති විවේකී සමාජය පාරිභෝගික සමාජයක් බවටත් 
පත්විය. මානව පුරුෂාර්ථ ඇගයුණු සමාජය බිඳවැටී 
මුදලම ප්‍රභූත්වයට පත්වීම මේ සමාජයේ ලක්ෂණයකි. 
විවෘත ආර්ථිකය විසින් නිර්මාණය කරන ලද 
පූර්වෝක්ත සමාජ දේහය චිත්‍රණය කරන්ට මෙරට 
නවකතාකරුවන්, කෙටිකතාකරුවන්, කවීන් මෙන්ම ගී 
පදමාලා රචකයෝද විවිධ ප්‍රයත්න දරනු ලැබූහ.

ලූෂන් බුලත්සිංහල 'තාරාවෝ ඉගිලෙති' නාට්‍යය 
වෙනුවෙන් රචනා කළ මතු දැක්වෙන ගීතයද එබඳු 
සාධනීය ප්‍රයත්නයකි.
