038 - වසන්ත කුමාර කොබවකගේ ගීත

සෝබාව දේ මෙපුර
සිරි විසිතුරු බලනු මිතුරු
මහ පියකරු රූ
සුසුදු වලා කැරලි
පලසකි මේ මග දිග ඇති රූ
අහස සූරන මැදුරු

පාර දෙපැත්තේ සොඳුරු
කඩපිල්වල දෙව්ලොව නැති 
සැප විකුණන්නේ
නුවරු රිසි රිසි දේ
ගෙන මසුරං තඹයට දෙන්නේ 
නිබඳ සිත ළතැවෙන්නේ

පූර්වෝක්ත ගීතයෙන්ද තියුණු උත්ප්‍රාසයක් මතු කරමින් 
කියැවෙන්නේ විවෘත ආර්ථිකය බිහි කළ පාරිභෝගික සමාජ 
ක්‍රමයේ ස්වභාවයත් එම සමාජ ක්‍රමය විසින් බිහිකළ වාණිජ 
නගරවල යථාර්ථයත් ය. සුනිල් ආරියරත්න 'පවන' සංගීත 
සජ්ඣායනය උදෙසාද මෙබඳු ගීයක් රචනා කළේය. 
කේතුමතී නුවර' නමින් නම් කර ඇති මේ ගීයේද තියුණු 
උත්ප්‍රාසයක් ද විරෝධයක්ද පවතී.

දන්සල් දොරෙහි නැත 		යදියෝ
සල්පිල්වලය	             පුරවැසියෝ
පන්සිල් රකිති                               මැරවරයෝ
මේ කේතුමතී නුවරයි

නොමැත ඇසක කඳුළක්
නොවැටුණොත් රෙදි කැබැල්ලක්
දකිනු නොහැක ලේ බිඳුවක් 
නොමලොත් මකුණෙක් මදුරුවෙක්

මල බැඳුණු ගිනි දණ්ඩේ 
දැල් බඳිත් මකුළු සේනා
