094 - වසන්ත කුමාර කොබවකගේ ගීත

INTRO - හිත කොහොඳ නෝක්කඩු - 678  Beat DMinor

[ධරිරි  රිරිග   රිගරිරි  ගමග  ධනිනිධ  පමග  රි - ධ  - රි - ]
			            + + ප මපම

රි - - - - -  - - ධ  රිසධ  නි- -  - - -                  - - ධ  නිධනි

ප - -  - - -   - ම  රිමප   ධ- -  - -  -                 - - - - - ++
		   +මපධ + මප මග රිරි රි+ - -
		                                 + + +  +ධනි

CHOURS

ධධධ   පමප  මගරි  ගපප  මගරි  +රිරි  ගගප  -ධස  නි-ධ - - -  - - - -ධනි
		                      +PDS ND

ධධධ  පමප  මගරි  ගප-  මගරි  -රිග  රි-රි  රිගප  මගරි - - - MGR - - -
		                     +DND
				        Bit

INTER

[ධරිරි  රිරිග  රිගරිරි  ගමප  ධනිනිධ  පමග  රි-ධ  -රි-   ]
		                               ++ප මපධ

රි- -   - - -        - - ධ   රිසධ   නි - - -   - - -    - - ධ  නිධනි

ප- -  - - -        - - ම    රිමප   ධ-+   +++  රි - -   - ++ 
		මපධ+  මප මග රිරි
		                          +++  +රිරි

VERSE

ගමම  මමම  මමග  මගරි  ගමප ---  ---   --- නි-ධ නිධප  ධනිධ -ධප

ධරි- ---  ----සරිගරි ස- - ---  --- -නිසරිස නි ---  ---සනි ධ-නිධ ප-ධ

ම--  ---  ---  --රිරි  ගමම මමම මමග මගරි ගමප ---  ---  ---

නි-ධ  නිධප ධනිධ -ධප ධ-රි රිරි- ස-ස නිධප ධසනි ---  --- -රිග

රිරිරි  රිරි - රිරි- ගප-  මගරි --- MGR --- 
	          DND
	             Bit
