013 - වසන්ත කුමාර කොබවකගේ ගීත

මේ ප්‍රශ්නය නිසා දෙදෙනා අතර පෙර මෙන් සමීප 
කමක් ඇති නොවේ. ළෙන්ගතු කතා බහ නෑසේ. 
ඇසෙන්නේ එකිනෙකාගේ සුසුම් හඬය. ඉකි බිඳුම් හඬය. 
මේ ප්‍රේමය නිසා තමන්ට තම හොඳම මිතුරා අහිමි වේද 
යන සැකයෙන් දෙදෙනාම පීඩා විඳිත්.

දොඩමළු කතා නෑ අද වාඩිය හෙවණේ 
නිදිනැති රැය පුරා නුඹෙ සුසුමයි ඇසුනේ 
හොර රහසින්ම එක සුවඳක් පැතු පවිනේ 
නුඹවත් නැතිවේද හෙට මට සකි සඳුනේ

මේ ගීයේ වන ප්‍රබල අන්තර්ගතය හා අත්දැකීම නිසා 
එය වෙසෙසින් කැපී පෙනෙන රචනයක් වී තිබේ. දිගු 
කාලයක් ගෙන විස්තර කළ යුතු කතා පුවතක් පද කීපයකින් 
සංක්‍ෂිප්තව කීමට රචකයාට හැකියාව ලැබී ඇත. ගීතය 
කවියෙන් වෙනස් වන තවත් අවස්ථාවක් මෙහිදී ද අපට 
හඳුනාගත හැකිය. තමන්ගේ නෙත ගැටෙන ඉරුම් පට්ටලයක 
සිද්ධියක් ප්‍රතිනිර්මාණය කරමින් කාව්‍යාත්මක ලෙස ගීතයට 
නගා ඇති ආකාරය මේ මගින් විශද වේ.

තමන්ට ලැබෙන අත්දැකීම කෙටි කාල පරාසයක් 
තුළ සංක්‍ෂිප්තව කීමට ගේය රචකයාට දක්ෂතාව තිබිය 
යුතුය. එහිදී තමන්ගේ අත්දැකීම සපුරා විස්තර කර විවරණය 
කිරීමට ඔහුට ඉඩ අවකාශ නැත. මේ ගීයේ අනුභූතිය පුළුල් 
නවකතාවකට පවා යෝග්‍යය. කේයස් වැනි කවියකු ' සුදෝ 
සුදු ' කවි කතාව ලීවේත් මෙබඳු අනුභූතියක් ඇසුරෙනි. 
එහෙත් ගේය කාව්‍ය රචකයාට ඇති සම්පත් සීමාසහිතය. 
ඔහු තමන්ට හිමි සම්පත් වලින් උපරිම ප්‍රයෝජන ගත 
යුතුය. මේ ගීතය තමන්ගේ සම්පත් වලින් උපරිම ප්‍රයෝජන 
ගන්නා ගේය රචකයකු පිළිබඳ උදාහරණයකි. 

සංගීතමය ප්‍රකාශනයකට වඩාත් උචිත ආකෘති

ගීතයක ප්‍රමුඛත්වය ලැබෙන කාරණා ත්‍රිත්වයෙන් 
සංගීතයට හිමිවන තැන අද්විතීය ය. එහෙයින් සංගීතමය
