023 - වසන්ත කුමාර කොබවකගේ ගීත

කෙලෙසින්ද?

මා සිතට අහම්බෙන්
ඔබ එබිකම් කළ අරුමය රහසින් 
මුළු ලොවට මුවාවෙන් 
සඟවා ගන්නෙද මතු දා කෙලෙසින්

එහෙත් මේ ප්‍රේමය පල දැරිය හැක්කක් නොවේ. ඒ 
බව රචකයා කියනුයේ අපූරු කාව්‍යොක්තීන් ගෙනි. අඳුර 
සඳක් වූ විට ඒ එළියේ අපගේ සක්මන් පෙනෙයි නේ දැයි 
ඕ අසන්නීය. එහෙත් අඳුර සඳක් වන්නේ කවදාද? පින්න 
ගඟක් වූ විට ඒ වතුරේ තමන්ගේ සිනා නැගී ඒවී යැයි ඕ 
කියන්නීය. එහෙත් පින්න ගඟක් වන්නේ කෙලෙසින්ද?

මෙලෙස ඇය කරන්නේ නොකෙරෙන දේවල් 
ඇසුරින් තමන්ගේ පැතුම් සමෘද්ධවන බව කීමය. එය 
උත්ප්‍රාසවත් රචනයක ලකුණකි.

අඳුර සඳක් වේවි
ඒ එළියේ පෙනෙයි නේද අපගේ සක්මන් 
පින්න ගඟක් වේවි
ඒ වතුරේ නැගී ඒවි අපගේ හසකැන්

මෙබඳු ප්‍රේමයකට ලොවම එරෙහි වන බව ඈ දනී. 
සීතල දිය පැන් වලින් සා පවසට අස්වැසිල්ලක් නොලැබෙන 
මොහොතක සේමය. එසේම ප්‍රේමය පිළිබඳවන සිහින රුදුරු 
වීමටද, කුරිරු වීමටද, ඉඩ ඇති බව ඈ දනී. එහෙත් ඒ 
සියල්ල උහුලා ගමු යැයි ඇය කියන්නීය. මෙහි හමුවන 
' අපම නේද අපගේ දෙවියන් ' විවිධාර්ථ මතු කරන රසවත් 
කව්‍යොක්තියකි. උනුන්ගේ ප්‍රේමයෙහි පාරිශුද්ධ භාවයද 
උනුන් කෙරෙහි බැඳී පවත්නා භක්තිවන්ත චිත්තයද ඉන් 
හෙළි දරව් කෙරේ.
