061 - වසන්ත කුමාර කොබවකගේ ගීත

නන්නාඳුනනා කය මිස සිත නැති පුරවරයේ 
කවුරුන් හෝ තුරුලේ 
කොඳුරාවී රහසින්
ආ ගිය උන්හිටි තැන් සඟවා
 
ගිනිකඳු සිරසේ මළ පුඩු අතරේ 
කැදලි සදා වී මොනර කිරිල්ලී
 
රැයකින් රැයකට කුස පිරෙනා
සඳ සෙවනැල්ලේ
සිත ඇති - කය නැති මිටියාවත ඉවුරේ

වහස් බැලුම් සඟවා
උකුසු ඇසක් ගෙන - ගුරුළු වෙසක් ගෙන 
පියඹා යාවී මොනර කිරිල්ලී

සැඩ සුළගේ - මුල් ඉදිරී යන ගස මුදුනේ 
නූපන් දවසේ - රන් කිරි කඳුළේ
සිහින දකීවී මොනර කිරිල්ලී

ගායනය - මොරිස් විජේසිංහ, ධම්මිකා වල්පොල 
සංගීත අධ්‍යක්ෂණය - රෝහණ වීරසිංහ

' දූවිල්ලෙන් වත්සුණු තවරා' යන නැවුම් පද පෙළින් 
ගීතයට ප්‍රවිෂ්ට වන රචකයා අතිශය නිදහස් පද සංඝටනයක් 
මෙහිදී ඉදිරිපත් කරයි. විරිත් ආකෘතියෙන් මිදී සංගීතමය 
ආඛ්‍යානයකට සාකල්‍යයෙන්ම උචිත ගේයෝචිත පද 
යෝජනයක් මෙහි දක්නට ලැබේ. එය ගලායන රිද්මයකින් 
යුතු නිදහස් නැවුම් වදන් හා යෙදුම් වලින් යුතු පදවැලකි.

ප්‍රාරම්භයේදීම අදාළ භූමිකා පිළිබඳ චිත්‍රයක් මැවීමට 
රචකයා සමත් වේ. ඔවුහු ' දූවිල්ලෙන් වත්සුණු ' තවරා 
සිටින්නෝ ය. එය එකී පාත්‍රයන්ගේ සමාජ තලය හා ලුම්පන් 
ජීවිතය කදිමට නිරූපණය කරන ගේයෝචිත යෙදුමකි. 
ඔවුන්ගේ ජීවිතවල ඇති අස්ථාවර භාවය ' කවුරුන් හෝ 
තුරුලේ කොඳුරාවී රහසින්' යන යෙදුමෙන් ධ්වනිත වේ.
 


