080 - වසන්ත කුමාර කොබවකගේ ගීත

මීදුම් අඳුර අතර - පිදෙන පැතුම් මලට
දෑඟිලි දිගු කරන්න
සිනිඳුයි මල් එතරම්
දෑතට දැනෙයි දැනෙයි මල් මොලකැටි දැයි කොතරම්

බලන්න කවුළු දොරින් - පතන් බිමේ සිහිල මැදින් 
නිල්වන් දිය කඳුරට හාදු පුදන මල් එළඳුන්

හීතල හිවුඩු පිපෙන - කඳුකර සුවඳ ලෙනක 
මල්පෙති අතර දුවන
මී මැස්සෙක් වෙන්නට මං ආසයි
දහසක් පෙරුම් පුරන්නට කාලය ඇවිත් වගෙයි

මනමාලියේ මිහිදුම්
සිහිනෙන් නුඹෙ සළුව සිඹිම්
ඒ දැහැනට ගොඩ වදින්න - මල් නැකතක් සොයා 
ඇදෙම්

ගායනය - ඉමාන් පෙරේරා, රජීව් සෙබස්තියන් සහ පිරිස 
සංගීත නිර්මාණය - නවරත්න ගමගේ
