079 - වසන්ත කුමාර කොබවකගේ ගීත

ගිනිගත් රන්කිරි මතකය අවුලන 
නිදියහනේ නන්නාඳුනනා රුව 
රොන් සුනු තවරා
කැදැල්ල අවුරා
අත්තටු දී ඉගිලවාවි ළිහිණිය

ඉසුරු ඉසව්වක
අන්සතු නුවරක
අඩුම ලංසුවට දියවී මල්විය 
පියුම් පතක් සේ දිය නොරඳන්නට 
මඬ කළලේ හැඬුවා කිරි දැරිවිය

ගායනය - මරියසෙල් ගුණතිලක 
සංගීතය - නවරත්න ගමගේ

අනුරුද්ධ ජයසිංහගේ ' මීදුම ' ටෙලිනාට්‍යයට වසන්ත 
කුමාර කොබවක රචනා කළ ගීයේද විශේෂතා දැකිය හැකිය. 
මධුසමයට යන නව යුවළකට මගතොට දී හමුවන 
යෞවනයන් පිරිසකගේ සොඳුරු සරදමකට මුහුණ දෙන්ට 
සිදුවේ. එම යෞවනයන්ගේ මුවින් ගැයෙන ගීයක් ලෙස 
මෙය රචිතය. හාත්පස පරිසරයේ සෞන්දර්යය, මීදුම, මල් 
හා මධුසමය පිළිබඳ රමණීය චිත්‍රයක් ගොඩනැංවීමට රචකයා 
සමත් ව තිබේ.

මීදුම් මනාමාලිට - මල්වර මල් යායක 
මල් තුහිනය ඵලන පැයක

රොන් නොතලා මල් පැනි බොන
තවුස් දැහැන බිඳුනිද බමරෝ
රොන් නොසලා පැනි ඉරුවට
රොන් නොතලා මල් නෙලන්න බෑ

