082 - වසන්ත කුමාර කොබවකගේ ගීත

කුමාර කොබවක වඩා නිවැරදි දෘෂ්ටියක සිටින බව පෙනේ. 
සාම්ප්‍රදායික විරිත් ආකෘති අවශ්‍ය තැන් වලදී භාවිත කරන 
ඔහු එම සාම්ප්‍රදායික වැඩ කඩොළු බිඳ වඩා නිර්මාණශීලි 
ආකෘති නිෂ්පාදනය කර ගනී. ස්ථායී අන්තරා මතම යැපෙන 
ගීත කලාවක් පිළිබඳ විශ්වාස නොකරන ඔහු තමන්ට ඉඩ 
අවසරය ලැබෙන තැන්හිදී මහා පරාසයක සැරිසරන නිදහස් 
කවියෙක් බවට පත්වෙයි. මෙකී සකලවිධ සාධනීයතා මත 
වසන්ත කුමාර කොබවක විශිෂ්ට ගේය කාව්‍ය රචකයකු 
බවත් මෙරට ගේය සාහිත්‍යය පෝෂණය කළ ප්‍රතිභාවන්තයකු 
බවත් තීරණය කරන්ට අපට හැකි වේ. එසේම අධිවේගී 
ගමනක නොයෙදී අර්ථසම්පන්න කලාකෘතියකටම දායක 
වී අපට මහත් ආදර්ශ සම්පන්න වෙයි. ගීතය තුළ සාහිත්‍යමය 
ගුණ රඳවාලිය නොහෙන බව පවසන විදග්ධයන්ට ඔහුගේ 
ගී තියුණු පිළිතුරකි.
