058 - වසන්ත කුමාර කොබවකගේ ගීත

උදහසට හේතුවකි. මෙය මිනිසා තුළ අඩු වැඩි වශයෙන් 
ඇති ආත්මාර්ථකාමීත්වයකි. අප මුනිවරයන් නොවෙතත් 
ආත්මාර්ථකාමීත්වය අඩුකර යහපත් ලෙස සමාජයට මුහුණ 
දෙන්නය යන්න රචකයාගේ පණිවිඩයයි.

වසන්ත කුමාර කොබවක ඉහත ගී වලින් පළ 
කරන්නේ පරිණත ජීවිතාවබෝධයකි. පැසුණු කමකි. ජීවිත 
තරඟය ප්‍රතික්ෂේප කරන ඔහු පැහැදිලි කරන්නේ ජීවිත 
ගැඹුර අවබෝධ කරගන්නා මාවතකි. මිනිසුන්ගේ යහපත් 
මානව ධර්මතා ද, දුෂ්ඨ, කුඩුකේඩු, අදමිටු, අසාධාරණකම් ද 
ඔහු උපේක්ෂකව දකී. ඒවා කෙරෙහි උරණ නොවී 
දයානුකම්පාවෙන් බලමින් ජීවිතය අර්ථවත් කරගන්නා මගක් 
ඔහුගේ ගීයෙන් ඉදිරිපත් වේ.

