029 - වසන්ත කුමාර කොබවකගේ ගීත

ජනවාර්ගික ප්‍රේමය: සුලබ වට්ටෝරුව හා දෘෂ්ටිමය දරිද්‍රතාව

ජාතික සමගිය උදෙසා ගී ලියූ සෑම රචකයෙක්ම 
පාහේ ස්ත්‍රී - පුරුෂ ප්‍රේමය ඒ සඳහා පාදක කර ගත්හ. බොහෝ 
විට ස්ත්‍රිය දමිළය - පුරුෂයා සිංහලය. උනුන්ගේ ප්‍රේමයට 
තහංචි බාධක පැනවෙන ආකාරය විස්තර කිරීම ඒ ගී වල 
පොදු ලක්ෂණයක් බව පෙනේ.

තංගමනී මට කවදා සින්න වේද මන්දා 
සින්න වේද අන් හිමි නුඹ ඇන්න යාද මන්දා

ගමන් එපා තනි මංසල
කනේ කඩුක්කන් සද්දෙන් 
රැහේ දෙනෙත් නුඹ නවතා වී 
ළතැවුල් මට - කඳුළු නුඹට

සිඳුවැල්ලේ හේඩාවේ 
පුරුදු සිතා නොදුටු කලේ
නුඹේ සිතෙන් මං නැතිවේවී 
කඳුළැල් මට - නුඹ වෙනතක

ගායනය - සුනිල් එදිරිසිංහ
සංගීත නිර්මාණය - එච්. එම්. ජයවර්ධන

වසන්ත කුමාර කොබවක රචනා කරන පූර්වෝක්ත 
ගීයද ඉහත කී සම්ප්‍රදායේම ගීයකි. එහෙත් මේ ගීයේ භාෂා 
ලක්ෂණ තුළ අපූර්වත්වයක් තිබේ. ' න ' කාර බහුලව 
යෙදීමෙන් නිපදවන ශබ්දානුප්‍රාසය ගීයට එක් කරන්නේ 
කදිම ආලෝකයකි. එහි එන ගේ යෝචිත ආකෘතිය 
සංගීතමය ප්‍රකාශනය වඩාත් අපූර්වත්වයෙන් සරසා ඇති 
සේම ගායනය ද මධුරතාවෙන් ආඪ්‍ය කොට තිබේ. එහෙත් 
ගීයේ දෘෂ්ටිමය වශයෙන් සුවිශේෂ සාධනීයතාවක් දක්නට
නැත.
