053 - වසන්ත කුමාර කොබවකගේ ගීත

කොපමණ මහ පොළොව බෙදා ගන්නට සැරසුණත් කවුරුත් 
මිය ගිය විට නිදන්නට සිදුවන්නේ මේ මහ පොළොවෙහිය. 
සිව්පද ආකෘතිය අපූරු ලෙස භාවිත කර තිබේ.

සමාජ ගැටලු පිළිබඳ ලියන විට රචකයා තුළින් 
මතුවෙන උපේක්ෂකත්වය ඔහුගේ ගී ගණනාවකම දක්නට 
ලැබේ. මේ ගීය තුළද ඇත්තේ උපේක්ෂකත්වයකි. යහපත් 
මිනිසුන් වඳ වී යෑම උපේක්‍ෂාවෙන් සිහිපත් කරන ඔහු එබඳු 
මිනිසුන් කවුරුන්දැයි මෙහිදී විස්තර කරයි. රචකයාට අනුව 
එබඳු උතුම් මිනිසුන් නම් ඇති දේ ඇති සැටියෙන් 
දකින්නෝය. ලද දේ සිත සතුටින් විඳ වෙසෙන්නෝය. 
අතීතයේ මව් බිම ගොඩ නැඟූ වීරවරයෝය. ධර්මය 
යටපත්ව ගිය සමාජයක සිත් සතන් සනසවන්නෝය. සෙත් 
කවි සේ ළඟ සිටින්නෝය. එබඳු හිරු සදිසි, සඳු සදිසි 
මිනිසුන් වැනසී යන්නේ කවර පාපයක් නිසාදැයි ඔහු ප්‍රශ්න 
කරයි. මේ ගීතයේ වෙසෙස් කව්ලකුණු දක්නට නැතත් එහි 
නිරාකූල මටසිලිටි ප්‍රකාශනය අපූරුය.

ඇති දේ ඇති සැටියෙන් ලොව දකින මිනිස්සු 
ලද දේ සිත සතුටින් විඳ වෙසෙන මිනිස්සු 
පොරණ් මිහි සයනේ ගොඩ නැගූ මිනිස්සු 
කරුමේ කිම වඳවෙන හිරු සදිසි මිනිස්සු

පොළොවේ බිම අහසේ ඉම බෙදන ලෝකයේ 
දහමේ ගුණ පත්ඉරු තුළ නිදන යාමයේ 
ඉඳ හිට හෝ සපැමිණ සිත සතන් සැනැස්සු 
කරුමේ කිම වඳවෙන මල් සදිසි මිනිස්සු

ඉතිරි ගිය ඉසුරෙන් නෙතු වැසුනු කාලයේ 
දිරියේ දුක විඳිනා දන නොදුටු ලෝකයේ 
සෙත් කවි සේ ළඟ ඉඳ සිත් සතන් සැනැස්සු 
කරුමේ කිම වඳවෙන සඳු සදිසි මිනිස්සු

ගායනය - ලක්ෂ්මන් විජේසේකර 
සංගීත නිර්මාණය - රෝහණ වීරසිංහ
