වසන්ත කුමාර කොබවකගේ ගීත

ස්වර ලිපි

INTRO - INTER -පලංචියේ - 6/8 Beat D Minor

රිමරි  - - -   රිමරි  - - -   රිමරි  - - -     රිමරි   - - -
R - D-  R - D- R - D - R - D -

- - ධ පසධ  ධ- -   - - -       ප        මධප     ප- - - - -
D--         P-

- -ම ගමප   ම-ග  රිමග ග-රි  සගරි  රි - -  - -  -
		       RM - RD     R++
CHORUS
- - ධ ධපස ධ- - - - -  - -   - -ප  පමධ   ප- -   - - -

මගරි  මග+ ++ම  ගරිස  සග- - - -  ගගම     පධ-

ගපම  ගරි-  - -ධ  ධධරි  සධ-   - - -   - -ධ     -ධස

නිප-  - - -  ගමප  නිධ-  - -ම  ගරිස     රිප-  - - -

ම-ප  නිධ-  ගපම  ගරි-

VERSE

--ධ නිධප ධරිරි  රි--  --රි   රිනිධ  පධනි    ධ--

--ධ  නිධප  ධසනි  ස-- --නි  සගරි  සනිස  ධ--

Music
+++ +DP DRR  RRR  R-- DP DRR RRR

R-- --P DRR  RRR  R  +DP  DRR RRR
රිගරි  ගමග  --රි   ග-- -     රි ස ---

R-- +DP DRR  RRR R-- +DP  DRR RRR
සරි -   ගම-   ගම- -           ගමප -             පධප

R -- -DP DRR  RRR  R+  +DP DRR RRR
මගරිස -        රිමග -   පම    --         ග      රිගරි--

R -- --- RM - RD-   R+
රි-

