084 - වසන්ත කුමාර කොබවකගේ ගීත

බලපෑම් දකින්ට ලැබෙනවා. පලංචියේ, රූකඩ මඩු යාග 
පොළේ ' වැනි නිර්මාණවල එය තදින් දැකීමට පුළුවන්? 

මම ජන සාහිත්‍යයට කොහොමත් කැමැති කෙනෙක්. 
ජනශ්‍රැතියට අයත් නිර්මාණ බොහොමයක් මා කියවා හදාරා 
තිබෙනවා. ගැමි ගී, වන්නම්, සැහැලි, ටීකා, ටිප්පණි මම 
නිතර ආශාවෙන් පරිහරණය කළ නිර්මාණ මූලාශ්‍ර. ඒවා 
ආශ්‍රයෙන් මා විවිධ දේ ලිව්වා. මුල් කාලෙ ලියූ තරමක් 
ලීවේ එබඳු ගීතයි. නමුත් පසු කාලෙදි මට ඒ ආර තුළ 
එතරම් ගමන් කරන්න බැරිවුණා. ගායක ගායිකාවන්ගෙ 
ඉල්ලීමකට හෝ චිත්‍රපටයකට, නාට්‍යයකට හෝ ගී ලියන්න
ආරාධනා ලැබුණාම ඊට අවශ්‍ය ආකාරයටයි ලියන්න 
වෙන්නෙ. එතකොට මා වඩා ආශා කළ රීතියට වෙනස් 
ආරකට යන්න මට සිදු වෙනවා.

ගීතයක ආකෘතිය සංගීත නිර්මාණය සඳහා උචිත විය යුතු 
බව ප්‍රකට කාරණයක්. ඔබේ ගී බොහොමයකම සිව්පද 
ආකෘතිය භාවිතා කරන ආකාරය තමයි දැක ගත හැකි 
වෙන්නෙ. සුනිල් ආරියරත්න වැනි රචකයකු පවා සිව්පද 
ආකෘතියට තවමත් බොහෝ ප්‍රිය කරන බව පෙනෙනවා...? 

නෑ, මගේ නම් සිව්පද ආකෘතියට කොටුවීමක් නැහැ. මා 
සිව්පද ආකෘතියෙන් ලියූ ගීත තුන හතරකට වඩා නැතිව 
ඇති. නමුත් කුමන කරුණක් හෝ නිසා ඒ ආකෘතියෙන් 
ලියූ ගී ඉස්මතු වෙනවා. දැන් බලන්න නිරෝෂා විරාජිනිගෙ 
'පුන් සඳ රෑට' ගීතය තරමටම 'සිනා තොටක්' ගිතය ඉස්මතු 
වුණා. ඒ දෙකම සිව්පද ආකෘතියෙන් ලියැවුණ ගී. 
අමරදේවයන්ගේ 'පිලේ පැදුර' වැනි ගීතයක් තාමත් 
ජනප්‍රියයි. මම හිතන්නෙ මේ ආකෘතියේ නොනැසී පවතින 
ගතියක් තිබෙනවා. ඒකට හේතුව 'සිව්පදය' ජන ආරේ 
ප්‍රබල කවි ආකෘතියක්. එය ජනතාවට සමීපයි. 
නිරායාසයෙන් වුණත් අපි අතින් ගෙතෙන්නෙ සිව්පද කවි ,
ගීතයක් ජනප්‍රිය වෙන්න නම් එය රසිකයාට මුමුණන්න 
පුළුවන් වෙන්න ඕනෑ. ඒ නිසා සිව්පද ආකෘතිය ඉතාමත් 
පහසුවෙන් මතක හිටිනවා. මුමුණන්න පහසුයි.
