019 - වසන්ත කුමාර කොබවකගේ ගීත

එහෙත් ගීයේ අථෝදීපනයට සුදුසු පරිදි සරල සංකල්ප 
රූප යෝජනයක් ගේය කාව්‍ය රචකයා විසින් තෝරාගත 
යුත්තේය. වසන්ත කුමාර කොබවක එහිලා පළකරන 
නිපුණතාව මේ ගීයෙන්ද දෘශ්‍යමාන කර තිබේ. 

අනුප්‍රාසය : ගීයට අලංකාරයක් ලෙස

ගීතය කවියෙන් වෙන්ම ස්වාධීන කලාමාධ්‍යයක් 
ලෙස වර්ධිතව ඇතද කවියේ රචනෝපක්‍රම ගී පද මාලාවට 
භාවිත කිරීමේ හැකියාව තවමත් පවතින බව ඉහත කියන 
ලදී. ගීතය කවියේ සමීපතම ඥාතියා ද නිවුන් සහෝදරයාද 
වන බැවිනි. එහෙත් එය සරල වීම යෝග්‍ය වේ.

වසන්ත කුමාර කොබවකගේ වනේ වනපල' නමැති 
රචනය ගීයට සරිලන සේ සරල ශබ්දානුප්‍රාසයක් අන්තර්ගත 
කදිම හැඩයකින් යුත් නිර්මාණයකි.

වනේ වන පල මියුරු වූදා
නැතේ ළඟ සියොතුන් 
මලේ මල් රොන් පුසුඹ වූදා 
කොහේදෝ බමරුන්

වෙලී නැති බැරි දුකින් කාලය 
හැලී දෝතින් නැවුම් ප්‍රේමය
අහී දුප්පත් කමින් ජයගනු රිසින් පියමං වූ යුගේ 
සිතත් හිරිමල් - ඇයත් මනකල් 
කල් බලා සිටියා - බලා සිටියා

නැඟී අළුයට ගිනි ඉරක් මෙන්
දිනූ දා කිත් යසස් අබිමන්
එදා ගොළුවුණු පෙමත් කුළුඳුල් දනව් ගම් හැරදා ගිහින් 
බිඟුත් තනියෙන් - මලත් නටුවෙන් 
තටු විදා ඉගිලී ගියා ඉගිලී

ගායනය - සුනිල් එදිරිසිංහ
සංගීත නිර්මාණය - රෝහණ වීරසිංහ
