049 - වසන්ත කුමාර කොබවකගේ ගීත

සාරසදිසි පෙති තෝර නෙලන්නට වල ගියාදෝ 
මගෙ මේවරයා' යන ජනකවිය පාදක කර ගනිමින් ගීය 
රචනා වී තිබේ. සාම්ප්‍රදායික ගැමි සමාජයේ පැවති 
සෞන්දර්යය ගීයේ මුල් කොටස් වලින් කියැවේ. කඩොලාන 
කැලය, දියමංකඩ, කිරල ගස් යාය, ආදී අංග වලින් මැවුණු 
පාරිසරික සෞන්දර්යය එයින් චිත්‍රණය කෙරේ. එමෙන්ම 
කොග්ගල ඔය හා ජලාශ්‍රිත ප්‍රදේශයේ විසිතුරු බව 
' කොයිකාට වුණත් නෑ බෑ නොකියා දිය සළුව එලා තිබුණා ' 
යන පදයෙන් කාව්‍යමය ලෙස වර්ණනා කරයි. කුරුල්ලන් 
බහුලව සිටි 'කුරුළු දූව' හා ඒ ආශ්‍රිත පරිසරය ද රචකයා 
සිය වර්ණනයට හසු කරගෙන තිබේ. අවසන විදේශීය ධන 
ආයෝජකයන්ගේ සම්ප්‍රාප්තියත්, ඒ මගින් සිදුවන විනාශයත් 
සංකේතවත් ලෙස කීමට රචකයා උත්සාහ කරයි.

නිල් මුහුදු මතින් නෙක ළිහිණි ඇවිත්
ගං යාය සොයා ඇදුණා
තුරු වදුළු පුරා උන් වසුරු හෙළා
මල් සුවඳ ඉබේ මැකුණා
අපි සාර සදිසි පෙති තෝර නෙළුෑ බිම 
අපේ නොවෙයි සිතුණා

මේ පදපෙල සිද්ධ වන ඛෙදවාචකය අතිශය කාව්‍යමය 
ලෙස කියූ අවස්ථාවකි. වෛරයෙන් හෝ ක්‍රෝධයෙන් 
කැකෑරෙන හඬක් එහි තිබිණි නම් මේ ගීයෙන් අපට 
කම්පනයක් නොදැනෙන්ට ඉඩ තිබිණ. එහෙත් ඉතා සීරුවෙන් 
රචකයා සිය අනුභූතිය ගීයට නගා තිබේ. 'තුරු වදුළු පුරා 
ඉන් වසුරු හෙළා' යන්නෙන් සිද්ධ වූ විපත්තිය ව්‍යංගාර්ථ 
පූර්ණ බසින් ඔහු කියයි. එසේම ගීයේ අවසන් පද ' අපි 
සාරසදිසි පෙති තෝර නෙළූ බිම අපේ නොවෙයි සිතුණා', 
යන්න අප තුළ ඇති කරන්නේ තියුණු රිදුමකි. අපේ උපන් 
බිමේ බිම් කොටස් විදේශීය සමාගම් වලට පවරා ' මව්බිම 
විකුණා කෑමේ ' ඛෙදවාචකය පිළිබඳ යථාර්ථය අප සිත් 
කිලිපොලයි. කාලීන සමාජයේ ගැටලු විවේචනාත්මකව
