067 - වසන්ත කුමාර කොබවකගේ ගීත

විසිරුණු දේදුනු මායාවේ 
සඳ ගිනිමල් සැණකෙළියේ
ඉගිලී සරනා බමනා දෙබරුන්ගේ 
නාඳුනනා සුවඳයි

දෙවන අන්තරා කොටස ක්ෂණයකින් ඇගේ ලෝකය 
විනාශ වී යන ආකාරය ප්‍රති නිර්මාණය කරයි.

අහසට ඇස් නැති හෝරාවේ
ලොව ඇහැරී අකුණු සරින්
එබිකම් කර විය සිදුරෙන්
මල්යහනාව දවයි

මෙහි අන්තර්ගත කාව්‍යොක්ති බෙහෙවින් අපූරුය. 
දහවල් කාලය රචකයා හඳුන් වන්නේ ' අහසට ඇස් නැති 
හෝරාව ' යනුවෙනි. රාත්‍රී කාලයේ දහසක් තරු පායයි. එයින් 
අහසට ඇස් ලැබෙයි. එහෙත් දහවල් කාලය අහසට ඇස් 
නැත. එහෙයින් දහවල 'අහසට ඇස් නැති හෝරාවකි '.
කෙතරම් අපූරු කාව්‍යමය කියුමක් ද එය? 2002 වසරේ 
සරසවි සම්මාන උළෙලේදී රචකයාට සම්මාන හිමිකර 
දුන්නේ ද මේ ගීයයි.

2002 වසරේම තිරගත වූ චන්ද්‍රන් රත්නම්ගේ 
' පොරොන්දුව ' චිත්‍රපටයටද වසන්ත කුමාර කොබවක කදිම 
ගීයක් ලීවේය. ගීයට පසුබිම් වන්නේ ඡන්ද පොළපාලියක 
රූප රාමුවකි. ප්‍රභූ පංතියේ තරුණයෙකු දේශපාලනයට 
එළඹෙන මොහොතේ විලලන පැතුම ගීයේ අන්තර්ගත 
වෙයි.

රෑනේ පාවෙන ළිහිණි රුහේ - විලිලන පැතුම නැගෙයි 
රොද බැඳ කැන්දන මේ ගමනේ - මහ ගිරි දඹ හමුවෙයි 
ආ ගිය මග හුරු නුහුරු මුවින් - සිලෝ වදන් ගිලිහෙයි







