083 - වසන්ත කුමාර කොබවකගේ ගීත

ඔබ මෑත පරපුරේ සුවිශේෂ අනන්‍යතාවක් පළ කළ ගීත 
රචකයෙක් ඔබේ ගීත රචනා කලාවේ උල්පත කොතැනද? 

මා ගී ලියන්න පටන් ගත්තෙ යොවුන් අවධියේමයි. මම
හොරණ බුලත්සිංහල කියන ගමේ ඉපදිලා හොරණ 
තක්ෂිලාවේ අධ්‍යාපනය ලබල කොළඹ විශ්ව විද්‍යාලයට 
ආවා. එහි විද්‍යාවේදී උපාධිය හදාරන අතරතුර මා ලියූ ගී 
ගුවන් විදුලියේ නව පදමාලා වැඩසටහනට ඉදිරිපත් කළා. 
ඒ කාලේ ගුවන් විදුලියේ අධ්‍යක්ෂ ධුරය හෙබවූයේ රිර්වේ 
තිලකරත්න මහත්මයයි. ඔහු ඉන්න කාලේ බොහෝ තරුණ 
නිර්මාණකරුවන්ට එහි ඉඩකඩ ලැබුණා. මටත් මුලින්ම ගීයක් 
ලියන්න ලැබුණෙ ඒ ආකාරයට. මගේ මුල්ම ගීය ගායනා 
කළේ රෝහණ වීරසිංහ හා බන්දුල විජේවීර යන ශිල්පීන්. 
මීට පසු කාලෙක අපේ විශ්වවිද්‍යාලයේ විවිධ වැඩසටහන් 
වලට පැමිණි සුනිල් එදිරිසිංහ, එඩ්වඩ් ජයකොඩි වැනි ශිල්පීන් 
හඳුනාගැනීමට මට ඉඩකඩ ලැබුණා. ඒ හඳුනා ගැනීමෙන් 
පසුව මා සුනිල් එදිරිසිංහයන්ට ගීත කීපයක් තැපෑලෙන් 
යැව්වා. ඒ කාලේ ඔහු සරල ගී වැඩ සටහන් කළා. මා යැවූ 
ගීත අතරින් ශිල්ප සොඳින්....' ගීතය ඔහු තමන්ගේ සරල ගී 
වැඩ සටහනට තෝරාගෙන තිබුණා. ඒ ගීයෙන් තමයි සමාජය 
මාව ගීත රචකයකු ලෙස හඳුනා ගත්තෙ.

අද ගීත රචනයට එළඹෙන බොහෝ දෙනා කවියෙහි කලක් 
අභ්‍යාස කරමින් සිටි අයයි. නමුත් ඔබ කවි ලියූ බවක් මා 
නම් දන්නේ නැහැ........

ඇත්ත, මම කවි ලියා නැහැ. සමහරු හිතනව ගීත රචකයෙක් 
වෙන්න කාලයක් කවි ලිවීම අත්‍යවශ්‍යමයි කියලා. එහෙම 
එකක් නැහැ. කවියත් ගීතයත් සමාන ලක්ෂණ තිබුණත් මාධ්‍ය 
දෙකක්. මට හිතෙන විදියට නම් ගීත රචනයට වඩා කවි ලියන 
එක අමාරුයි. ඇත්ත කියනව නම් මට නම් කවි ලියන්න 
බැහැ. ගීත ලියන එක කවියට සාපේක්ෂව සරලයි. ගීතයක 
අඩුපාඩු තිබුණත් ගායනයෙන් හා සංගීතයෙන් ඒක මැකෙනවා. 
එහෙත් කවියට එහෙම බෑ. කවිය හරි අමාරු වැඩක්.

ඔබේ ගීත රචනාවල මූලික වශයෙන් ජන නිර්මාණ සාහිත්‍යයේ
