073 - වසන්ත කුමාර කොබවකගේ ගීත

කාසි බෙලෙන් මන්දිරවල 
සිටු සම්පත් නැතත් ගතට 
සදෙව් ලොවක ගිමන් හරිමු 
සිහින මතින් නිදි පැදුරක

මුවැත්තියන් ලුහු බැඳ යන 
මුව පොව්වන් වගේ සොඳට 
වන ලන්දක වැව් ඉවුරක 
අසිරි විඳිමු හැන්දෑවක

ඉර හඳ ගෙන දෑත් අගට 
පාට අරන් දේදුන්නක
දඬු මොනරෙන් යමු දවසක
අහස් ගව්ව එහා ඉමට

ගායනය - රෝහණ වීරසිංහ, ලෙස්ලි ප්‍රනාන්දු ඇතුළු පිරිස 
සංගීත නිර්මාණය - රෝහණ වීරසිංහ

'මගේ සඳ ඔබ' සංජය විතානගේ අධ්‍යක්ෂණය කළ 
ටෙලිනාට්‍යයකි. නෙත් අඳ යුවතියක වටා කතාව ගෙතී 
තිබේ. අඳ යුවතියගේ සිතෙහි ප්‍රේමයක් මෝදු වේ. නැවුම් 
ප්‍රේමයක ප්‍රහර්ෂය ගීයෙන් කියැවෙන්නේ කාව්‍යාත්මක 
ලෙසිනි. ප්‍රේමය ඇරඹෙන ආකාරයත් ඊට ඇගේ සිත 
නැමීයන සැටිත් අපූරුවට ගීයට නැගෙයි.

ප්‍රේමය මෝදුවීම රචකයා ව්‍යාංගාර්ථවත්ව 
නිරූපණය කරයි. නිහඬ විල් දිය නුහුරු සුළඟින් 
කැළඹෙයි. සොඳුරු ස්වරයක් රැළිති නගමින් මෝදු වෙයි. 
ඒ ප්‍රේමයේ හඬය. සෙනෙහසේ කටහඬය. ඒ හඬ 
හඳුනාගැනීමට කථකාව ප්‍රයත්න දරයි. ඒ හඬ කුමක්දැයි 
කියන්නැයි ඕ කියයි. එය ගී කර ගයන්නැයි 
කෙවිලියගෙන් අයදියි. ඇය නෙත් අඳ නිසා ඇයට සඳ 
එළිය හුරු නැත. එහෙත් සඳ සිහිල ඇය හඳුනයි. ඒ සඳ
