089 - වසන්ත කුමාර කොබවකගේ ගීත

INTRO - කඳුළින් අවසන් වන පෙම් පුවත- 4/4  Beat EMinor

ග -  -  -     -  -   මපම   ග          - ග        ම      ප         ධ       ම    ප     ග

ම  -   -  -             -  -  -  -              ධ -    -     -              -  -   -   නිස   නිධ

-   රි   ග  ම       ග   -   -    -         නි  ස  නි  ග                           - ම   ග -  

නි  ස   නි  රි      -   ග   රි   -       ධ   නි   ධ  ස                            -රි   ස  -

නි  ධ   ප  ම      ග  +    +    +

CHORUS

[ නි   නි   ප   -    ම    ධ   ප    ම    ග   ග    ම   ග   ග   ග   නි  නි  

නි  ග  ග   ග   ග  -   ම   ග  ම  ධ  ධ   ප                 නි   ධ  ප   -

ම  -  ම   ධ    ම   -   ග    ග   ම  ග   -   -                  -  -  -    - ]

INTER

නි    ස   නි   ග    -   ම   ග  -    නි   ස   නි   රි         -   ග   රි  -  

ධ   නි   ධ   ස  -   රි  ස  -         ග    ග   ස   නි           -  -     +  +  
                                                                                       නිනි   සනි 

ධනිසගසනිධනි   ධ    -   ධධ   නිධ පධනිරි  නිධපධ   ප  - පප  ධප 

ම  -  මම  පම   ග    -  ගග   මග   රි   ගරි  ස    රිස    නි   -  -   -
				N  - S  R

VERSE

[ නි   රි   රි   රි    රි  -  ස  නි   රි  ග  රි   ස    ස  -   -    -

ම  ධ   ධ  -   ධ   නිද   ප  ම   ධ  ප  -ම     ග  -  -   - ]

නි  ධ  ප  ධ   නි  -  ස   නි   ධ   ප   ම  ප   ධ  -  ධ ධ

නි  ප   -  ධ   ම  -  ග  ග  ම  ග  +  +         +  +  +  +

