056 - වසන්ත කුමාර කොබවකගේ ගීත

" දෙ ගුරුන් විසින් තම දරුවන්ට දෙන
වියතුන් සබා මැද
සමුද්‍ර වෙත්තසිංහ
නොමඳ දන නම්
ඉන්ට ඉදිරි ව සිල්ප දෙනුමැ යි "

අද තත්වයද මෙසේමය. මෙම ගීතයෙන් කියවෙන 
පරිදි දෙමාපියන් තම කුඩා පුතුට නොපමාව දැනුම, ශාස්ත්‍රය 
ග්‍රහණය කර ගන්නා ලෙස අවවාද දෙයි. උගතෙක්-වියතෙක් 
වීමේ යහපතත් එසේ නොවුව හොත් සිදු වන අයහපතක් 
පෙන්වා දෙයි.

ලද දෙයින් සතුටු වීම ජීවිතයේ පරම සැපත බව මීට 
ඉහත ද රචකයාගේ ගී වලින් පළවූ සාර දර්ශනයකි. එම 
ජීවන දැක්ම මතු දැක්වෙන ගීයෙහි ද ද අන්තර්ගත ව තිබේ. 
ජීවිතයේ අපමණ කිත් යසස් කෙරෙහි ලොබ බැඳ, ඒවා පසු 
පස හඹා ගොස් තරඟ වැදී ජීවිතය එකම රේස් ධාවනයක් 
කර ගන්නවාට වඩා ලද දෙයින් තෘප්ත වී නිරාමිසව ජීවත් 
වීමේ අගය පහදා දෙනු වැන්න.

කිත් යසස් නොලැබුණැයි නොහඬන්න ජීවිතේ
මං මුලා වුණා යැයි නොහඬන්න ප්‍රේමයේ

පස් පියුම් නොපිපුණැයි නිල් ජලැති තඩාගේ
දිය පතර කළඹමින් නොනගාවි විලාපේ 
තුන් යමක් හිමි නැතත් මුළු අහස් විමානේ 
හිරු රැයට සෙත් පතා නිම් තෙරේ මුවාවේ

ලද දෙයින් සතුටුවන ජීවිතේ විරාමේ 
නැතියවුන් නැගිටුවා සමෝසම උදාවේ 
එවන්දා පිළිසිඳින අහිංසක ප්‍රේමයේ 
මල් හැලී නොයනු ඇත කිසිදු විට අකාලේ

ගායනය - සුනිල් එදිරිසිංහ
සංගීත නිර්මාණය - රෝහණ වීරසිංහ


 


