028 - වසන්ත කුමාර කොබවකගේ ගීත

පි - ලොවේ දනන් කුසගින්න නිවූ කල සිත සැතපෙන
ඔබගේ 
රුවෙන් පැළක පිළ එළිය කරන්නට මනාප නැති 
ද ළදේ
ගැ- ලොවක බරක් විඳි ඔබේ හිතේ බර මට නොදැනුනා 
නොවේ 
බිමෙන් උපන් බිම්මලක් වගේ මට, ඔබ නෙළුමකි 
සබඳේ

ගායනය - අබේවර්ධන බාලසූරිය, චන්ද්‍රිකා සිරිවර්ධන 
සංගීත නිර්මාණය -වික්ටර් රත්නායක

මේ ගීයේ ස්ථායී කොටස ව්‍යාජ ප්‍රකාශනයක් බව 
අපගේ හැගීමයි. ගිනියම් අව්වේ, දහදිය මුගුරු සලමින් 
වැඩ කරන කම්කරුවකුගේ ගත සුවඳ වන්නේ කෙසේද? 
මෙය සාම්ප්‍රදායික ව්‍යාජ ශ්‍රමාභිමාන ගීයක ලක්ෂණ පළ 
කරන්නක් බව පෙනේ.

පළමු අන්තරා කොටසින්ද ව්‍යාජත්වය මතු වෙයි. 
කීරා පලා දලු මැලවී යන වේලේ ඇගේ මුව සිනා 
පිපෙන්නේ කෙසේද? ගතේ රුදා මැද හිතේ විඩා මැද 
ඔහුගේ සිනා පිපෙන බව කීම ද ව්‍යාජය. ඔවුහු ජීවිතයේ 
නැතක් දුක් මැද ජීවත් වෙති. ඔවුන් සෙන සිනාව 
වුවත් ජීවිතයේ පවත්නා දුකෙහිම පිළිබිඹුවකි. එය 
ප්‍රීතියක ලකුණක් සේ දැක්වීම සාවද්‍යය. එහෙත් ගීයේ 
අවසානය දෙදෙනාම උනුන් වටහා ගන්ට තැත් දැරීමත් 
උනුන්ගේ ප්‍රේමය අපේක්‍ෂා කිරීමටත් අව්‍යාජ බව 
පෙනේ. එහෙත් සමස්ත ගීතයම සාර්ථක ගීයක් ලෙස 
සැලකිය නොහැක්කේ එහි දෘෂ්ටිමය දරිද්‍රතාවය නිසාය.
