031 - වසන්ත කුමාර කොබවක්ගේ ගීත

නොවේ. සිය බිරිඳගේ විරසකය නිසා දුක් විඳින සැමියකුගේ 
වැලපුම මේ ගීයේ අන්තර්ගත වී තිබේ.

හිතනොහොඳ නෝක්කඩු කරදර ගොන්නක් 
යහනේ නැහැ නින්දක්
රෑ තුන්තිස් පෑ නැති සේ කවදාවත්
මේ තනිකම මහ ගින්නක්

කල දවස වේල අහ දැනගෙන එනවා 
නැති බැරි කම් නෑගම්
හිත පිරුණු සෙනේ පුසුඹත් අහවර නම් 
මං කාට කියන්නද මේ අවනඩුවත්

බත ඉදෙන තුරාවට නොවෙදෝ ගෙපැලේ
මේ හැටි විරසක කම්
හඳපාන ගෙනෙන්නම් අමාවකෙත් මං 
හොඳ බිසව් වගේ මනාපයෙන් ඒනම්

ගායනය, තනුව - එඩ්වඩ් ජයකොඩි 
සංගීත සංයෝජනය - රෝහණ වීරසිංහ

අඹු සැමියන් අතර ආරවුල් ඇති වූ පසු නිවසක 
දැකිය හැකි වන්නේ දුක්මුසු, කලකිරුනු, පසුතැවිලිදායක 
වාතාවරණයකි. ගීයේ පළමු අඩ නිරූපණය කරන්නේ ඒ 
පසුතැවිල්ලයි. කථක සැමියාගේ හිත නොහොඳ නෝක්කාඩු 
කරදර වලින් පීඩාවට පත්ව අවුල්ව තිබේ. එනිසාම ඔහු 
රාත්‍රිය ගෙවන්නේ නිදිවර්ජිතවය. විරසක වූ බිරිය ඔහු අතැර 
ගොස් ඇත. ඒ නිසා රෑ තුන්තිස් පැය පුරාවට ඔහු සිටින්නේ 
තනිවමය. ඒ තනිකම ඔහුට ගින්නකි; රිදුමකි; දඬුවමකි.

හිත නොහොඳ නෝක්කඩු කරදර ගොන්නක් 
යහනේ නැහැ නින්දක්
රෑ තුන්තිස් පැය නැති සේ කවදාවත් 
මේ තනිකම මහ ගින්නක්
