041 - වසන්ත කුමාර කොබවකගේ ගීත

කලකිරීමකි. එහෙත් රචකයා මෙහිලා ඉදිරිපත් කරන්නේ 
හාත්පසින්ම ඊට විරුද්ධ චිත්‍රාවලියකි.

හද සෝක තැවුල් දී ගෝනි බරින්
තුටු පඬුරු ලෙසින් ගෙන සහන් හැඟුම් 
රණ මොණර විලස යන පිරිස බලන්
මුදු සුවඳ හමන දිගු වීදි තුළින්

වන විහඟ රාව කිම සොයනු සකී 
නැව් පුරාගෙනා ගී පොකුරු වසී

උත්ප්‍රාසය ගොඩනැගෙන්නේ පවත්නා දේට හාත්පසින් 
ප්‍රතිවිරුද්ධ දෙයක් කියා පෑමෙනි. රචකයා මේ ගීය අවසන් 
කරන්නේ එම උත්ප්‍රාසය තීව්‍ර කොට රසිකයාගේ ජන මන 
පාදා ලමිනි. කොළඹ වැනි නාගරික සමාජයක් මෙහිදී 
අනිවාර්යයෙන් අපට සිහිපත් වේ. ජල දූෂණය, වායු දූෂණය 
ආදි පාරිසරික දූෂණයන්ගෙන් පිරී පවතින කොළඹ නගරයෙහි 
වටපිටාව පැහැසර නොවේ. කොළඹ නගර මධ්‍යයේ පිහිටා 
ඇති බේරේ වැව නගරයට සම්පතක් වනු වෙනුවට 
ව්‍යසනයක්ව තිබේ. එවැන්නක කවදා නම් පස් පියුම් පිපේද? 
කාම සුඛල්ලිකානුයෝගී දිවි පෙවෙතෙහි ගැලෙන වත්මන් 
ධනපති පුරුෂයන් උදෙසා සුඛෝපභෝගී හෝටල් ඉදිව තිබේ. 
ඒවායේ නොයෙක් දුරාචාරද, අපචාරි ක්‍රියාද ජාවාරම්ද සිදුවේ. 
යථාර්ථ චිත්‍රය මෙබඳු ආකාර වෙතත් රචකයා මවනු ලබන 
දෘශ්‍ය චිත්‍රය ඊට හාත්පසින්ම විරෝධීය; වෙනස් ය.

පෙඳපාසි නොවේ පස් පියුම් පිපේ 
ගොලු මූද සිඹින මේ වැවෙහි දියේ 
කඳුසේම උසින් යුතු ගිමන් හලේ 
සිත දැහැන් වැඩේ බඹසරත් රැකේ
පොත පතට කුමට නිදි වරනු සකී 
කප්තුරත් මෙහී අඩු මිලට ඇතී

තියුණු උත්ප්‍රාසවත් රචනා ශෛලියක් අනුගමනය 
කරමින් පරිබුජනවාදී නාගරික සමාජය කර්කෂ ලෙස 
විවේචනය කිරීමට රචකයා මෙහිදී සමත් වේ. එය 
රසිකයා ඥානනය කරවන, මෙකී සමාජය කෙරේ නව
