වසන්ත කුමාර කොබවකගේ ගීත

සල්මන් ආරච්චිගේ වසන්ත කුමාර 
කොබවක 1957 දෙසැම්බර් 05 වැනිදා 
හොරණ බුලත්සිංහල යටගම්පිටියේ උපන්නේය. ඔහුගේ 
පියා ආයුර්වේද වෛද්‍යවරයෙකි. මව සිංහල ගුරුවරියකි. 
යටගම්පිටිය කනිෂ්ට විද්‍යාලයෙන් මූලික අධ්‍යාපනය ලැබූ 
හෙතෙම උසස් අධ්‍යාපනය සඳහා හොරණ තක්ෂිලා මධ්‍ය 
මහා විද්‍යාලයට ඇතුළත් විය. උසස් පෙළ ගණිත විද්‍යා 
විෂය ධාරාව හදාළ වසන්ත කුමාර 1978 කොළඹ විශ්ව 
විද්‍යාලයේ විද්‍යා පීඨයට ඇතුළත්ව විද්‍යාවේදී (B.Sc.) උපාධිය 
ලබාගත්තේය. හොරණ විද්‍යාරත්න පිරිවෙනේ විද්‍යා 
ගුරුවරයකු ලෙස පළමු රැකියාව ලැබූ හෙතෙම රාජ්‍ය ද්‍රව 
සංස්ථාවේ ප්‍රාදේශීය සහකාර කළමනාකාරවරයකු ලෙසද 
වන සංරක්‍ෂණ දෙපාර්තමේන්තුවේ ව්‍යාපෘති නිලධාරියකු 
ලෙසද සේවය කළේය. වසන්ත කුමාර කොබවක දැනට ශ්‍රී 
ලංකා රේගුවේ සහකාර රේගු අධිකාරිවරයෙකු ලෙස සේවය 
කරයි.

