076 - වසන්ත කුමාර කොබවකගේ ගීත

පි  -  කෝල වෙවී සිත පුරනා ආල වදන් අසනු රිසින් 
         තරු එළි අතරින්.........
         සුළඟ දිගේ ලොවට හොරා පාවී එන්නම්

ගැ  -  සිහිල දැනී හිවුඩු පිපී - පෑල දිගින් තරු යායෙන් 
           ඔබ එන නැකතින්......
           කවිය මගේ හෙමින් සැරේ ඔබට ගයන්නම්

පි  -  දෑස ඉමේ සිතිජ ඉරේ - මෝදු වෙමින් නැගෙන 
        සඳෙන්
         සඳ කැන් දෝරෙන්........
         මනස් විලේ දිය කළඹා සැඟවී ඉන්නම්

ගැ  -  අහස් ගගේ වලා පෙලේ දෑස පියෙන
          පවනැල්ලේ
          සඳ නිදි ක්ෂණයෙන්
          ඔබට මගේ මල් සයනේ ඉඩක් සදන්නම්

ගායනය - එඩ්වඩ් ජයකොඩි සහ අනුෂා නානායක්කාර 
සංගීත අධ්‍යක්ෂණය - මහින්ද බණ්ඩාර

බර්මින් ලයිලි ප්‍රනාන්දු අධ්‍යක්ෂණය කළ ' සංසාර 
මන්දිර' ටෙලි නාට්‍යයට කොබවක ලියූ ගීයකි මේ. සරල 
පදවැලක් වුවත් ගැඹුරු අරුතක් ජනනය කිරීමට සමත් 
ගීයකි. ව්‍යාජ ප්‍රේමය ප්‍රතික්ෂේප කරන යුවතියකගේ කටහඬ 
ගීයේ අන්තර්ගත වේ. පළමු අන්තරා කොටසෙහි අන්තර්ගත 
' සිහිනෙන් රවටන ලෝකය අබියස අවදිව ඇසර සිටිම් '
යන පදපෙළ ප්‍රබලය. ගීයේ අවසන තියුණුය. ස්ත්‍රියකගේ 
අධිෂ්ඨාන ගිලී පැතුම් සහගත චිත්තය හෙළි දරව් කෙරේ.

දැනුනා ඔබ හද සුවඳක් නැති වග 
බොරු මල් සුවඳ දනිම් 
ගිනි දන කතරක සිසිලස විනිවිද 
මිරිඟුව හැඳින ගනිම්
