051 - වසන්ත කුමාර කොබවකගේ ගීත

කෘෂි සමාජයේ දරුවන්ගේ ජීවන වටපිටාව, මේ 
ගීයෙන් කදිමට චිත්‍රණය කෙරේ. ගීයේ කථක හඬ 
නොදරුවකුගේ අතිශය සුරතල් තෙපුල් බස් සිහි කරයි.

අකල් වැසි ඇද වැටුණු දිනයක දරිද්‍රතාවයෙන් පිරුණු 
ගෙපැලක දුක් දොම්නස් මතු දැක්වෙන ගීයෙහි 
කාව්‍යමය ලෙස නිරූපණය වී තිබේ. අකල් වැස්සට පොල් 
අතු වහලය හිල් වී දියවෙයි. එයින් අහස පෙනෙයි. මැටි 
බිම මඩ ගොහොරුවකි. එහි උල් දිය නැගෙයි. ලිග්ගල් 
පාමුල බිම්මල් පිපෙයි. මේ අකල් වැස්ස " අවුලා ඇත්තේ 
කුස ගින්නය. අත් ඇඳි පොරවාගෙන කිකිළිය සේ බලා 
ඉන්ට සිදු වී ඇත්තේ එහෙයිනි; රමණීය දෘශ්‍ය චිත්‍ර නිමැවෙන 
ගීයකි.

අකල් අනෝරා වැසි ඇද හැලිලා 
දෙගොඩ තලා ඇල පිටාර ගලලා 
තනි මං, යන එන මං නැති වූදා 
වැහි ලිහිණියනේ - කුමට සිනාද?

අත් ඇඳි පොරවාගෙන කිකිළිය සේ 
නිනව් නැතිව අද බලා සිටින්නේ
හිල් වී දියවුන පොල් අතු වහලෙන් පෙනෙනා ආකාසේ 
කෙසෙල් කඳන් ඔරු පදින නිදහසේ 
නුඹටයි දරුවනි අද සන්තෝසේ

මැටි බිම ගොහොරුය උල්දිය නැගිලා 
ලිග්ගල් පාමුල බිම්මල් පිපිලා
සීවලි සමිඳුන් පිළිරුව දකිනෙමි දන් වළඳින සුවසේ 
වැස්ස තුරල් කරනා තුරු අහසේ
කුස තුළ ගින්දර ඇවිලේ බෝසේ

ගායනය- නන්දා මාලිනී
ස්වර නිර්මාණය - ඔස්ටින් මුණසිංහ
