086 - වසන්ත කුමාර කොබවකගේ ගීත

හඬලා කුමටද මිතුරේ සියාතුවේ
හැමදා මුව රළ වාගේ හිඳිනු නොහේ
ඇරලා එමු මහ සොරොව්ව මෙදා වැවේ 
ගලනා දිය අපි සැමටයි සියාතුවේ.......

ඔබේ යුගයේ ගීත රචකයන්ගේ ගීත රචනාවල යම් 
දේශපාලන දෘෂ්ටියක් තිබෙනවා. එහෙත් ඔබ එබඳු ගී ලියා 
ඇත්තේ අල්ප වශයෙන්.......?

නෑ. මගේ 'ගුරුළු වෙස් දරා' ප්‍රදීපා ගයන 'සාර සදිසි ' 
අමරදේව ගයන ඩිංගිරාළ' ආදී ගීතවල දේශපාලන දෘෂ්ටියක් 
තිබෙනවා. නමුත් මා අමු අමුවේ දේශපාලනය ලියා නැහැ. 
එබඳු නිර්මාණ හොඳ නිර්මාණ විදියට මා සලකන්නෙත්
නැහැ.

අද තරුණ පරපුර කොතරම් හොඳ ගී ලියන්න උත්සාහ 
කළත් ජනප්‍රිය වන බොහෝ පද මාලා ගැන නම් සතුටු 
වන්න අමාරුයි නේද?

ඇත්ත, හදාරමින් හොඳ දෙයක් ලියන්න උත්සාහ කරන අය 
ඉන්නවා. ඒ වගේම ඔහේ ලැබෙන දෙයක් ලියන අයත් 
ඉන්නවා. අද ඉස්සර වගේ වාරණ නැහැ. ප්‍රමිති නැහැ. ඕන 
දෙයක් ලියන්න කියන්න පුළුවන්. මේ නිසා බොල් පදමාලා 
ඕන තරම් බිහි වෙනවා. පවතින නිර්මාණ බිහි වෙන්නෙ 
කලාතුරකින්. ඉස්සර සාහිත්‍ය නිර්මාණ යුගයක් කියන්නෙ 
අවුරුදු සිය ගණනක්. ඒත් දැන් එක කැසට් පටයෙන් නිර්මාණ 
යුග ඉවරයි. එක ගායකයාගෙන්, එක ගීතයෙන් සමහර විට 
එක ආණ්ඩුවෙන් නිර්මාණ යුග ඉවරයි. එහෙමත් සාහිත්‍ය 
යුග වෙනස් වෙන්න පුළුවන්ද? ආණ්ඩුවෙන් ආණ්ඩුවට 
සාහිත්‍ය යුග වෙනස් වෙන්න බැහැ.

2001 මාර්තු 13 වැනි අඟහරුවාදා 
ලංකාදීප 'විමංසා' සාහිත්‍ය සංග්‍රහයට 
සමුද්‍ර වෙත්තසිංහ කළ සම්මුඛ සාකච්ඡාවකි.
