069 - වසන්ත කුමාර කොබවකගේ ගීත

සකලවිධ සාධනීය ලක්ෂණ හේතුවෙනි.

ටෙලි නාට්‍ය ගීත : රූපකාර්ථ බහුල ප්‍රකාශන රීතියක්

චිත්‍රපට ස්වල්පයකට ගී රචනා කළ ද වසන්ත කුමාර 
කොබවක ටෙලිනාට්‍ය රැසක ගී ලිවීමේ වරය ලබා තිබේ. 
ඒවා මෙසේය.

1.ස්වර්ණ තිසරාවී
2.නොමැරෙන මිනිස්සු
3.සති පූජා
4.අභිසමය
5.මගේ සඳ ඔබ
6.දාමිණි 2
7.ගඟ අද්දර කැලේ
8.ගිම්හානයේ නිවාඩුවක්
9.මීදුම
10.මාවතේ අපි
11.මහේෂිකා
12. සංසාර මන්දිර

වසන්ත කුමාර කොබවකගේ ටෙලිනාට්‍ය ගීත අතර, 
' ස්වර්ණ තිසරාවී ' ටෙලිනාට්‍යයේ ' පමා වී ආ වසන්තේ ' 
ආ ගීය විශේෂයෙන් කැපී පෙනේ. කතා පුවතේ ප්‍රධාන චරිතය 
ප්‍රමාද වී විවාහ වන යුවතියකි. ඇයට වසන්තය ළඟා 
වන්නේ පමාවීය. එහෙත් ඒ විවාහය ඇගේ පවුල් ජීවිතයේ 
අපේක්ෂා බිඳ දමන්නකි. ඇයට මහ පවුලක බර දරන්නට 
සිදු වේ. ස්වණ හංස ජාතකයේ ස්වර්ණ හංසයා සේ 
පියාපත් දන් දී ඔවුන් ගලවන්ට ඇයට සිදු වේ. එහෙත් 
අනියත ජීවිතය පිළිබඳ හැගුම් වලින් ඇය නිරතුරුව 
වේදනාවට පත් වේ. මේ ගීතය සඳහා 200 සුමති ටෙලි 
සම්මාන උළෙලේදී හොඳම ගීත රචනයට සම්මාන 
පිරිනැමිණ.


