024 - වසන්ත කුමාර කොබවකගේ ගීත

ලොවම එරෙහි වේවි
සාපවසත් නොදෙනා ලෙස
සීතල දිය පැන්
සිහින රුදුරු වේවි
උහුලා ගමු අපම නේද
අපගේ දෙවියන්

මෙද තවත් එවන් රමණීය සෞන්දර්යාත්මක ප්‍රේම 
ගීයකි. තමන්ගේ පෙම්බරයා නොමැති රාත්‍රියක 
පෙම්වතියකට දැනෙන පාළුව තනිකම හා විප්‍රවාසය රමණීය 
වදන් පෙළක් ඔස්සේ එහිලා නිරූපණය කර තිබේ.

පෙම්බර කුමරාණ
නුඹ නැති සඳපාන
මා රිදවයි සිත තනිවෙයි
වත මැලවේවි

කල්පය ගතවේවි - පෙම් සිල වියැකේවි 
යෞවනයට රොන් පූදින පිනිමල් වැස්සේ 
සංකාවට කවුළු හරින සුසුමද පවනේ
ළඟ දැවටෙන්නේ
සිත බිය වෙන්නේ

ගං දිය නොසැලේවි - කෙවිලිය නොගයාවි
තුන්හිත ළඟ මන්දාරම් අඳුරයි ඉන්නේ
රෑ සඳ ලිය කැකුළු හදින් කොහොමද ඉන්නේ 
ඔබ නැති යාමේ
රෑ තනි යාන්නේ

ගායනය - දීපිකා ප්‍රියදර්ශනී
සංගීත නිර්මාණය - රෝහණ වීරසිංහ

රචකයා තෙමේම තනා ගන්නා ගීතාකෘතියට මේ පද 
පෙළ පෙළ ගස්වයි. පළමුව තම ප්‍රියයාගේ විප්‍රවාසය 
අනාවරණය කරයි. ප්‍රියයා නැති රාත්‍රියේ උදාවන සඳ ද, සඳ
