030 - වසන්ත කුමාර කොබවකගේ ගීත

ප්‍රේමය හා කුටුම්බ ජීවිතය

ගීතයේ විවිධ විෂයයන් කෙරෙහි යොමු වන 
රචකයකුට අඹුසැමි ප්‍රේමයද අපූරු අනුභූතියකි. වසන්ත 
කුමාර කොබවක කුටුම්බ ජීවිතය හා ඒ හාත්පස බැඳී තිබෙන 
ප්‍රේමණීය අත්දැකීම්ද සිය රචනා සඳහා යොදාගෙන තිබේ. 
මේ ගීතය ජීවිතයේ විකල් අණවිනෙන් මුදා සිය සැමියාගේ 
ජීවිතයට සතුට සැනසුම ආලෝකය ලබාදෙන බිරිඳක පිළිබඳ 
උදාන ගීතයක් බඳුය.

කල් බලා ඇවිත් තව්තිසා දෙසින් 
ගම් දොරේ මගේ පොඩි විමානයේ 
පුන් සරා සඳත් අද අගේ නොවේ 
නුඹ අරා සිටි දිවි නිගා තලේ

උණු දියෙන් තවා ගත ගිමන් නිවා 
සුව බොජුන් තනා ළඟ රැඳෙන්නියේ 
එන බොහෝ විකල් අනවිනෙන් මුදා 
සිත් පහන් ගිරේ හිරු මවන්නියේ

නොකරනා පුතුට අකුරු ඇල්මෙනා 
ශිල්පයේ අරුම පහදවන්නියේ 
ගුරු තරුව වගේ දිවි ගමන් තලේ 
මරු කපොලු දුරැර මා රකින්නියේ

ගායනය - රෝහන් ශාන්ත බුලේගොඩ 
සංගීත නිර්මාණය - ගුණදාස කපුගේ

මෙහි ප්‍රබල කාව්‍යොක්තීන් දැකිය හැකි නොවෙතත් 
ස්වකීය කුටුම්බය කෙරේ ඇලී බැඳී සිය දිවියම ඊට කැපකර 
සිටින බිරිඳක සාර්ථක ලෙස නිරූපණය කර ඇති බව පෙනේ.

සිය සැමියාගේ ගත විඩා සංසිඳවමින් ඔහුට කොටු 
පවුරක් සේ රැකවරණ සදමින්, දූ දරුවන්ට ශිල්පයේ අගය 
කියා දෙමින්, ජීවිතයේ මරු කපොළු දුරරින ඇය ගුරුතරුවක් 
නොවන්නීද?

අඹු සැමි ප්‍රේමයේ යහපත් පාර්ශ්වය එබඳු වෙතත් 
නොහොඳ නෝක්කාඩු, අමනාප, නොමනාප එහි නැතුවා
