034 - වසන්ත කුමාර කොබවකගේ ගීත

මෙය ප්‍රේම විප්‍රයෝගය පිළිබඳ රචිත සරල තලයක
ලා ගිණිය හැකි ගීයකි. එහෙත් ගේයෝචිත පදවැල හා
යොදා ඇති භාෂා ශෛලියෙහි අපූර්වත්වයක් තිබේ.

සිහින සිතුවම් බොඳ වුණා ළඳ
නුඹත් මට පිටුපා ඇදුණ සඳ
නිදැල්ලේ පෙම් සඳැල්ලේ මුදු ළවැල්ලේ බැඳි ආදරේ 
ඇසිල්ලේ වියැකී ගිහින්

සඳුත් ගිනිගත් රැයක් උරුමව
හඬා වැටුනා බිම් මලක්
ඔබේ සෙනෙහස දැවී අළුවුන-විකල් සිතිවිලි ගුලාවේ 
මටත් නෑ මුදු සිසිලසක්

හෙටත් එළිවෙයි නුඹත් හිනැහෙයි
මවා දෙනෙතේ සරදමක්
පුරා තහනම් අඳුරු අවරක- අකල් ළතැවුල් විඩාවේ 
නොවේ නුඹ මට එළි වැටක්

ගායනය, සංගීත නිර්මාණය - සනත් නන්දසිරි

ප්‍රේමය යැයි මිරිඟුවකට රැවටුණු ළඳ බොළඳ 
ස්ත්‍රියකට ආමන්ත්‍රණය කෙරෙන සංවේදී කටහඬක් මේ 
ගීයේ තිබේ. සිදු වූ ව්‍යසනය අනාවරණය කරමින් ඒ 
පිළිබඳ නොතැවෙන්නැයි ඇයට කියයි. ගීයේ භාෂා 
භාවිතයද කදිමය.

විල්දිය සිඳුනාද කිඳුරියේ
පිල්රැස හැලුනාද මොනරියේ
හඬ හඬා කිමද සඳපානේ-ළසෝ ගීතයෙන්
