065 - වසන්ත කුමාර කොබවකගේ ගීත

රොන් රොද විසිරෙන තුරුපත් වියන යටින්
පුසුඹ ගලා ඇවිදින්
අතැඟිලි සිරකර සඟවා ගන්නට බෑ
මතකය දෝර ගලා
සිහිනය විකසිත වේ

ප්‍රේමය මත්වීමකි. ප්‍රේම චාරිකාව එයින් මත් වී යන 
ගමනකි.පවුල් සංස්ථාව නමැති රන් කිරි කොතලය බිඳී
යයි.

රන් කිරි කොතලය බිඳුනාවේ
හිසින් දරාගෙන අසුරු සැනින්
මන්මත් වී යන පුර සක්මන් ගමනේ

මේ ප්‍රේමයේ අතීතයක් නැත. එහි කෙළවර කවදා දැයි 
කිසිවෙක් නොදනිති. යම් දිනෙක ඉගිලී යා යුත්තේ එම 
රහස් අහසට පාකර දමාය.

මියයන දවසක් අතීතයක් නැති 
සක්වාලිහිණි තෙරේ
රහසක් අහසට සුළගේ පාකර 
ඉගිලෙමු පවනැල්ලේ
අත්තටු ළංකර ගිම්හානේ
උණුසුම් හිරු මඬලේ - රහසින් දිගන්තයේ
සත්කුළු පවුරු ඉරා
මුරකාවල් බිඳ නැගෙනා රන්සඳ
විලිබිය සිඳුනා වේ
මේකුළු යහනාවේ..... පිපිරෙන තුරු සිහිනේ

සත්කුළු පවුරු ඉරා දමමින් අසම්මත ප්‍රේමයේ රන්සඳ
පායයි. එය දහසක් මුරකාවල් බිඳියි. සිහිනය බිඳී යනතුරු 
රන්සඳ මේ කුළු යහනේ සැතපෙයි. විලිබිය සිඳුණත් ඵල 
කිම්ද?

