009 - වසන්ත කුමාර කොබවකගේ ගීත

දැරිවියගේ රුවට ලොල් කරමින් හේ ඇයට ආල පුරයි. 
එහෙත් ඇයට ඔහු ගැන නිනව්වක් නැතුවා සේය.

රූකඩ මඩු යාග පොළේ
කෝළ නුඹේ රුවට ලොලේ 
ආල පිරූ මා ගැන දැන් 
නැද්ද නිනව්වක්

පළමුවැනි අන්තරා, කොටස් රූපකාර්ථවත්ව 
ගොඩ නගන්ට කවියා වෙහෙසේ. ඇය ' ඈත ලන්ද 
දියමංකඩ බෝම රුවට පිපී තිබුණු මලකි.' ඔහු 
' ආලවන්ත බහක් දෙන්ට ආ බමරිදුය' ප්‍රේමය පළ 
කෙරෙන සරල රූපක යුගලක් භාවිත කරමින් 
යුවතියකගේ ප්‍රේමය පතන තරුණයකුගේ සිතැගි කීමට 
රචකයා උත්සුක වේ.

ඈත ලන්ද දියමංකඩ
බෝම පිපී තිබුණ මලට
ආලවන්ත බහක් දෙන්න ආ බමරින්දු 
මලට ලොලේ - පිනි කඳුළේ 
නිතර රැඳී උන් බමරින්දු
ආල පිරූ මා ගැන දැන් නැද්ද නිනව්වක්

ප්‍රේමාවනද්ධ යෞවනයා, ඈ කෙරෙහි මහත් 
බලාපොරොත්තු තබා සිටින්නෙකි. ඔහු මලට ලොල් 
කරමින් 'පිනි කඳුළේ' නිතර රැඳී සිටින බව කියයි. 
එයින් ගම්‍ය වන්නේ යෞවනියට ප්‍රේමයෙන් බැඳී සිටින 
ඔහු දුකසේ කාලය ගත කළ බවය. ක්‍රමයෙන් යෞවනිය 
මල්වර වී වැඩිවියට පැමිණෙන්නීය. ඇගේ වැඩිවිය 
පැමිණීම රචකයා කියනුයේ ' යාය පුරා මල් උතුරා 
කෝල දැරිවි කුමරි වෙලා ' යන අපූරු කාව්‍යොක්තියෙනි. 
ඒ සමඟම ඇය විවාහයට ද සූදානම් බව 'මාල හතක 
වරම ගන්න දෑත වනන්නා ' යන්නෙන් ඇඟ වේ. 
එහෙත් තරුණයා සිය හදවතෙහි පැන නැගි ප්‍රේමය
