035 - වසන්ත කුමාර කොබවක්ගේ ගීත

දෙනවා කී නොකී බොහෝ
අපමණ තෑගි කන්දරා
අතරේ පාව ගියා නේද අරුම යෞවනේ සෙමින්
සැතපී කුමරි රූ සිරින්
පිබිදිය හැකිද අළුයමේ

නිල්වන වදුල තව තියේ
පුරමින් කුසුම් රොන් පබා
පැටලී බමර තුඩේ ඇයිද මුකුළු සීතලේ නොහිම්
වියැකී කුමරි බඹසරින්
නොහෙලන් කඳුළු විල් ජලේ

ගායනය - දමයන්ති ජයසූරිය
සංගීත නිර්මාණය - තිස්සසිරි පෙරේරා

ප්‍රේම ගීයට නුර්ති ගී බස

වසන්ත කුමාර කොබවක සිය ප්‍රේම ගීතාවලිය දීප්තිමත් 
කරගනුයේ මූලික වශයෙන් ජනවහරෙහි සමීප ආශ්‍රය ලබමිනි. 
ඇතැම් අවස්ථාවලදී සම්භාව්‍ය සාහිත්‍යයෙහි එන බසට සමීප 
වන ඔහු එහි වදන් හා යෙදුම් ද උකහා ගනී. ඔහු නුර්ති ගී 
ආශ්‍රයෙන් එහි බස ආකෘතිය හා රචනා ශෛලිය ඇතැම් 
පෙම් ගීයකට කදිම ලෙස භාවිත කරයි. ගීයේ අර්ථය කුළු 
ගැන්වීමටද රචනා ආකෘතිය ලාලිත්‍යවත් කිරීමටද එය හේතු 
වී තිබේ.

රජකුල සිරිතෙහි ආනුභාවය නිසා තමන්ට ළංවිය 
නොහෙන යුවතියක පිළිබඳ ඇල්ම ගීයට වස්තු විෂය වේ.

ලබලා තිදසා පුරයේ සැපතා
නොලදිමි සුව හදටා
රජකුල සිරිතා රුපුසෙන් සේමා 
වඩනා පෙම මඬනා
