026 - වසන්ත කුමාර කොබවකගේ ගීත

යෞවනයට රොන් පුදින පිනිමල් වැස්සේ', 'රෑ සඳලිය 
කැකුළු හදින් කොහොමද ඉන්නේ' වැනි කාව්යෝක්ති 
ගීයේ අරුත තීව්‍ර කර සංවර්ධනය කරයි. ස්වකීය 
අනුභූතීන් කාව්‍යමය ලෙස නිරූපණය කර දැක්වීමෙහිලා 
රචකයා සතු සියුම් පරිචය එම ගීයෙන්ද හෙලිදරව් වේ. 

පහත දැක්වෙන්නේ ද වසන්ත කුමාර 
කොබවකගේ සරල පෙම් ගීයකි. එය ඉහත දැක්වුණු ගීත 
තරම් වෙසෙස් භාෂා ලක්ෂණ පළ නොකරයි. එසේම
එහි කිසියම් නෝක්කාඩු ස්වරූපයක් ඇතැයි ද සිතේ.

ඔබ සඳත් වසා සිටියා 
මා සිටියදී ඝන අඳුරේ 
සැඩ හිරුත් මවා තිබුණා 
මා සිටියදී මරු කතරේ

මම වියමන් කළ පලසේ 
ඔබ පා යුග සිඹින වෙලේ 
මළ පුඬුය එලා තිබුණේ 
මා යන ගමන් තලේ

මම මල්කම් කළ යහනේ 
ඔබ සිටියදි මධු සයනේ 
අගු පිලකි ශේෂ වූයේ 
මට ඔබගේ රජ දහනේ

ගායනය - දීපිකා ප්‍රියදර්ශනි
සංගීත නිර්මාණය - විශාරද ගුණදාස කපුගේ

මේ ගීයද සරල ළගන්නා සුළු පෙම් ගීයකි. අතීතයේ 
පෙමින් බැඳී සිටි යුවතිය නැවත එක් වරක් හෝ දැක 
ගැනීමට ඇති ආශාව ගීයෙන් ඉස්මතු වේ.

ඔබ මා හමුවේ නම්
එකම කතාවක් එකම වතාවක්
යළිත් කියන්නට
ඔබ මා හමුවේ නම්
