016 - වසන්ත කුමාර කොබවකගේ ගීත

හිමිකර දී ඇති බැවිනි. ඒ වර්ෂාව වසින්නේ කනාටු කතරටය. 
ඒ කනාටු කතර නම් මෙතෙක් කල් පෙම්මල් නොපිපුණු 
සිතය. රමණීය කාව්‍යොක්ති වලින් මේ අන්තරා කොටසද 
සැරසී තිබේ.

ගිම්හානය නිසා දුක්බරව, කර්කෂව, වියළිව සැඟවී 
පවත්නා ජීවිතයේ මිහිරි පෙම් කවිය දැන් මිමිණේ. ගිම්හානය 
නිමා වී දැන් වස්සානය උදා වී ඇති බැවිනි. ඒ පෙම් කවිය 
මිමිනෙන්නේ ඔවුන්ගේම මිහිරි ප්‍රේම ලෝකයක් උදෙසා 
වන ප්‍රාර්ථනයකිනි.

පි - සැඟවී.... ගිම්හානේ සැඟවී
මේ නොකී කවිය දෝ මිමිනෙන්නේ

ගැ-අපේම ලොවකට
හසරැල් දළුලන දෙසිතක ඉවුරට

මේ ගීතයේ හමුවන සරල රූපක ගීතෝ චිතය; අතිශය 
නැවුම්ය; හෘදයංගමය; ' පෙම් මල් නොපිපුණු සිත ' 
ගිම්හානේ සැඟවුණු කවිය', 'රැළිති නැගුණු සුළඟේ පෙම් 
කවිය', 'හසරැල් දළුලා ', 'දෙසිතක ඉවුර' එබඳු අපූරු රූපක
කීපයකි.

සංකල්ප රූප සංයෝජනය හා අපූර්වත්වය

ගීතය කවියට වඩා සරල ප්‍රකාශන මාධ්‍යයක් වීම 
නිසා එහිලා භාවිත කෙරෙන්නා වූ සංකල්ප රූප ගීතෝචිත 
වන අවස්ථා ඇතත් කවියෙහි වන සංකීර්ණ මට්ටමට ඒවා 
යොදා ගැනීම අනුචිත වේ. එහෙත් සුලබ සාම්ප්‍රදායික 
සංකල්ප රූප වුව අතිශය ප්‍රබල ආකාරයෙන් භාවිත කර 
ඇති බව අමතක කළ යුතු නැත. ඒවා ඇතැම් විට සංකීර්ණ 
වූ අවස්ථා තිබේ. එබඳු අවස්ථාවන්හිදී නිශ්චිත අරුත් ජනනය 
නොවීම, අර්ථ ව්‍යක්තියට බාධා පැමිණීම ආදී කාරණා නිසා 
රස වින්දනයෙන් ගිලිහී යයි. වසන්ත කුමාර කොබවක 
සංකීර්ණ සංකල්ප රූප භාවිත කළ රචකයකු නොවේ.
