040 - වසන්ත කුමාර කොබවකගේ ගීත

වසන්ත කුමාර කොබවකගේ මේ ගීතයද එබන්දකි.

මේ පුණ්‍යවන්ත නගරේ
සිත ලෝල වඩන සුව කාසි වලට දෙන 
අති රම්‍ය වර්ණ පුරයෙ

හද සෝක තැවුල් දී ගෝනි බරින්
තුටු පඬුරු ලෙසින් ගෙන සහන් හැඟුම් 
රණ මොනරු විලස යන පිරිස බලන්
මුදු සුවඳ හමන දිගු වීදි තුළින්

වන විහඟ රාව කිම සොයනු සකී 
නැව් පුරා ගෙනා ගී පොකුරු වසී

පෙඳ පාසි නොවේ පස් පියුම් පිපේ 
ගොලු මූද සිඹින මේ වැවෙහි දියේ 
කඳු සේම උසින් යුතු ගිමන් හලේ 
සිත දැහැන් වැඩේ බඹසරත් රැකේ

පොත පතට කුමට නිදි වරනු සකී 
කප් තුරත් මෙහී අඩු මිලට ඇතී

ගායනය හා සංගීත නිර්මාණය -
සනත් නන්දසිරි

කෙටි පද වැල් පෙළකින් ගීතය අරඹන රචකයා 
පරික්ඛුංජනවාදී සත්වයන් ගැවසෙන කොළඹ වැනි වාණිජ 
නගරයක් පිළිබඳ දෘශ්‍ය චිත්‍ර පසුබිම පළමුව නිමවයි. එය 
උත්ප්‍රාසවත් ය. මන්ද යත් මේ පුණ්‍යවන්ත, අතිරම්‍ය වර්ණ 
පුරයේ සකලවිධ සුව සම්පත් කාසි වලට දෙන බැවිනි.

නාගරික සමාජයේ ජීවත්වන ජනයා තෘප්තිමත් 
පිරිසක් නොවේ. ඔවුන්ට ඔවුන්ගේ අවශ්‍යතා සංතෘප්ත 
කරගත හැකි ආර්ථිකයක් එහි නැත. කඩිමුඩියේ 
කාර්යාලවලට දුවමින්, එහි අතෘප්ති කර සේවයක යෙදෙමින් 
ඔවුන් ගෙවා දමන ජීවිතයෙහි ඇත්තේ වෙහෙසකි.
