045 - වසන්ත කුමාර කොබවකගේ ගීත

ඔවුන්ට ඇති ප්‍රබල ප්‍රශ්නයකි. මේ කාරණය රචකයා ඉතා 
දයාර්ද්‍ර ලෙස ගීයට නගයි. අඳ ගොවීන් පිළිබඳ සහෝදර 
හැගීමක් ගීය පුරා ගලායයි. සියාතු' යනුවෙන් සමස්ත ගොවි 
සංහතියටම ආමන්ත්‍රණය කිරීම සඳහා තෝරාගන්නා 
සංකේතිත නාමයද විශේෂිතය. එයින් මැවෙන්නේ අසරණ 
බවට පත්ව දුක් විඳින, දුබලව වැහැරුණු ගොවියෙකුගේ 
මුහුණකි. එම ගොවියාට මිත්‍රත්වයෙන්, සහෝදර හැඟීමෙන් 
ආමන්ත්‍රණය කරයි. ඉන්පසු ගීය ගලා යන්නේ කදිම ශබ්ද 
අනුප්‍රාසයෙන් පිරි රචනා ශෛලියකිනි. සැදුවා, ලැබුවා 
යනුවෙන් සරල කෙටි ශබ්දානුප්‍රාසයකින් ගොවි ජීවිතයේ 
සරු අවස්ථා නිරූපණය කරන රචකයා එකවර සමාන පද 
දෙකකින් යුතු අනුප්‍රාස රීතියකට මාරු වෙයි. ' වැසුවා වැසුවා 
සොරොව්ව වතුර සොරුන් ' යනුවෙන් ගොවි ජීවිතයේ 
ඛෙදවාචකය තීව්‍ර කිරීම අදාළ අවස්ථාව නිරූපණය කිරීමට 
සාර්ථක ලෙස උපයෝගී වූ බව පෙනේ. එසේම ' දැවුණා 
සිත දැවුණා කෙත කර සුළඟින් ' යන පද ගොයම් යාය 
අකල්හි විනාශ වී යෑම කදිම ලෙස අනුප්‍රාසවත්ව කීමට 
සමත් පද පෙලකි.

සැදුවා පැළපත සත්තයි නුඹේ අතින් 
ලැබුවා බැත පෙර කන්නේ බුසල් බරින් 
වැසුවා වැසුවා සොරොව්ව වතුර සොරුන් 
දැවුණා සිත දැවුණා කෙත කර සුළඟින්

අවසානයේදී ගීයෙන් අපට ඇසෙන්නේ රැඩිකල් 
කටහඬකි. විප්ලවීය ආමන්ත්‍රණයකි. මේ ප්‍රශ්න වලදී 
අසරණව, අහිංසකව නොසිටින ලෙසත් සංවිධානාත්මකව 
සටන් කරන ලෙසත් ගොවීන්ට ආරාධනා කෙරේ. පොදු 
සමාජයක් උදෙසා වන ප්‍රගතිශීලි දෘෂ්ටියකින් ගීය නිමා වේ. 

හඬලා කුමටද මිතුරේ සියාතුවේ 
හැමදා මුව රළ වාගේ ඉඳිනු නොහේ 
ඇරලා එමු මහ සොරොව්ව මෙදා වැවේ
ගලනා දිය අප සැමටයි සියාතුවේ
