වසන්ත කුමාර කොබවක ගේ ගීත

පුරෝගාමියෙකුගේ සිතිවිලි

" ගීත රචනය සඳහා මගේ අධ්‍යාත්මය පෝෂණය වී ඇත්තේ 
මේ දූපතේ බිහිවූ ඓතිහාසික සියලු කලා නිර්මාණ රස 
උකහා ගැනීමෙන් සහ මගේ ශක්ති පමණින් දූපතින් බැහැර 
බිහි වූ නිර්මාණ රස උකහා ගැනීමෙන් ලද ආනුභාවයෙනි. 
පාසල් වියේ සිටම අන් සියලු දෙනා මෙන් උගත් ගුත්තිලය, 
සැලළිහිණිය හා සියලු ජනකවිවල පටන් සීගිරි ගී, කව් 
සිළුමිණ, සඳකිඳුරු දාවත දක්වා වූ ගී කව් ද ඒ අතර වේ. මේ 
රස සම්භාරයෙන් බර වූ හිසින් දැනුම් සයුරේ නොගිලී එහි 
පාවෙමින් සිට අහසට පැනගත හැකි වන එක් මොහොතක 
පමණක් ගීයක් ලියැවෙයි. එහෙත් මා ලියූ ගීතයකින් පූර්ණ 
ආස්වාදයක් විඳගත හැකි වන්නේ එහි සංගීත රචකයා මාගේ 
ගීත සංකල්පය සිය මිටින් ගනු ලැබ ඔහුගේ සංගීත 
භාෂාවෙන් එය නැවතත් ලියා තිබෙනු දකින විටදී පමණි. "

ලූෂන් බුලත් සිංහල
(' මිනිසා බලාසිටී' කෘතියේ පෙරවදනිනී.)

