017 - වසන්ත කුමාර කොබවකගේ ගීත

ඔහුගේ සංකල්ප රූප බොහෝ විට සරලය. කාව්‍යොක්ති 
සරලය. ඒවා සුලබ සංකල්ප රූප වග ද පෙනේ. එහෙත් 
එම සුලබ සංකල්ප රූප වුවද නැවුම්ව භාවිත කිරීමට 
රචකයා වෙහෙසී ඇත.

ඔබ දියයට ඉපදී නෙළුම් හුයක් සේ 
දිය නොරඳයි අද පියුම් පතක් සේ
පායා ආමුත් සරා සඳක් සේ 
දෑතේ නොරඳයි වළා රොදක් සේ

රුයේ නැගෙන්නට සඳවත වී ඔබ 
හිරු කිරණක් වී ඔබ මා ළඟ විය 
තරුවක් වාගේ ඔබම දුරස් විය 
ඔබෙ සරදම් විඳ සිතද විකල් විය 

සඳේ මහිම හිරු කිරණෙ ප්‍රභාවයි 
නුඹේ මහිම මා හදෙහි දයාවයි
හෙටක් නොදැන මගෙ දවස ගෙවී යයි 
යළිත් දෙදෙන නාඳුනන නියාවයි 

ගායනය - සෝමතිලක ජයමහ 
සංගීත නිර්මාණය - එච්. එම්. ජයවර්ධන

අපේක්ෂිත ප්‍රේමය අත්පත් කරගත නොහැකි වීමේ 
වේදනාව මේ ගීයෙන් කියැවෙන්නේ එකිනෙකට සමාන්තර 
සමීප සංකල්ප රූප පොකුරක් භාවිත කරමිනි. දිය යට 
උපදින නෙළුම් හුය දියෙන් උඩට විත් නෙළුම් පතක් වේ. 
එහෙත් එවිට නෙළුම් පතෙහි දිය නොරඳයි. ප්‍රේමය 
සරාසඳක් සේ පාවී එනමුත් තමන්ගේ දෑතෙහි නොරඳයි. 
වලාරොදක් සේ පාවී යයි. තම අනුබලය ඇතිව, පිහිට 
ආධාරය ලබමින් මෝරා එන ප්‍රේමය අත්පත් කර ගැනීමට 
මේ කථකයාට නොහැකි වෙයි. ඒ අවාසනාව ඔහු කියන්නේ 
සරල සුලබ සංකල්ප රූප භාවිතයකිනි. ' නෙළුම් හුය ' 
'නෙළුම් පත' 'සරාසඳ' 'වලාරොඳ' ආදී උපමාවන් සම්භාව්‍ය 
කාව්‍ය සාහිත්‍යයෙහි මෙන්ම ජනකවියෙහිදී ද අපට හමුවෙයි. 
භාවික අරුත් නිපදවීමෙහි සමත් මේ උපමේයන් සිය 
අත්දැකීම තියුණුව කීමෙහිලා රචකයා යොදා ගෙන තිබේ.
