068 - වසන්ත කුමාර කොබවකගේ ගීත

විහරණ සුව බිඳ මනුසත් පුරයෙහි 
තැවුල් දැනී සැනෙකින් - පඬුපුල් අසුන දැවෙයි 
කෙළෙඹි කොදෙව්වක තැවුල් නිවන්නට 
සපුමල් කුමරු වඩියි

බුහුමන් අතරින් මිහිදන් මතකය
රැහැන් මිදී අවුදින් - සිහිනය සසල කරයි
විසල් දනව්වට නොදුන් පොරොන්දුව 
තුන්සිත කවුළු හරියි

ගායනය - සුනිල් එදිරිසිංහ
සංගීත අධ්‍යක්ෂණය - රෝහණ වීරසිංහ

එම සම්ප්‍රාප්තිය මනුෂ්‍ය ලෝකයේ දුක් තැවුල් දැක, 
පඬුපුල් අසුන දැවී සපුමල් කුමරුගේ පැමිණීමක් සේ රචකයා 
දකී. ඒ කෙළෙඹි කොදෙව්වක් දුක් ගිනි නිවන්නටය.

මෙම සපුමල්කුමරු පැමිණෙන්නේ ගම් දනව් රාශියක් 
පසු කර ගෙනය. එම ගමනේදී ගරු බුහුමන් නොඅඩුව 
ලබෙයි. එයි මොහුගේ වැළලී ගිය මතකය ජනතාවට සිහි 
වේ. මේ මගින් ජනතාවගේ සිහින පිළිබඳව සිහිකරන්නට 
අවස්ථාව සැලසී ඇත. ඒ සිහින සිහි කරන නව පැතුම 
විසල් දනව්වට දෙන නව පොරොන්දුවයි.

වසන්ත කුමාර කොබවක ගී ලියා ඇත්තේ චිත්‍රපට 
හතරකට පමණි. එහෙත් ඉහත සනිදර්ශනව සාකච්ඡා වූ 
ගීත අපූරු කාව්යෝක්ති වලින් යුතු කදිම ආකෘති නිමැවුණු 
ගීත බව පෙනේ. මේ ගී කීපය රචකයා සිය රචනා කලාව 
ප්‍රබලව සංවර්ධනය කරගත් අවස්ථාවන්ට කදිම නිදසුන්ය.

එසේම චිත්‍රපටයේ අදාළ රූපරාමුවල ගැබ්ව සමස්ත 
අර්ථය හකුලා ගන්නා ධ්වනියක් නිපදවන්ට රචකයා 
හැමවිටම සමත් වේ. මීට ඉහත නොයෙදුණු දුලබ 
කාව්‍යොක්ති ද, නැවුම් බසක්ද ඔහු පරිහරණය කරයි. චිත්‍රපට 
ගීත රචකයකු ලෙස කොබවක කැපී පෙනෙන්නේ මේ




