වසන්ත කුමාර කොබවකගේ ගීත

පෙරවදන

අද්‍යතන ගීත රචක පරපුර පිළිබඳ කෘති මාලාවක් 
සම්පාදනය කිරීමට මා අදහස් කළේ ගීත කලාව විෂයෙහි 
හරවත් විචාර ව්‍යාපාරයක් ගොඩ නැගෙනු දැකීමේ 
ආශාවෙනි. සකලවිධ සාහිත්‍ය, සංගීත කලා විෂයයන්හි 
ප්‍රශස්ත විචාරයක් දක්නට නොමැති වීම වත්මනෙහි අප 
මුහුණ දෙන ප්‍රබල ගැටලුවකි. සද් කලාව අසද් කලාවටත්, 
සද් සංගීතය දුර් සංගීතයටත් යටපත්ව බෙලහීනව පවත්නේ 
ඒ නිසා යැයි මම සිතමි. ජාතික රූපවාහිනිය ප්‍රමුඛ 
රූපවාහිනි නාලිකාත්, විද්‍යුත් ගුවන් විදුලි නාලිකාත් සපයන 
සුවිශේෂ අනුග්‍රහය යටතේ වැඩෙන මෙකී දුර්කලා 
ව්‍යාපෘතීන් වර්ජනය කිරීමටත්, ඒවාට එරෙහිව කැරලි 
ගැසීමටත් කාලය එළඹ තිබේ. මේ වෑයම සුභාවිත ගීතයේ 
රුව ගුණ පහදා දීමත්, එකී කලාවේ නිරත 
නිර්මාණකරුවන්ගේ කෘති විනිශ්චයට ලක් කිරීමත් අයථා 
ගීතයෙන් යථා ගීතය වෙන්කර හඳුනා ගැනීමත් උදෙසා කැප 
වූවකි. එහෙයින් එය පුද්ගලාභිවාදන ව්‍යාපාරයක් ලෙස 
නොව ඉහත කී කැරැල්ලේම ආයුධයක් ලෙස හඳුනාගන්නැයි 
ඔබෙන් ඉල්ලමි.

මේ කෘතියේ අත්පිටපත සංස්කරණය කළ ෂාරංග 
නානායක්කාර, ස්වර ලිපි සැකසූ දර්ශන වික්‍රමතුංග, පරිගණක 
අක්ෂර සංයෝජනය කළ ඉන්දිකා වානගුරු, පිටකවරය 
සැලසුම් කළ පුෂ්පානන්ද ඒකනායක, මුද්‍රණ කටයුතු කළ 
ගිහාන් ජයවර්ධන හා කෘතිය ප්‍රකාශයට පත්කළ අතුල 
ජයකොඩි යන හිතවතුන්ට ගෞරවයෙන් හිස නමමි.

සමුද්‍ර වෙත්තසිංහ

79, පන්සල පාර
මහරගම
2003. 10. 14

