085 - වසන්ත කුමාර කොබවකගේ ගීත

ඔබේ ගීත අතර 'පලංචියේ ලී ඉරුවේ අපි එකට ' ගීතය 
සුවිශේෂයි. එකම ඉරුම් පොළක ලී ඉරන තරුණයන් 
දෙදෙනෙක් එකම තරුණියට ප්‍රේම කිරීම එහි අත්දැකීමයි. 
මේ අත්දැකීම ඔබෙ අතින් නිර්මාණයකට පෙරලුන ආකාරය 
දැනගන්න මා කැමතියි.....?

ඇත්තටම මේ ගීතය මගේ අත්දැකීමක්. මා කාලයක් වන 
සංරක්ෂණ දෙපාර්තමේන්තුවේ වැඩ කළා. එහිදී මට කැලේ 
ඉරුම් පට්ටල්වල ඉන්න අවිවාහක තරුණයො රාශියක් මුණ 
ගැහිලා තිබෙනවා. ඔවුන් ඉන්නෙ එකම වාඩියෙ. එකම 
ආකාරයක ජීවිත ඔවුන් ගත කරන්නෙ. මේ අය අතර 
ඒකාත්මික වූ මිතුරන් ඉන්නවා. ඔවුන්ට තරුණියක් දකින්න 
ලැබෙන්නෙ කලාතුරකින්. ඉතින් මේ අය අතර එකම 
තරුණියකට ප්‍රේමයක් ඇති වුණොත් කවර ප්‍රතිඵල 
ඇතිවේවිද, කියන කාරණාව මගේ සිතේ පැලපදියම් වුණා. 
ඒ හැඟීම මත නිරායාසයෙන් මේ ගීය ලියැවුණා. කලින් එය 
ලියා තිබුණෙ ඒකල ගායනයක් සඳහායි. නමුත් එය යුග 
ගායනයක් ලෙස සකස් කරමුයි කියා සුනිල් හා රෝහණ 
වීරසිංහයන් යෝජනා කළා. ඒ අනුවයි එය මේ ආකාරයට 
වෙනස් වුනේ.

ඔබ ලියූ ගී අතර ' සියාතුවේ මා මිතුරේ ' ගීතය අඳ ගොවීන්ගේ 
වතුර ප්‍රශ්නය පිළිබඳ ලියූ අපූරු ගීතයක්. එහි යම් දේශපාලන 
දෘෂ්ටියකුත් තිබෙනවා.....?

ඔව්, මේ ගීතයත් මා අතින් ලියැවුණේ මා වන සංරක්ෂණ 
දෙපාර්තමේන්තුවේ වැඩ කරන කාලෙ ලද අත්දැකීමකට 
අනුවයි. ඒ කාලෙ අපි නිතර යන්නෙ එන්නෙ වැව් පිටි 
උඩින්. නියං කාලෙට වැව්වල වතුර නැහැ. මිනිස්සු වතුර 
ගේන්නේ හුඟාක් දුරින්. ගොවි ගේකින් වතුර ටිකක් ඉල්ලුවාම 
ඒ මිනිස්සුන්ගේ මූණ නරක් වෙනවා. හේතුව ඔවුන්ට දෙන්න 
වතුර නැහැ. ඒ සසලවීම තමයි මේ ගීයෙන් මතු වෙන්නෙ. 
අවසානයේ එහි මේ ආකාරයේ දේශපාලන දෘෂ්ටියක් 
ඇතුළත් කරන්න මට සිදුවුණා.
