057 - වසන්ත කුමාර කොබවකගේ ගීත

සාධුතර වූද, සුසංවාදී වූද ජීවිත ගත කරන්නෝ 
නොලද දෙයින් නොසැලෙති. කම්පා නොවෙති. 
නොලැබුණා යැයි හඬ නොතලති. එවන් ජීවිත ගත 
කරන්නවුන්ට ජීවිත පරාජ නැත. සතුට, සැනසුම ඇත. 
මෙය රචකයාගේ ජීවන දෘෂ්ටිය පළවන ගීයකි.
නොලැබූ ඉසුරට හඬා වැලපීමත්, එම ඉසුර අත්පත් 
කරගත් තැනැත්තා කෙරෙහි ද්වේෂ සහගත වීමත් 
නිෂ්ඵල බව රචකයා ප්‍රකාශ කරයි. එසේම සියල්ල ලදද 
කෙළවර එකම උරුමය සිව්රියන බවද ඔහු කියා සිටී. 
පුරාණ ආගමික සාහිත්‍යයේ ආභාසය ද උපදේශ 
සාහිත්‍යයේද, පුරාණෝක්ති වලද ඇසුර රචකයාගේ මේ 
ගී වල දක්නට ලැබේ.

උහුලාගනු බැරිනම් සිත 
අනෙකෙකු ලබනා ජයගොස 
ගෙලලා ගනු මිස තම අත 
නොසිතන් දිනුමට උදහස

බිඳුනත් මදිරා මුවවිට 
සිඳුනත් දිවියේ වරපට
අනෙකකු ලද පැන් ඔඩමට 
නොහෙලන් කිසිදා වස විස

හැඬුවත් නොලැබූ ඉසුරට
පිරුණත් සිත ලොව මිහිරට 
මිහි සයනත සිව් රියනට
නොදනිද යන බව දිනයක

ගායනය - අමරසිරි පීරිස්
සංගීත නිර්මාණය - රෝහණ වීරසිංහ

මෙහි දැක්වෙන්නේ සාමාන්‍ය මිනිස් ස්වභාවයයි. 
කෙනෙකුගේ දිනුම යස ඉසුර, කිත් යසස්, තවත් කෙනෙකුගේ



