042 - වසන්ත කුමාර කොබවකගේ ගීත

දෘෂ්ටියකින් බැලීමට පොළඹවන ගීයකි.

උත්ප්‍රාසය; ප්‍රබල රචනෝපක්‍රමයක් ලෙස

උත්ප්‍රාසවත් රචනා රීතිය වසන්ත කුමාර කොබවකගේ
ගීත රාශියකටම අපූර්ව හැඩතල ප්‍රදානය කර තිබේ. ඔහු සමාජ 
විවේචනය සඳහා තෝරා ගන්නේ ආවේගශීලි රචනා කලාවක්
නොවේ. ආවේගශීලිත්වයට වඩා වැඩි ප්‍රතිඵල දායක මගකි; 
මේ උත්ප්‍රාසවත් ශෛලිය. යථාවාදී තථාකාරී නොවන ඇතැම් 
සමාජ ප්‍රභූන් පිළිබඳ 'වෙස් බැඳීම' නමින් රචකයා නිමවන 
ගීතයද මේ රචනා සම්ප්‍රදාය අනුව යෑමකි. සමාජයට බොරු 
හර දෙසමින් ඊට හාත්පසින්ම වෙනස් ජීවන චර්යාවක් 
අනුගමනය කරන්නවුන් පිළිබඳ උත්ප්‍රාසවත් රචනයක් නිමවන්ට 
රචකයා මෙහිදී සමත් වේ.

ගුරුළු වෙස් දරා - ඉදිබු ගමනේ යන්නා
ලොවට බණ දෙසා - හොරෙන් සිල් බිඳලන්නා 
මලෙක රොන් වනා - එතැන රොනට වදින්නා 
කියන් කවුරු මෙවන් මිනිස් වෙසින් සිටින්නා 

රෑ යාමේ හොර දෙටුවෝ මද්දහනේ වෙසතුරු සේ 
දන් දුන්නා නම්
මද්දහනේ මල් කොවුලෝ රෑ පානේ කපුටන්සේ 
හඬ තැලුවා නම්

කුමට නොදුටු ඇසින් සිටිනු යාළුවේ 
අපට අපෙයි කියා ඉන්න තියෙන ලෝකයේ
 
ලද ඉසුරෙන් මොනරුන්සේ විලිබිය සිඳ මහසබ මැද 
රඟ දුන්නා නම්
බිව් මව් කිරි අමතක වී නැගි ඉණිමඟ පා පහරින් බිම
දැමුවා නම්

කුමට නිහඬ මුවින් සිටිනු යාළුවේ
අපට අපෙයි කියා ඉන්න තියෙන ලෝකයේ

ගායනය - සුනිල් එදිරිසිංහ
සංගීත නිර්මාණය - රෝහණ වීරසිංහ
