003 - වසන්ත කුමාර කොබවකගේ ගීත

සපුරාම අමතක කොට ගීතය පරම සාහිත්‍යාංගය ලෙස 
අගය කළ විචාරක, ප්‍රාමාණික විද්වතුන් මීට වගකිව යුතුය. 
නවකතාව, කෙටිකතාව, කවිය වැනි සාහිත්‍යාංග අදද සජීවි 
සප්‍රාණික ප්‍රබල කලාමාධ්‍යයෝය. මානව ජීවිතය හා සමාජ 
විවරණය උදෙසා ඒ මාධ්‍යයන්හි ඇති ප්‍රාබල්‍යය හා 
කෞශල්‍යය අවතක්සේරු කිරීමට හැකියාවක් නැත. එහෙත් 
එකී මාධ්‍යයන් අමතක කොට ගීත කලාවම ඔජ වැඩූ විචාරක 
අන්තවාදීහු ගීතයට මහා සාහිත්‍යකරුවන්ගේ විරෝධය 
කැඳවාගත්හ. මෙහිදී යහපත් රසිකයා තෝරාගත යුතු මගක් 
ඇත. එනම් මෙකී සකලවිධ සාහිත්‍යාංග කෙරෙහි ඊට උරුම 
වටිනාකම හා ගෞරවය ලබා දෙමින් ඒවා යහපත්ව වින්දනය 
කොට විනිශ්චය කිරීම ඒ මාර්ගයයි.
