033 - වසන්ත කුමාර කොබවකගේ ගීත

අර්ථ ශූන්‍ය ගීත වලට මාධ්‍ය දොරකවුළු බහුල වශයෙන් විවර 
වන නිසා අර්ථපූර්ණ ගී රාශියක් මාධ්‍ය මගින් නෑසෙන බව 
පෙනේ. මේ ගීතද එසේ මාධ්‍ය මගින් වළලා දැමූ හෝ 
සුළඟේ පාකර දැමූ ගී ගොන්නට අයිති ඒවා විය හැකිය. 
එහෙත් රචකයාගේ ගී පිළිබඳ අධ්‍යයනයකදී මේ ගී අත්හැර 
දැමිය හැකි නොවේ. ඒවායේද සාර්ථක ලකුණු දිස්වන බැවිනි.

තරුණියකගේ ප්‍රේමය අපේක්ෂාවෙන් තනිකඩව 
සිටින කථකයකුගේ හැඟුම් මතු දැක්වෙන ගීයෙහි අන්තර්ගත 
ය. තනිකඩ ජීවිතයක ඇති දුක, පාළුව මෙන්ම ප්‍රේමය 
පිළිබඳ වන මිහිරි ප්‍රාර්ථනාද එහිලා චිත්‍රණය කෙරේ.

දඟකාර යෞවනයේ කාලය ගෙවා දමන 
තරුණියකගේ සිතට ඇති වන හැඟීම් සමුදායක් සොබා 
දහමේ විචිත්‍ර වින්දන පථයන් ඔස්සේ රූපණය කර මෙම 
ගීතයෙහි අන්තර්ගත කර ඇත.

නැග එන සරා සඳට පෙරුම් පුරන 
කොඳමල් යායේ එක මලක් නමට
සඳ කැන් රොදක් වැටෙන තුරා සිටින 
කණ කැස්බෑ නෙතක්ද මා.. නුඹ ගැන ආල පුරන

මල් වැහි දෝර ගලන - පෙම්වත් සිත් උතුරන 
උතුරා වාන් දමන
වසත් කාල කොපමණ නම් ළංළංවී වෙන් වුණාද
මේ සිත තාම තනිකඩයි
නෑඹුල් සිහිනයක් වගෙයි.

නිල්වන් සීත අහස - අනන්ත තරු පීදෙන 
පිපිලා සිනා සලන
සැඳෑ යාම කොතරම් නම් රෑ බෝවී එළි වුණාද 
සිහිනය තාම සුන්දරයි
සුහුඹුල් පිණි පොදක් වගෙයි

ගායනය - ප්‍රදීපා ධර්මදාස
සංගීත නිර්මාණය - නවරත්න ගමගේ
