025 - වසන්ත කුමාර කොබවකගේ ගීත

එළියද ඇය දවයි. රිදවයි. කායිකව පුරුෂයාගේ ආකර්ෂණය 
අහිමි වන කල්හි ඇගේ වත මැළවෙයි.

පෙම්බර කුමරාණ
නුඹ නැති සඳපාන 
මා රිදවයි සිත තනිවෙයි 
වත මැලවේවි

දෙවනුව ප්‍රියයාගේ ඈත් වීම පිළිබඳ වන බිය ඇය 
අනාවරණය කරයි. කාලය ගත වීමත් සමඟ පෙම්සිල 
වියැකෙන බව ඇය දනී. එහෙත් ඇගේ යෞවනය, 
යෞවනය පුබුදන පාරිසරික සාධක නිසා ඔහුගේ 
ආකර්ෂණය පතයි. මේ විප්‍රවාසය ඇයට දුක පමණක් නොව 
බියද හිමි කර දෙයි.

කල්පය ගතවේවි - පෙම් සල වියැකේවි 
යෞවනයට රොන් පූදින පිනිමල් වැස්සේ 
සාංකාවට කවුළු හරින සුසුමද පවනේ
ළඟ දැවටෙන්නේ
සිත බියවන්නේ

තෙවනුව ඇගේ විප්‍රවාසය තවද තීව්‍ර ලෙස, කම්පනීය 
ලෙස කියැවේ. හාත්පස පරිසරයද ඔවුන්ගේ විප්‍රයෝගය 
නිසා දුක්වනු වැන්න. ගඟ නොගලයි. කෙවිලිය ගී නොගයයි.
 තුන් සිත ළඟ දැවටෙන්නේ මන්දාරම් අඳුරය. රෑ සඳ නමැති 
ස්ත්‍රිය කැකුළු හදින් ඉන්නේ කෙසේ දැයි ඇය ප්‍රශ්න කරයි.

ගං දිය නොසැලේවි - කෙවිලිය නොගයාවී 
තුන් හිත ළඟ මන්දාරම් අඳුරයි ඉන්නේ
රෑ සඳ ලිය කැකුළු හදින් කොහොමද ඉන්නේ 
ඔබ නැති යාමේ
රෑ තනි යානේ

මේ ගීයෙහි ඇතුළත් රමණීය කාව්‍යොක්ති කීපයකි. 
සංකාවට කවුළු හරින ', ' රෑ සඳ ලිය ', වැනි නැවුම් 
රූපක වලින් අපූරු රස නිෂ්පත්තියක් සිදුවේ.
