වසන්ත කුමාර කොබවකගේ ගීත

I

වසන්ත කුමාර කොබවකගේ මුල්ම ගීත: 
ප්‍රේමය හා සෞන්දර්යය

1975 ‘ප්‍රබුද්ධ ගී' වැඩ සටහනට ඇතුළත්ව තැටියට 
නැඟුණු එක දිය බිඳුවෙන්' නමැති ගීය වසන්ත කුමාර 
කොබවකගේ පළමු ගීතයයි. එය ගායනා කළෝ රෝහණ 
වීරසිංහ හා බන්දුල විජේවීර ශිල්පීන් දොපොලයි. එහි 
පදමාලාව පහත දැක්වේ.

එක දිය බිඳුවෙන් කෙලෙසද පවසක් සිඳලන්නේ 
දිය බිඳු සහසින් නිමැවුණු වැවකින්
මුළු දැය සාගිනි සිඳලන්නේ

ඔබේ මනෝලොව ඔබටම ඉදිකළ 
කේතුමතී පුර ඔබ පිය නගනට 
සීන මවන්නේ ලොවට මුවාවෙනි 
තමන් ගැනම ඇයි මිතුර තවත් ඔබ 
ළතැවි ළතැවී බලා හිඳින්නේ

ඔබෙ පණ නල අප - අපෙ පණනල ඔබ 
තනිව නොවේ අද එකම ලොවක් අප 
තිර අදිටන් ලැබ දැය සනසන්නට 
සකල මිනිස් කැළ එකමුතු නම් හෙට 
පිබිදී පිබිදී දැය සරුවන්නේ

ගායනය - රෝහණ වීරසිංහ සහ බන්ධුල විජේවීර 
සංගීත නිර්මාණය - රෝහණ වීරසිංහ
 


