093 - වසන්ත කුමාර කොබවකගේ ගීත

INTRO - 2nd INTER - පෙම්බර කුමරාණ - 6/8 Beat EMinor

නි - ග  -රි    ම - ග  - - -   නිනිග   -රි -  ම - ග  - - -

ග - ධ  -  ධ -    ධ - ස   නි -    ධ - ප   -ම-    ධ - ප   - - -

නි - - -  ස - -     රි -- ග  - සනි   ධ - - -  - - - - -  - - -
		     MMD DSS R - ND P - -

ධ - - නි - -   ස - -   රි - නිධ   ප - - -  - - -  -  --  - - -
		   RRP  PNN  R-ND  P- - 
- - ම   පමප   නි - -  - - -  - -ම   පමප  නි - - - - -
	 GMGRG RN-        GMGRG MPD N+

CHORUS

[+ + නි  ගගග    මම ගරි-      - -  නි  මමම   මපප මග ]
NDP  MNP  PDMPG- ++  රගරි  -ගරි   සරිස  --
ධනිස  රිස-      නි-ග - - -

INTER

ගමගගග+  මපධ  නිසනිධනි+   සරිග   මපමගම+  පධනි  ප- - - - -

[ - - ප            මපම   ගමරි              - - -     - - ප            මපම    ගමග  රිනි- ]
				                   ගමප ධනි- 

රිරිරිරි      රි  -  රි  රිනිස              ධනි-      -සනි         ධපම      ගමරි  ග - රි

නි - ස      - රි -   ග - ම                - ප -         ධ - නි     - ස -       රිනිස  ධනිසි

VERSE

[ ++ නි   -නිනි   ධනිරිනි  ධප-  - - ම   මපම   ගමපම    -  ග - ]

ග-ධ      ධධධ  ධ-ධ   ධනිප         පපම   -ගම  ප - -      - - -

රිමම   -මම     ගමධප  මගරි      රි-ස       ගරිස නි--    - - -

ධනිස    රිසනි   ස- -  - - -           නිසරි     පමග  ග- -   - - -  


	 