052 - වසන්ත කුමාර කොබවකගේ ගීත

සමාජ විවේචනය : උපේක්ෂක රීතියක්

වත්මන් සමාජයේ අකටයුතුකම්, අසාධාරණකම්, 
වසන්ත කුමාර කොබවකගේ රචනා වලට වස්තු විෂය වී 
ඇත්තේ උපේක්ෂක රීතියකිනි. දයාර්ද්‍ර සිතකිනි. ඔහු සහෝදර 
සබඳතා බිඳී යෑම සෞම්‍ය ලෙස ගීයට නගා තිබේ. කුඩා 
සන්දියේදී වෙරළු ගෙඩිය පවා කොටස් වලට බෙදා 
හදාගෙන, එක් කොටසක් දෙගුරුන්ටත් තබාගෙන සිටි 
සහෝදරයන්ට සිදු වූයේ කුමක්ද? රචකයා නගන්නේ 
කම්පනීය ප්‍රශ්නයකි.

වෙරළු ගෙඩිය හරි අටකට කපාගෙන
කොටහක් නොකා දෙගුරුන්ටත් තබාගෙන 
උන් අපි එදා සත්කුළු පව් විලාසෙන 
පැළ ඉණි වැටට ඇයි අද ඇන කොටාගෙන

පොඩිඋන් දොහේ මල් මතකය ඉරාගෙන 
හොඳ හිත ගිහින් උඩු හුළඟට ගසාගෙන 
මහගෙයි බිමට තනි උරුමය කියාගෙන 
සතුරන් වෙලා උනුනට දෙස් තියාගෙන

තිරිසන් උනෝතින් කිසි හව්හරණ නැති 
ලන්දක කකා ලන්දක කල්යල් අරිතී 
එක මිහිස යන කාටත් නිදි සුවය දෙතී 
බිං පංගුවට ලොල් වී මලගම් නොයතී

ගායනය - සුනිල් එදිරිසිංහ 
සංගීතය - වික්ටර් රත්නායක

සිය බාලවියේදී උණුසුම් සහෝදර සබඳතා වලින් 
බැඳී සිටින පුද්ගලයෝ වැඩිහිටි වියට පත්ව ආත්මාර්ථය 
සිය පරමාර්ථය කරගත් කල්හි එකිනෙකා සමඟ විරසක 
වෙති. වස්තු තණ්හාව, දේපල තණ්හාව නිසා සහෝදරකම්
නොතකා සටනට එති. ගීතය අවසානයේදී රචකයා 
ආත්මාර්ථකාමී සහෝදරයන්ට උතුම් පණිවිඩයක් සපයයි. 
එනම් තිරිසන් නොවන්න, සමගියෙන් ජීවත් වෙන්න.
