012 - වසන්ත කුමාර කොබවකගේ ගීත

මෙය වසන්ත කුමාර කොබවකගේ ගී අතර සාධනීය 
ලක්ෂණ රැසක් පළ කරන ප්‍රබල ගීයකි. ඉරුම් පට්ටලයක 
සේවය කරන කම්කරුවන් දෙදෙනෙකුගේ දෙබසක් මේ 
ගීයේ අන්තර්ගත වේ. ඔවුහු ඉතා හොඳ මිත්‍රයෝය. එහෙත් 
දැන් දෙදෙනා අතර ගැටලුවක් පැන නැගී ඇත. ගැටලුවට 
හේතුව දෙදෙනාම එකම තරුණියකට පෙම් කිරීමයි.

ගීයේ පළමු ස්ථායි කොටසින් ඔවුන්ගේ දැඩි මිත්‍රත්වයද 
ඔවුන්ගේ ජීවිතයේ ස්වභාවයද හෙළිදරව් වේ. ඔවුහු එකම 
රැකියාවෙහි නිරතව එක වාඩියක හිත හොඳින් කාලය ගත 
කරත් ඉරුම් පට්ටලයේ සේවය කරන කම්කරු පාංතික 
මිත්‍රයෝ තනිකමෙන් පීඩා විඳිති. සැඳෑවට මල්පැනි පොදක් 
පානය කරමින් ඔවුහු ඒ පීඩාකාරී දිවිය අමතක කරන්ට 
වෙහෙසෙති. එහෙත් දැන් ඔවුන් තම තමන්ගේ සිත් තුළ 
පැන නැගි ගැටලුවකින් පීඩා විඳිති.

පලංචියේ ලී ඉරුවේ අපි එකට
මල්පැන් පොදක් රහ බැලුවේ අපි එකට 
එක වාඩියේ කල් ඇරියත් හිත හොඳට
ඇයි මස්සිනේ පෙම් කළෙ අපි එක මලට

මේ කම්කරු පාන්තික මිත්‍රයන් දෙදෙනාගේ දැඩි 
මිත්‍රත්වයද, කුළුඳුල් ප්‍රේමයක අවශ්‍යතාවද අන්තරා,
කොටසින් හෙළි වේ. ඔවුන්ගේ සිත් තුළ නැගෙන රිදුමද, 
ඉකියද, සුසුම් හඬද එහි අන්තර්ගතය. හොඳ හිත නුඹෙ 
තරම් ලොවකින් ලබන්නද මැයෙන් වන පද වැල ගීයේ 
හෘදයංගම ගුණය සංවර්ධනය කර තිබේ. එහි ගැබ්වන 
කම්පනීය ශෝකී ස්වරය සංවේදී හදවත් පාරයි.

විරසක වී රුපුන් ලෙස යුද වදින්නද 
කුළුදුල් පෙම මෙයයි ඉන් අත් මිදෙන්නද 
පෙම්දම් නිසා මිතුදම් සිඳ දමන්නද
හොඳ හිත නුඹෙ තරම් ලොවකින් ලබන්නද

