054 - වසන්ත කුමාර කොබවකගේ ගීත

පහත දැක්වෙන්නේද ඊට සමාන්තර ගීයකි.

මිනිස් කමට නම්බුනාම දුන් මිනිස් මුවින් 
මිනිස් කමට නිගා ගෙනෙන වියරු රුදු වදන් 
ඇසේය මිනිස් පුරවරෙන්

කල්පනා සොඳය මනු පුර - බෝ සතුන් මවන තරමට 
කල්පයේ දැවෙන සිත්නෙත් නිවාලන ලෙස 
කප්තුරෙත් සැදෙයි පිළිලද මල්මගෙත් සිටිත් දෙබරුද 
සහසකුත් අසති දෙව්දත් දනන්ගේ මුසා

පිල් හැලී හඬන මොනරුද - බල බිඳී තැවෙන කෙසරුද 
කලියුගේ හොඳත් නොහොඳැයි නිගාදෙනු අසා 
නියඟයත් වැසිත් සදන අහස සේම විඳිමු ගැරහුම් 
බුදු වරුත් බොරළු කටු මග ඇවිද ගිය නිසා

ගායනය හා සංගීත නිර්මාණය - රෝහණ වීරසිංහ

මෙයද මනුෂ්‍යත්වය පිළිබඳ රචකයාගේ උපේක්‍ෂක 
දෘෂ්ටිය පළවන ගීයකි. ඉහත ගීතයට වඩා මෙහි 
අර්ථයක් ද කව්ලකුනුද ගැබ් වී තිබේ. මිනිසුන්ගේ 
නොමනාකම් මෙන්ම යහපත්කම් ද ඔහු දකී. නොමනා 
මිනිසුන්ද, මනා මිනිසුන්ද සමාජයේ ජිවත්වන බව ද 
ඔහුට පෙනේ. කප්තුරේද පිළිල සැදෙන බවත් 
මල්මගෙත් දෙබරු සිටින බවත් ඔහු කියන්නේ 
එහෙයිනි. මෙහි සිටින්නේ ව්‍යාජ කඩතුරාවන්ගෙන් 
මුහණු වසා ගත් මනුෂ්‍ය කොට්ඨාසයකි. ඔවුන් සමාජයේ 
පෙනී සිටින්නේ යහපත් මිනිසුන් ලෙසය. එහෙත් 
මොවුනට පරාජය, දුක, කිත් යසස් නොලැබූ විට 
නොහඬා, නොතැවී සිටින්නට නොහැකිය. ' පිල් හැලී 
හඬන මොනරු ද බල බිදී තැවෙන කෙසරු ද ' 
යෙදුමෙන් මෙය ගම්‍ය වේ. මෙම මනුෂ්‍යයන්ගේ 
දීනත්වය පෙන්නුම් කරන්නේ කලි යුගයේ යහපත් දේද 
අයහපත් යැයි කියන නිසාය. රචකයා මෙම මිනිසුන්ගේ 
සකල විධ ක්‍රියාදාමයන් අහස සේ විඳින ලෙස කියයි.
