039 - වසන්ත කුමාර කොබවකගේ ගීත

වෙඩි හඬ අසනු රිසි දනෝ 
පුපුරුවති අහෝ රතිඤ්ඤා 
මැරුණත් මේ පුරේ
මේ මනරම් සමේ 
උපදින්ට මතු වාසනා

දස රජ දම්හි නිති               පැවතී 
නර පති ඇමති වඩන            රුතී
සත වෙත පතළ මෙත         සඳතී
මේ කේතුමතී නුවරයි

රැකෙයි අකුරට නීතිය
දෙයක් වේ නම් යම් සුදුස්සාටම අයිති වී ඇත 
නැත අක්‍රමිකතා, වැඩෙයි සුහදතා, 
සුන්දරතා, සුවයතා

මැරුණත් මේ පුරේ
‍මේ මනරම් සමේ 
උපදින්නට මතු වාසනා

කියමින් නිබඳ ගී                              මියුරු
දකිමින් අවට රූ                           සොඳුරූ 
සතුටින් රඟති මේ                           නුවරූ
මේ කේතුමතී නුවරයි

නැත මුදලේ වටිනාකම්
බුහුමන් කරත් ශිල්ප ශාස්ත්‍රයට ම
නැත පවුල් වාද, පිල් භේද, කුලවාද, දෑවාද
නැත බදු බර, පවුල් බර, ජීවන බර

මැරුණත් මේ පුරේ
මේ මනරම් සමේ
උපදින්නට මතු වාසනා

ගායනය - නන්දා මාලිනී 
සංගීතය - සරත් දසනායක
