050 - වසන්ත කුමාර කොබවකගේ ගීත

කීමට රචකයා සතු විවේචක රීතිය මේ ගීය මැනවින් 
හෙළිදරව් කරයි.

කෘෂි කාර්මික සමාජයේ ඇතැම් අත්දැකීම් වසන්ත 
කුමාර කොබවක ගීයට නගන්නේ අතිශය දයාර්ද්‍ර මානවීය‍ 
ස්වරයකිනි. හේන්, කුඹුරු ගොවිතැනෙන් දිවි ගෙවන 
ගොවීන්ගේ දරුවන්ද ඒ කෘෂි කටයුතු සඳහා දායක වෙති. 
වගාව රැක බලාගැනීම, කරල් ඇහිඳීම, කුරුල්ලන් එලවීම, 
ආදී සුළු සුළු කටයුතු මේ නොදරුවෝ සතුටින් කරති. 
ඇතැම් දරුවන්ගේ අධ්‍යාපන කටයුතු ද මේ කටයුතු සමඟ 
මග හැරී යයි. තවත් දරුවෝ පොත පතෙහි වැඩ කරමින් 
මේවාද කරති. අද්‍යතන සමාජයේ අධ්‍යාපන පොර පිටියට 
වැටී, ටියුෂන් කඩවල සිය සොඳුරු ළමා විය ගෙවා දමන 
දරුවන්ට වඩා මොවුන්ගේ දිවිය සැහැල්ලුය; රසවත්ය. 
වසන්ත කුමාර කොබවක මේ ගීයට නගා ඇත්තේ එබඳු 
සමාජ ස්ථරයක දරුවකු පිළිබඳවය. අසා බලන්න; මේ ඔහුගේ
කටහඬය.

එහා හේන වැට බඳිනව අපේ තාත්තා 
උදව් වෙන්න උදෙන් ගියා අම්මා අක්කා 
මෙහා හේනෙ ගල්පොත්තේ අඬහැර පාලා 
කුරුළු රෑන් එලවන්නට මං නවතිනවා
 
කුරක්කන් කරල් දුටුවම ගිරා කොබෙයියෝ 
රෑන් රෑන් උන් එන්නේ ඉන්න බැරුවදෝ 
ඉඳින් ටිකක් කරල් අහුරු කඩලා දෙනකං 
ඉන් පස්සේ ඈත ඉඳන් සිංදු කියාපං 

දන්නෙ නැද්ද මං ඉන්නේ තුනේ පන්තියේ 
ඉහල දමන විභාගයත් ලබන සුමානේ 
පාඩම් පොත් මිටියත් මං අරගෙන ආවේ 
උඹලා ඈතට ගියාම පොත් කියවන්නයි

ගායනය - සුනිල් එදිරිසිංහ
සංගීත නිර්මාණය - රෝහණ වීරසිංහ
