090 - වසන්ත කුමාර කොබවකගේ ගීත

INTRO -  INTER -   ඩිංගිරාළ - 3/4   Beat    C Minor

ප ස+ +ස   සග+ +ප  ම රි නි     ප ස ග  සරිසනි  සරිගම   ගමගරිගමපධ

පධපමපධනිස  නිප මගරිස නි ම- - - -  ස රි නි                   - ග -

රි  ස  රි         ස + +   ම රි නි  ප ස - 
                     - සප

CHORUS

- ග  - ග    ග - ග   රිම ග-   රි ස රි   නිසරි   ගරි -

R N P   N   P -  -මම  ම-  ග ම ම   ස රි නි  - සග
Bit - Violin
රි - ස රි       - ස -                                              - ප -ප     ප -ප

	+S p  M R N   P S -
              Bit
- ම ප ම ග   -ස  රි   නි - ස  ග රි  - 
                   + N   P N R   M P D - 
                          Bit
- මප  ධධ  ධ ධ - ම රි නි  -ස ග   රි  ස   රි  - ස 
                            +S
P M R  N P S

ග - - ග    ග -  ම ග   - මප -     ප - ප    ග  ම  ග       ම  ධ  - 

D S - - R  M P D  M+ ධධ -    ධ -ධ   ම ප ප   නි නි - 
      Bit
ධ ප ධ   ප  ප -   S P S  G P -      -ස -ස  නි ප - 

ම ප ග  - රි ස   නි  ස  රි   ග රි -       R N P  N  R -  
                           Bit
- රිම ම -  මම -  ස රි නි   - සග     රි ස රි     - ස -
                           + S P 
                           Bit
M R N  P S -  
