064 - වසන්ත කුමාර කොබවකගේ ගීත

රොන් රොද විසිරෙන තුරුපත් වියන යටින්
පුසුඹ ගලා ඇවිදින්
අතැඟිලි සිරකර සඟවා ගන්නට බෑ
මතකය දෝර ගලා සිහිනය විකසිත වේ

රන්කිරි කොතලය බිඳුනාවේ
හිසින් දරාගෙන අසුරු සැනින්
මන්මත් වී යන පුර සක්මන් ගමනේ

මිය යන දවසක් අතීතයක් නැති
සක්වා ලිහිණි තෙරේ
රහසක් අහසට සුළගේ පාකර
ඉගිලෙමු පවනැල්ලේ
අත්තටු ළංකර ගිම්හානේ - උණුසුම් හිරු මඬලේ
රහසින් දිගන්තයේ

සත්කුළු පවුරු ඉරා
මුරකාවල් බිඳ නැගෙනා රන් සඳ
විලිබිය සිඳුනාවේ - මේකුළු යහනාවේ 
පිපිරෙන තුරු සිහිනේ

ගායනය - අතුල අධිකාරි සහ සමිතා මුදුන් කොටුව 
සංගීත අධ්‍යක්ෂණය - රෝහණ වීරසිංහ

ගීතයට පසුබිම් වන්නේ අසම්මත ප්‍රේමයක බැඳුණ 
පෙම්වතුන් යුවළක් පිළිබඳ රූප රාමු පෙළකි. එබඳු ප්‍රේමයක 
මිහිර හා ආනන්දය මෙන්ම අවිනිශ්චිතතාව ද ගීයේ 
යටි පෙළින් ධ්වනිත වේ. පවිත්‍ර පවුල් සංස්ථාවකට අයත් 
විවාහක ස්ත්‍රිය සිය සැමියා ගෙන් විකර්ෂණය වී අන් 
තරුණයෙකු වෙත ආකර්ෂණය වෙයි. ඇය නොඉඳුල් රොන් 
රොදක් වැන්න. එහෙත් ඒ රොන් රොද විසිරෙන්ට පටන් 
ගෙන තිබේ. එයින් ගලා එන පුසුඹට වැටකොටු බැඳ තැබිය 
හැකි ද?



