044 - වසන්ත කුමාර කොබවකගේ ගීත

මව්පිය විවරණ ලබමින
උන් සුවපත් කරන සිහින
පොල් අතු වහලෙන් වැටෙනා පිනි වැස්සෙන් තෙමුණෙ 
මේ හැටි අනවින විඳිනට 
කළ වරදක් නොදැනේ

ගායනය - ප්‍රදීපා ධර්මදාස
සංගීත නිර්මාණය - රෝහණ වීරසිංහ

සමාජ අයුක්තියට ලක්වන මෙබඳු චරිත සිය ගීයෙන් 
නිරූපණය කරන්ට වසන්ත කුමාර කොබවක උත්සාහ කළ 
අවස්ථා කීපයකි. ගොවීන්ගේ ඛේදවාචකය ප්‍රබලව 
කියැවෙන සියාතුවේ ' ගීය ඒ අතරින් විශිෂ්ට නිර්මාණයකි.

සියාතු වේ...... මා මිතුරේ
අඳ කුඹුරට ආල වඩන සියාතුවේ

සැදුවා පැළපත සත්තයි නුඹේ අතින් 
ලැබුවා බැත පෙර කන්නේ බුසල් බරින් 
වැසුවා වැසුවා සොරොව්ව වතුර සොරුන් 
දැවුණා සිත දැවුණා කෙත කර සුළඟින්

හඬලා කුමටද මිතුරේ සියාතුවේ
හැමදා මුව රළ වාගේ ඉඳිනු නොහේ
ඇරලා එමු මහ සොරොව්ව මෙදා වැවේ
ගලනා දිය අපි හැමටයි සියාතුවේ

ගායනය - සුනිල් එදිරිසිංහ
සංගීතය - රෝහණ වීරසිංහ

අන් සන්තක කුඹුරුවල කුලියට වැඩ කරන අඳ 
ගොවීහු නිසි අස්වැන්නක් නොලබන කාලවල මහත් දුකට 
පත්වෙති. ඔවුන්ට සිය කලදවස සරිකරගන්ට පවා මේ
ගොවිතැනෙන් ආදායමක් නොලැබෙන අවස්ථා තිබේ. ඒ 
සමඟම සිය ගොවිතැන් කටයුතු සඳහා වතුර නොලැබීම

