078 - වසන්ත කුමාර කොබවකගේ ගීත

එරන්වන් සිර කූඩුවේ
තබා තුඩ ස්වර මණ්ඩලේ
ඈත සරනා කොවුල් ස්වරයට
පෙම් වඩන මල් කෙවිලියේ
සිතම සුන්නද්දූලි වෙයිදෝ
සුළි සුළං වැහි මාරුතේ

නිවී හිරු සංත්‍රාසයේ
රැඳී හිඳ තරු මණ්ඩපේ
දෑත විහිදා ඈත නිම්තෙර
ඉම් සොයන රන් ළිහිණියේ
කඳුළු බර කම්පිත කලාදෝ
ස්වර තලා සංසාරයේ

ගායනය - මාලිනී බුලත්සිංහල සහ සුමිත්
මන්දනායක
සංගීත අධ්‍යක්ෂණය - එච්. එම්. ජයවර්ධන

ටිකිරි රත්නායකගේ සති පූජා' ටෙලිනාට්‍යයේ තේමා 
ගීතයද වසන්ත කුමාර කොබවකගේ රචනයකි. කෘතියේ 
වස්තු විෂය නැවුම් භාෂාවකින් ප්‍රතිනිර්මාණය කිරීමට රචකයා 
සමත් වෙයි. යෞවනත්වයට රැකවරණය නොලැබී අයාලේ 
යෑම හේතුවෙන් සිදුවන ව්‍යසනයක් ඊට අන්තර්ගත වේ. 
මවගේ අසම්මත ප්‍රේමය මේ අයාලේ යෑමට අත්තටු දී 
ළිහිණිය ඉගිල වූ බව රචකයා කියනුයේ සියුම් නිරූපණයකිනි. 
ඇගේ මල්විය අඩුම ලංසුවට දිය වී යෑම රචකයා ප්‍රබල 
කම්පනීය ස්වරයකින් ගියට නගා තිබේ.

බිම් මලට පිපෙන්නට මිරිඟු සයුරු දිය 
අරන් ඇවිත් කට කැඩි කොතලෙන් 
නියොන් එළිය යට ඉපදී විලිලන 
සුන්නදූවිලි සිහින තොටෙන්
