015 - වසන්ත කුමාර කොබවකගේ ගීත

ගීතයේ ස්ථායී කොටස් රමණීය සංකල්ප රූප 
දෙකකින් සැරසේ. ප්‍රේමයක ආනන්දනීය ඇරඹුමක් ඉන් 
ගම්‍ය කෙරේ. 'ඔබ වැව් තලයක් වාගේ සිනාසුණා' යැයි 
කථකාව පවසන්නීය. ස්වකීය ප්‍රේමාවනද්ධ තරුණයාගේ 
සිනාව ඇගේ වර්ණනයට ලක්වන්නේ කදිම 
කාව්‍යොක්තියකිනි. වැව්තලයක් වාගේ ඔහු සිනාසුන දසුනක් 
අප සිත්හි මැවේ. සෞම්‍ය සඳ එළිය ඇති රැයක නම් එය 
වඩාත් සොඳුරුය. වැව් තලයක ජලය සුළඟින් එසවී රැළි 
නගමින් නංවන මිහිරට ඔහුගේ සිනාව උපමා කෙරේ. 
පෙරළා කථකයා යුවතියගේ සිනාව 'රැළිති නගන සුළගේ 
පෙම් කවියක් වාගේ' යැයි පවසයි. මෙය කදිම සංකල්ප 
රූප - රූපක සංයෝගයකි. 'රැළිති නගන සුළගේ පෙම් 
කවිය රූපකයකි. එයට 'වාගේ' යැයි එක් කළ විට එය 
උපමාවකි. සරල පද යෝජනයක වුවත් මෙතරම් අපූරු 
නැවුම් කාව්‍යොක්ති අයත්නයෙන් පිහිටුවන්ට හැකිවීම 
රචකයාගේ ප්‍රතිභාව දෘශ්‍යමාන කරන්නකි.

ගැ - ඔබ සිනාසුණා වැව් තලයක් වාගේ 

පි - රැළිති නගන සුළගේ පෙම් කවියක් වාගේ

මේ ස්ථායී කොටසින් පෙම්වත් යුවළකගේ මිහිරිතම 
හමුවීමද ප්‍රේමය වෙනුවෙන් ඔවුන්ගේ හදවත් විවර වීමද 
ගම්‍ය වන අතර අන්තරා කොටස් ඔවුන් එම ප්‍රේමය නිසා 
උදම් වන ආකාරයද නිරූපණය කරයි.

ගැ - හැඬුවා බොල් අහසත් හැඬුවා
ඒ සතුටු කඳුළුදෝ මල් වැහිදෝ

පි-කුනාටු කතරට
මෙතුවක් පෙම්මල් නොපිපුණු සිතකට

බොල් අහස හඬයි. ඒ සතුටු කඳුළු දැයි මල් වැහි දැයි
ඇය අසන්නීය. මන්දයත් ප්‍රේමය ඇයට ජීවිතයේ මහා ප්‍රීතිය
