027 - වසන්ත කුමාර කොබවකගේ ගීත

අතීතයට පිය මනිනු බැරි
ඒ පෙම් දැහැනේ නටබුන්ද නැතී 
පිණි කඳුලක් සේ මැකී ගිහින් 
සිතේ ඉතිරි වූ එකම කතාවක් 
යළිත් කියන්නට ඔබ මා හමුවේ නම්

සිනා පහන්වැට දකිනු බැරි
ඔබ මා හමුවූ මාවත වෙන්වී
මහ පවුරක් සේ නැගී ඇවිත්
මුවේ පිපේ නම් එකම සිනාවක්
යලිත් දකින්නට ඔබ මා හමුවේ නම්

ගායනය - ජගත් වික්‍රමසිංහ
සංගීත නිර්මාණය - රෝහණ වීරසිංහ

ප්‍රේමයේ විවිධ පැතිකඩ කම්කරු පාංතික ප්‍රේමය

වසන්ත කුමාර කොබවක ප්‍රේමයේ විවිධ විෂම 
පැතිකඩ ගීයට නගන්ට උත්සුක වූ අවස්ථා කීපයකි. කම්කරු 
පාංතික ගැහැනු මිනිසුන්ගේ ප්‍රේමයද ඔහු විටෙක ගීයට 
නැගීය. නාටාමි වට්ටි අම්මා ප්‍රේමය එවැන්නකි.

පි - කීර පලා දළු හිසින් දරා යන හිත සුවඳයි නුඹගේ 
ගැ-ගෝනි කරෙන් ගෙන මද්දහනේ යන ගත සුවඳයි නුඹගේ

පි - ගිනියම් අව්වෙන් කීර පලා දළු මැලවී යන වේලේ 
දෑත දෙපා කළු පාට උනත් - මුව සිනා පිපෙයි නුඹගේ 
ගැ-ලෝකය උරහිස දරා සිටින්නට උරුම උනත් සැමදා 
ගතේ රුදා මැද හිතේ විඩා මැද සිනා පිපෙයි ඔබගේ
