010 - වසන්ත කුමාර කොබවකගේ ගීත

කියා ගත නොහී ළතැවේ.

යාය පුරා මල් උතුරා - කෝළ දැරිවි කුමරි වෙලා 
මාල හතක වරම ගන්න දෑත වනන්නා 
නිබඳ මගේ - පිරුණු සෙනේ
නුඹ නොදනී මල්මද ලන්දූ
ආල පිරූ මා ගැන දැන් නැද්ද නිනව්වක්

මේ ගී පද රචනය තුළ ජනවහර භාවිතයේ ලා වසන්ත 
කුමාර කොබවක කවියා පළ කරන නෛපුණ්‍යය හෙළිදරව් 
වේ. සමස්ත ගීතයට ජනකාව්‍ය ව්‍යවහාරයේ කැටපතකි.

' රූකඩ මඩු යාග පොළ ', ' කෝල රුව ', ' ආල පිරූ ', 
' නිනව්වක් ' , ' ඈත ලන්ද, දියමංකඩ', 'ආලවන්ත බහක්', 
' යාය පුරා', 'වරම' ආදී වදන් හා යෙදුම් ඊට උදාහරණ වේ. 
ඒ වදන් හා යෙදුම් නිරර්ථකව භාවිත කරනු වෙනුවට වඩා 
සාර්ථකව, අර්ථවත්ව භාවිත කිරීමේ රචනා කලාවද එය 
ගීතයේ සමස්ත අර්ථය කුළුගන්වන ලෙස යොදා ගැනීමේ 
දක්ෂතාවද ඔහු මෙහිදී අපට පැහැදිලි කරදෙනු වැන්න.

මේ පද මාලාව හුදු විරිතින් බඳනා ලද කවියක් ලෙස
 හෝ විරිතෙන් තොර නිසඳැසක් ලෙස හෝ අගය කළ 
හැකි නොවේ. මෙය නිසැකව ඍජුවම ගායනය අරමුණු 
කරගනිමින් රචිත කාව්‍යයකි. ගීතයේ අරුත් හා භාෂා 
භාවිතය සලකා බැලීමේදී එය අර්ථශූන්‍ය නිසරු පදමාලාවක් 
ලෙස ඉවත ලිය හැක්කක් නොවේ. එසේ නම් එම අපූරු 
හැඩයකට නිමවා ඇති කාව්‍යමය අරුතට අපි කුමක් කියමුද? 
' ගේය කාව්‍යය' හෙවත් ගායනය සඳහා ලියැවෙන කාව්‍යය 
විශේෂය යනු මෙවැනි රචනා නොවේද?

සාම්ප්‍රදායික සිව්පද ආකෘතිය

ගේය රචකයකුට ආදර්ශ කොටගත හැකි ආකෘතික 
හැඩතල සහිත පරම්පරාගත ගේය පද සාහිත්‍යයක් අපට




