077 - වසන්ත කුමාර කොබවගේ ගීත

පිනිතුඩු විසිරෙන තුන්යම් අඳුරක 
බියකරු සිහින දකිම්
සිහිනෙන් රවටන ලෝකය අබියස 
අවදිව ඇසැර සිටිම්

හිරු කැන් නොවැටෙන වනවිල් පතුලක 
ගනඳුර අතැර ඇදෙම්
ගිරි කුළු කඳු මැද ගලනා ගඟුලට 
සෙනෙහස නිබඳ පුදම්

ගායනය - අනුරාධා පෙරේරා
සංගීත අධ්‍යක්ෂණය - එම්. ආර්. චූලසිංහ

සරත් ධර්මසිරි අධ්‍යක්ෂණය කළ 'මහේෂිකා' 
ටෙලිනාට්‍යයට කොබවක ලියූ ගීතයද ප්‍රශස්ත රචනයකි. 
ටෙලිනාට්‍යයේ කතා පුවතට සාකල්‍යයෙන්ම අර්ථවත් පද 
පෙලක් එහි දැකිය හැකිය. ගායිකාවක වීමට අපේක්ෂාවෙන් 
සිටින ධනවත් පවුලක යුවතියක් සිය සංගීත ගුරුවරයා 
සමඟ පෙමින් බැඳේ. ප්‍රේමයේ සැක සංකා පිරි ඇගේ 
අනාගතය ගීයේ වදන් පෙළින් චිත්‍රණය වේ. වදන් පෙලහි 
අපූර්වත්වයක් ගැබ් වේ.

රනින් තැනුවද කූඩුව සිර කූඩුවක්මය. එහි සිරව සිටින 
කෙවිලියට ගී ගයන්නට අවශ්‍ය වී ඇත. ඒ ගීතය ඈත 
සරනා කොවුලාට කෙරෙන ප්‍රේමාරාධනයකි. එහෙත් මේ 
තහංචි බාධක පිරි සමාජය තුළ පෙම් සිතම සුන්නද්දූලි වී 
යනු ඇත්ද?

කෝකිලාවී
සීතලෙන් දෝ උණුහුමින්දෝ ගයන්නේ
සංසාරයේ
හුරු හීනයද මේ දකින්නේ
