062 - වසන්ත කුමාර කොබවකගේ ගීත

ඔවුන්ගේ ප්‍රේමය, විවාහය ආදියෙහි අස්ථිරතාව ' ගිනිකඳු 
සිරසේ මළපුඩු අතරේ කැදලි සදාවී මොනර කිරිල්ලී ' 
යන්නෙන් කාව්‍යාත්මකව, ප්‍රබලව, සංකේතාත්මකව කීමට 
රචකයා සමත් වේ.

දූවිල්ලෙන් වත්සුනු තවරා 
කුමර කුමරියන් වී
ලෙන්ගතු ඇසුරේ
වහස් බැලුම් දෙන හැන්දෑවේ
නන්නාඳුනනා කයමිස සිත නැති පුරවරයේ 
කවුරුන් හෝ තුරුලේ
කොඳුරාවී රහසින් 
ආගිය උන්හිටි තැන් සඟවා
ගිනි කඳු සිරසේ මළපුඩු අතරේ
කැදලි සදාවී මොනර කිරිල්ලී

ජීවිතය සම්බන්ධයෙන් පවත්නා අවිනිශ්චිතතාව 
රචකයා අතින් ශූර ලෙස නිරූපණය වී තිබේ. මොනර 
කිරිල්ලිය රන් කිරි කඳුළකට සිහින දකී. එහෙත් ඇයට 
සිහින දකින්නට සිදුව ඇත්තේ මුල් ඉදිරි යන ගස මුදුනකදීය. 
කෙතරම් කාව්‍යාත්මක නිරූපණයක්ද? රචකයාගේ 
රූපකාර්ථවත් භාෂා නිපුණතාව මේ ගීයේදී කදිමට 
අනාවරණය කෙරේ.

රැයකින් රැයකට කුස පිරෙනා 
සඳ සෙවනැල්ලේ
සිත ඇති - කය නැති මිටියාවත ඉවුරේ 
වහස් බැලුම් සඟවා
උකුසු ඇසක් ගෙන - ගුරුළු වෙසක් ගෙන 
පියඹා යාවී - මොනර කිරිල්ලී
සැඩ සුළගේ - මුල් ඉදිරී යන ගස මුදුනේ
නූපන් දවසේ - රන් කිරි කඳුළේ
සිහින දකීවී - මොනර කිරිල්ලී





