075 - වසන්ත කුමාර කොබවකගේ ගීත

පි  -  උඩු ගුවන් තලයේ වලා යහනේ 
         සැරිසරා සිතුසේ
         නිහඬ තරු අතරේ - ඔබව සතපවන්නම්
ගැ  -  මතුදාක එළිවෙන පැතුම ළංකර
           සඳන තලයක් සේම මා ඉන්නම්

පි  -  මල් වියන් අතරේ උදා අරුණේ
         බමර ගී දැහැනේ
          පියුම් පෙති අතරේ ඔබව රඳවන්නම්

ගැ  -  මල් හීන විසිරෙන මනස් විල්තෙර 
          තුසර බිඳුවක් සේම මා ඉන්නම්

ගායනය - අනුෂා නානායක්කාර සහ කෝලිත භානු දිසානායක
සංගීත අධ්‍යක්ෂණය - මහින්ද බණ්ඩාර

මේ ද ' මගේ ද සඳ ඔබ ' ටෙලිනාට්‍යයට ඇතුළත් ගීයකි. 
ප්‍රේමය පිළිබඳ සරල කථෝපකථනයක් එහිද අන්තර්ගත 
වේ. රහසේ හමු වී ප්‍රේමයේ මිහිර හා ආනන්දය ලබාගන්නා 
ආකාරය මේ කථෝපකථනයේ අරුතයි. පියුම් විලේ සිය 
පෙම්වතිය සඟවාලන කථකයා බමර තුඩේ මුණු මුණුවෙන් 
ඇය සඟවා ගන්ට උත්සාහ කරයි. ඇයද පෙති හකුලාගෙන
සිට රාත්‍රි කාලයේ ඔහු වෙනුවෙන් පිපෙන්ට උත්සාහ කරයි. 
තරුණිය ඔහුට සිය මලු යහනේ ඉඩ දෙන්නට කැමතිය. 
එහෙත් ඒ සඳ නිදි රාත්‍රියකය. ලොවටම රහසේය.

පි  -   පියුම් විලේ දිය පතරේ - ඔබ සගවා මල් අතරේ 
          බමර තුඩේ මුණු මුණුවෙන් - සඟවාලන්නම් 
ගැ   -  සීත දියේ සිත සතපා පෙති හකුලා ඔබ මැ පතා 
           සඳ අඳුරේ කොඳ යහනේ දෑස හරින්නම්
