091 - වසන්ත කුමාර කොබවක්ගේ ගීත

INTRO - INTER - වනේ වන පල  -   7/8 Beat DMajor

                 ම ම                               මම
ප  නි  ස   රි  රි  ස  නි   ප  නි  ස   රි  රි ස  නි 
                                                
                                                   මම
නි ස රි   ග ග මප ම   ම රි ම   රි රි ස නි  නි +

නි -   -   -   -  ප ම ම  -   -    -   -       ම ධ

ග -   -    -   -  ම රි  නි  -     -   -   -    -   -
		  P N S N
                    Bit

CHORUS

නි  ස රි     ප ම ප ප     ප නි සරි     ස - නි -

ස  ස -        ධ ස ධ ප     ම - -   - - - -
                    DS D MD M
                            Bit

රි  ම -         ම -   ම රි      රි   ම  ධ  ප  -  ග-

ම  ම -         රි  මරි  ස -  නි -  -   -  -  ප නි

ස   රි  -   -   -   - 

VERSE

ප - ප  ම - ම  ම   රි       ම   -  රි    - රි    රි

ධ ධ - ධ - ධ - ධ ධ ස  නි  නිධ  පධ  ප ප

N - - P G R N  ප  නි සනි  රි  -  රි  -
   Bit

ස  නි ධ ස  - ස  ස  නි   ධ  ප    ම - ම ම

ම ධම ස නි - - -  නි  ස     රි     ප  -     ප  -

නි ස රි ග  - ග  -  ම ම  -  රි     මරි      ස -
 
නි  -  ප ප නි ස  නි    ස  රි  -  -  -  -  -   
                  





