005 - වසන්ත කුමාර කොබවකගේ ගීත

1975 සිය මුල්ම ගීතය ගුවන් විදුලියෙන් ප්‍රචාරය වුවද 
වසන්ත කුමාර කොබවක ගීත රචකයකු වශයෙන් තහවුරු 
වන්නේ සුනිල් එදිරිසිංහ ගයන සිල්ප සොඳින්' ගීතයෙනි. 
එය නවක රචකයකු වශයෙන් ඔහුගේ රචනා කෞශල්‍යයද 
භාෂාව හැසිරවීමේ බුහුටිකමද පළ කළ රචනයකි.

සිල්ප සොඳින් දැන ගන්න ගිහින් නුඹ 
යහතින් දෝ කොළොම්පුරේ 
ඉන්න නොවේ මියැදෙන්න හිතයි මට 
නුඹ නැති හන්දා මං තනියේ 

හැන්දෑ අවරට දැක්කද නංගෝ 
තුරුළු වෙලා ඉන්නා ජෝඩු
රංචු මිසක තනියෙන්ම නොයන්නේ 
ඒ නුවරට නුඹ කිරිකෝඩු

නාමල් සුවඳත් පෙරදාවාගේ 
අද නැහැ නොවැ ඇල ඉස්මත්තේ 
නාමල් සුවඳට බමරු ඇදේදෝ 
මග තොට නුඹ යනෙනා වාරේ

ගායනය සහ තනුව - සුනිල් එදිරිසිංහ 
සංගීත සංයෝජනය- රෝහණ වීරසිංහ

මේ ගීතයේ කථකයා ගැමි පෙම්වතෙකි. ඔහුගේ 
පෙම්වතිය ශිල්ප හදාරන්නට නගරයට ගොසින් ය. මේ 
විප්‍රවාසී දුක ගීයට ඇතුළත්ව ඇත්තේ රමණීය ආකාරයෙනි. 
ගීයේ ස්ථායී කොටසින් කථකයාට දැනෙන පාළුව, සාංකාව 
හා ඔහුගේ කුතුහලය ද ඉස්මතු වේ. වැඩිදුර ශිල්ප හැදෑරීමට 
ගිය ඕ යහතින් සිටින්නීද? මේ විප්‍රවාසය කථකයා තුළ 
ඇති කරන්නේ අනිර්වචනීය ශෝකයකි. ඔහුට ජීවත් වීමට 
වත් සිතක් නැත. මේ තනිකම දැඩි වේදනාවකි, රිදුමකි. 
එහෙයින් ඉන්න නොවේ මියැදෙන්න හිතයි මට' යනුවෙන් 
ඔහු කියයි.
