020 - වසන්ත කුමාර කොබවකගේ ගීත

සකල විධ සම්පත් දිනාගන්නා ලද අපේක්ෂිත සියලු 
බලාපොරොත්තු සමෘද්ධිමත් කරගත් කථකයකුගේ ප්‍රේමය 
අහිමි වීමේ වේදනාව මේ ගීයෙන් අනාවරණය කෙරේ. 
වනාන්තරයක ඵල ඉදී මිහිරි වන දිනයේ ඒ ඵල වළඳන්ට 
කුරුල්ලන් නැත්නම්, මලේ මල්රොන් නැගී පුසුඹවනදා ඒ 
රොන් ගන්ට බමරුන් නැත්නම් එය මහත්ම දුකක් නොවේ ද ? 
තමා හමුවේ පැන නැගී ඇති මේ අභාග්‍ය සම්පන්න ඉරණම 
කථකයා විවරණය කරමින්, එසේ වූයේ මන්දැයි ප්‍රශ්න කරයි.

වනේ වන පල මියුරු වූදා
නැතේ ළඟ සියොතුන්
මලේ මල් රොන් පුසුඹ වූදා
කොහේදෝ බඹරුන්

ඔහු මේ සංකේතාත්මකව කියා සිටින්නේ තමන්ට 
අත් වූ ඉරණමයි. එහිදී ගීතයේ සමස්ත අරුත ඍජුව නො
හඟවන කවියා ඒ දෙසට ඉඟි කරන්ට සමත් වේ. එහි ලා 
ඔහු භාවිත කරන බසෙහි සරල අනුප්‍රාසයක් නැත්දැයි බලනු 
මැනවි. 'වනේ වන ඵල' 'මලේ මල්රොන් ආදි සමාන 
ශබ්ද සමීපව යෙදී තිබේ.

පළමු අන්තරා කොටස කථකයාගේ අතීත ජීවිතයේ 
ස්වභාවය හඟවයි. නැතිබැරි කමින් ගෙවූ කාලය තුළ ඔහුගේ 
එකම අභිප්‍රාය වූයේ එම දුප්පත්කම ජය ගැනීමයි.

එහිදී ඔහු අපේක්ෂිත ප්‍රේමය ගිලි හී යයි. කල් බලමින් 
සිටි නැවුම් ප්‍රේමය ඔහුට නැතිව යන්නේ හිරි මල් 
කාලයේදීමය.

වෙලී නැති බැරි දුකින් කාලය 
හැලී දෝතින් නැවුම් ප්‍රේමය
අහී දුප්පත් කමින් ජයගනු රිසින් පියමං වූ යුගේ 
සිතත් හිරිමල් - ඇයත් මනකල් 
කල්බලා සිටියා - බලා සිටියා......

මේ ගීතාර්ධයෙහි අනුප්‍රාසය යෙදී ඇත්තේ කදිම
