074 - වසන්ත කුමාර කොබවකගේ ගීත

වතුරේ පිපෙන මල ඇයට නොපෙනේ. එහෙත් ඒ සුවඳ
දැනේ.

නිහඬ විල්දිය නුහුරු සුළඟින් 
කැළඹිලා රහසින්
සොඳුරු ස්වරයක් රැළිති නගමින්
මෝදු විණි සැනෙකින්
අඳුර විනිවිදිමින්

ඒ හඬ කිමැයි මට කියන් සකි සඳුනී
ඒ ස්වරය ගී කර ගයන් කෙවිලියනී

සඳ එළිය නුහුරුයි
සිහිල හුරු පුරුදුයි
සඳ පායලා සිත් සිහිල උණුසුම් වෙයි
මට පෙනී නොපෙනී
ඒ සඳ වතුරේ
මලක් දෝ පිපුණේ
සුවඳ දී දැනුණේ

ගායනය - අනුෂා නානායක්කාර
සංගීත නිර්මාණය - මහින්ද බණ්ඩාර

මේ එම පෙම්වතුන් අතර වන කථෝපකථනයකි. 
සාම්ප්‍රදායික උපමා රූපක විනා විශේෂ අපූර්වත්වයක් දැකිය 
නොහැක.

පි  -  සුළං රැල්ලක් සේම ඇවිදින්
        ලැගුම් ගන්නම් නාඳුනන මිටියාවතේ 
ගැ   -  කිසිදාක බැරිවෙයි වෙන්ව යන්නට
           සුළඟ පුසුඹක් සේම ළංවන්නේ
