022 - වසන්ත කුමාර කොබවකගේ ගීත

ගී රචනා අපූරු රස නිෂ්පත්තියක් ගොඩ නංවන්නේ ඒවා 
බෙහෙවින් දයාලූ ප්‍රේම ගීත වීම නිසාය. සංයමයෙන් රචනා 
කෙරුණ එම ගීත වල ඇති සෞන්දර්යය විසිතුරුය. 
සොඳුරුය. කාව්‍යමය ගුණයෙන් නොමිදුණු එම ගී පදමාලා 
නූතන භාවාතිශය පදමාලා සමඟ සසඳා බලන කල්හි 
වෙසෙසින් කැපී පෙනේ. එය දයාලූ ගුණ වඩවන, එකිනෙකා 
කෙරෙහි අස්වෛරීවන, මානව සබඳතාවන්හි මිහිර මතු කරන 
ප්‍රේම ගී කලාවකි.

මා සිතට අහම්බෙන්
ඔබ එබිකම් කළ අරුමය රහසින්
මුළු ලොවට මුවාවෙන්
සඟවා ගන්නෙද මතුදා කෙලෙසින්

අඳුර සඳක් වේවි - ඒ එළියේ පෙනෙයි නේද 
අපගේ සක්මන්
පින්න ගඟක් වේවි
ඒ වතුරේ නැගී ඒවි අපගේ හසකැන්

ලොවම එරෙහි වේවි
සාපවසෙත්
නොදෙනා ලෙස
සීතල දිය පැන්
සිහින රුදුරු වේවි
උහුලා ගමු අපම නේද - අපගේ දෙවියන්

ගායනය - දීපිකා ප්‍රියදර්ශනී
සංගීත නිර්මාණය - රෝහණ වීරසිංහ

පූර්වෝක්ත ගේය කාව්‍ය රචනය වසන්ත කුමාර 
කොබවකගේ සරල රමණීය ප්‍රේම ගී කලාව පැහැදිලි කරයි. 
එය තමන්ගේ ජීවිතයට අනපේක්ෂිතව ළංවන පුද්ගලයකු 
පිළිබඳ කිසියම් කථකාවක් විසින් කරනු ලබන එළිදරව්වකි. 
ඔහු අහම්බෙන් තමාගේ ජීවිතයට එබිකම් කිරීම ඇයට 
පුදුමයකි. එවැන්නක් මතු දිනයක සඟවා තබා ගන්නේ

