014 - වසන්ත කුමාර කොබවකගේ ගීත

වින්‍යාසය ගලා යෑමට අවශ්‍ය නිදහස ගේය කාව්‍ය රචනයක 
අනිවාර්ය ලක්ෂණයකි. සාම්ප්‍රදායික විරිත් ආකෘති භාවිතයේදී 
එය තරමක් සීමාවන බව පෙනෙතත් දක්ෂ සංගීතඥයා එය 
සමති ක්‍රමණය කර තමන්ගේ නාදමය පෙළහර පානු දක්නට 
ලැබේ. එහෙත් ගේය කාව්‍ය රචකයා සංගීතඥයාට පහසුවක් 
ඇති කරන රචනෝපක්‍රම සොයා ගන්නේ නම් 
වචන මාත්‍රයන්හි නොනැවතී ස්වකීය නාද මාධ්‍යයෙහි 
අනන්තය දක්වා පියාසැරීමට සංගීතවේදියාට සුඛර වේ. 
වසන්ත කුමාර කොබවක 'ඔබ සිනාසුණා වැව් තලයක් 
වාගේ නමැති ගීයට යොදාගන්නේ සංගීතඥයාට තම කාර්යය 
පහසු කරන රචනා ස්වරූපයකි. විරිත් ආකෘති සමඟ 
නොපෑහී වඩා නිදහස් පද යෝජනයක් ඔහු මෙහිදී දැනුවත්ව 
තෝරා ගනී. ඒ පද සංඝටනය තුළ වෙනත් ආකෘතිමය 
විස්කම් නැත. ඇත්තේ සරල පද යෝජනයෙහි අපූර්වතාව
පමණි. එහෙත් එම සරල පද යෝජනය අපූරු අර්ථ ධ්වනියක් 
නැගීමට සමත් වන බව පෙනේ.

ගැ - ඔබ සිනාසුණා - වැව් තලයක් වාගේ
පි - රැලිති නැගෙන සුළගේ - පෙම් කවියක් වාගේ

ගැ  - හැඬුවා....... බොල් අහසත් හැඬුවා
ඒ සතුටු කඳුළු දෝ මල් වැහි දෝ

පි - කනාටු කතරට
මෙතුවක් පෙම්මල් නොපිපුණු සිතකට

පි - සැඟවී.... ගිම්හානේ සැඟවී
මේ නොකී කවිය දෝ මිමිනෙන්නේ

ගැ-අපේම ලොවකට
හසරැල් දළුලන දෙහිතක ඉවුරට

ගායනය - ප්‍රදීපා ධර්මදාස සහ අමරසිරි පීරිස් 
සංගීතය - ප්‍රේමසිරි කේමදාස
