070 - වසන්ත කුමාර කොබවකගේ ගීත

පමා වී ආ වසන්තේ
රන් පියාපත් තුඩින් පීරන
ස්වර්ණ තිසරාවී

පිපී ආ පෙම් සිලෝ ගී මැද
නැගෙන අන වින කන්දරා 
තුන් සිතින් ඉවසා
කැදැල්ලේ බැරි බර දරන්නට 
රන් පියාපත් එකින් එක දෙන 
ස්වර්ණ තිසරාවී

ගිලී යන සඳ මඬල දැක දැක 
දැනෙන අනියත චේතනා 
මුනිවතින් ඉවසා
තොටිල්ලේ කිරි සුවඳ තුරුලට 
ගයන්නේ හෙට හංස ගීයද 
ස්වර්ණ තිසරාවී

ගායනය - නන්දාමාලීනි
සංගීත අධ්‍යක්ෂණය - ලක්ෂ්මන් විජේසේකර

අනුරුද්ධ ජයසිංහ අධ්‍යක්ෂණය කළ ' අභිසමය ' 
ටෙලිනාට්‍යයට වසන්ත කුමාර කොබවක ගී 3 ක් ලීවේය. 
ඉන් එකක් ප්‍රේම විප්‍රයෝගයෙන් තැවෙන උපාධි 
අපේක්ෂකයකුගේ අභ්‍යන්තරය හෙලිදරව් කරන්නකි. එහිද 
සාර්ථක කව් ලකුණු දිස් වේ.

සා පවසට සීතලෙන්ම 
ජීවිතයට ආදරෙන්ම 
ළඟ සිටිනා-ළඟ සිටිනා 
ළං ළංවී තනිරකිනා
එක සුසුමක් එක කදුළක්
