072 - වසන්ත කුමාර කොබවකගේ ගීත

පි  -  හසර නොදැන යන වැලි කතරක් මත
         මිරිඟු සයුර දකිමින්
         මුසපත් මුව පොව්වකු විලසින්
         මා එන මාවත

ගැ  -  ඔබ එන මාවත - ලා පලු පත් ඉස 
          පිනි පළස එලා තිබුණා - ප්‍රාර්ථනාවක් වී

ගැ  -  සිහිනය මිය ගිය -සිත කළුවර රැය 
           අඳුරු තිමිර අතරින්
           බියපත් වැහි ළිහිණිය විලසින්
            මා එන මාවත

පි   -  ඔබ එන මාවත - ළා සඳ කැන් ඉස 
          තුරු යහන වගේ සිටියා - ප්‍රාර්ථනාවක් වී

ගායනය - ප්‍රදීපා ධර්මදාස සහ ලෙස්ලි ප්‍රනාන්දු 
සංගීත නිර්මාණය - රෝහණ වීරසිංහ

' අභිසමය ' ටෙලිනාට්‍යයට ඇතුළත් වූ සෙසු ගීතය 
විනෝද ගමනක යෙදෙන සැහැල්ලු යෞවනයන් පිරිසක් 
ගයන්නකි. අදාළ ජවනිකාව නිරූපණය කරමින් පාත්‍රයන්ගේ 
මුවට නංවන වදන් කෙළිලොල්ය. ජීවිතය සැහැල්ලුවෙන් 
ගත් ඔවුහු කාසි නැතත් නිදි පැදුරේ සදෙව් ලොවක ගිමන් 
හරින්නෝය. මුවැත්තියන් ලුහුබැඳ යන මුව පොව්වන් සේ 
විනෝදකාමී වන්නෝය. ඉරහඳ දෑත් අගට ගන්නත්, දඬු 
මොනරෙන් අහස් ගව්ව එහා ඉමට යන්නත් ප්‍රාර්ථනා 
කරන්නෝය. විනෝදකාමී යෞවනය නිරූපණය වේ.

ඈත ඇදෙන ලිහිණි රෑන 
පාර කියනවාද අපට 
ලිහිණි පියාපතක් බැඳන් 
ඉගිල්ලෙන්න අපේ රටට
