071 - වසන්ත කුමාර කොබවකගේ ගීත

කළල රුවක් වී උපදින
තාරකාව සොයා දෙන්න - මන්දාකිණියෙන්

මිදි උයනට පිණි වැටිලා සඳ විලිකුන් රෑ යාමේ 
කෝකිල මුව අගුළු හරින නැකත උදාවී 
ප්‍රේමණීය ගී මැතිරිලි
දසත ගලා එයි

පුස්කොල පෙරලා සොයලා
පත් ඉරු අතරේ හඬනා
සකුන්තලාවන් විමසා කවුදෝ ඇවිදින්
රෝමියෝ ඔබේ සිහිනය
තවම සීතලයි

ගායනය - ලෙස්ලි ප්‍රනාන්දු
සංගීත අධ්‍යක්ෂණය - රෝහණ වීරසිංහ

' අභිසමය ' ටෙලිනාට්‍යයට ඇතුළත් වූ එක් ගීයක් 
ප්‍රේමය පිළිබඳ උනුන්ගේ අපේක්ෂා මතු කරන දෙබසකි. 
විනාශ වී ගිය ජීවිතයකට නව බලාපොරොත්තු කැඳ වූ 
ප්‍රේමයක් ගැන ඉන් කියැවේ. ප්‍රේම විජිතය සැඩ මාරුතයෙන් 
ඉදිරි වැටෙයි. එය යළි ඉදිකරනු බැරි තරම් වෙයි. ඒ නටබුන් 
පෙම් විජිතයට ඔහු ප්‍රාර්ථනාවක් වී මලක් සේ පිපෙයි. 
කථක පුරුෂයා මිරිඟුව පුහුබැඳ ගිය මුව පොව්වකු සදිසිය. 
එහෙත් ඔහු එන මාවතට පිනි පලසක්ව ඇය ප්‍රාර්ථනාවක් 
වෙයි. සුලබ කාස්‍යෝතිය; ඒවා අර්ථවත්ව පරිහරණය කර 
තිබේ.

ගැ - සැඩ මාරුතයෙන් ඉදිරි
යළි ඉදිකරලනු බැරි නටබුන් පෙම් විජිතේ

පි - මලක් වගේ පිපුනා
ඔබ ප්‍රාර්ථනාවක් වී
