043 - වසන්ත කුමාර කොබවකගේ ගීත

ඉහත ගීතය නූතන සමාජ සන්දර්භය විසින් බිහිකර 
ඇති ප්‍රති විරෝධතා බහුල මිනිසුන් පිළිබඳ තියුණු විවේචනයකි. 
ඔවුහු ගුරුළු වෙස් දැරූවද ඉදිබු ගමන් යන්නෝය. ලොවට බණ 
දෙසුවද හොරෙන් සිල් බිඳින්නෝය. ප්‍රශස්ති ගායනා කොට 
අන්සතු වස්තු කඩා වඩා ගන්නෝය. මිනිස් වෙසින් සිටින 
මෙබඳු අදමිටුවන් කවුරුන්දැයි රචකයා තියුණු ලෙස ප්‍රශ්න කර 
සිටී. නූතන සමාජ ව්‍යුහය අකුටිල, නිරාමිස, ජීවිත ගත කරන 
සොඳුරු මිනිසුන්ට ඉඩ ඇති තැනක් නොවේ. ව්‍යාජ මිනිස් 
ප්‍රතිරූපක සමාජ ප්‍රභූත්වය හොබවති. මේ ව්‍යාජ සාධු 
පුරුෂයන්ගේ සද් චර්යාව’ ප්‍රශ්න කරන රචකයා ඊට එරෙහි 
වන්නැයිද, එය නොදුටු ඇසින් නොසිටින්නැයි ද පවසයි. 
රචකයාගේ ඇමතීම මානව පුරුෂාර්ථ ගරු කරන සත්ජනයා 
වෙතය. මෙවැනි වෙස් බැඳි ප්‍රභූන් සිටින තුරු ඔබගේ සත් 
ක්‍රියාවන් සඳහා ඉඩ නොමැත. මේ ලොව හැර අන් ලොවක් 
නැත. මොවුන්ගේ වෙස් බැඳි ප්‍රභූත්වයට එරෙහිව හඬ නගන්න. 
රචකයාගේ සංසුන් ඉල්ලීම එයයි.

සමාජ ප්‍රශ්න - ගීයට අත්දැකීම් ලෙස

නූතන සමාජය උගත්කමට, සුදුසුකමට තැනක් ලබා 
දෙන්නේ නොවේ. එබඳු උගතුන් කලකිරවන සමාජයකි අද 
බිහි වී ඇත්තේ; එබැවින් ඔවුන්ගේ මුවට හසරැලි නුහුරුය. 
ඔවුන්ගේ සිතට සැනසිල්ලක් නොමැතිය. පහත දැක්වෙන 
ගීයෙන් වසන්ත කුමාර කොබවක සාකච්ඡා කරන්නේ 
පූර්වෝක්ත තියුණු සමාජ ප්‍රශ්නයයි.

හසරැල්ලක් නුහුරු මුවට 
සැනසිල්ලක් නොමැති සිතට 
පවනැල්ලක් වත් හමන්න 
ජීවිතයේ මද්දහනට

දැනුමට ලද නෙක සහතික 
ඉකිලන කල ගෙයි මුල්ලක
උස් අසුනට යන මාවත අපට නොවේ ඇරුණේ 
ගොමරිටි යට යන වතුරෙනි
උන් පැන් සනහන්නේ
