048 - වසන්ත කුමාර කොබවකගේ ගීත

නූතන නිර්මාණකරුවන්ට වස්තු විෂය විය. වසන්ත කුමාර 
කොබවක රචනා කළ සාරසදිසි පෙති....' ගීතය ජන කාව්‍ය 
ව්‍යවහාරය භාවිත කරමින් එකී සමාජමය අත්දැකීම නිරූපණය 
කළ අවස්ථාවකි. එහි මාතෘකාව කොග්ගල අද..' නම් වේ.

සාර සදිසි පෙති තෝර නෙලන්නට 
පාර අසන් දැරිවී
මේ තාර පෙතෙන් වතුරාණ සොයා යන 
පාර අසන් දැරිවී

කඩොලාන කැලේ දියමංකඩ සැමදා
කිරල ඉදී හැලුණා
කොයි කාට වුණත් නෑ බෑ නොකියා
දිය සළුව එලා තිබුණා
එක යාය කුරුළු දූවක් සේ
ඉර හඳට නැමී තිබුණා

නිල් මුහුදු මතින් නෙක ළිහිණි ඇවිත්
ගං යාය සොයා ඇදුණා
තුරු වදුළු පුරා උන් වසුරු හෙළා
මල් සුවඳ ඉබේ මැකුණා
අපි සාර සදිසි පෙති තෝර නෙළූ බිම 
අපේ නොවෙයි සිතුණා

ගීත තනු - රෝහණ වීරසිංහ
ගායනය - ප්‍රදීපා ධර්මදාස

අතීතයේ කොග්ගල ගැමි සමාජයේ සෞන්දර්යය 
මාර්ටින් වික්‍රමසිංහ අතින් වර්ණනයට ලක් විය. මුහුදු බඩ 
සරල ආර්ථිකයක් පැවති කොග්ගල විවෘත ආර්ථිකය සමඟ 
ගලා ආ වාණිජ රැල්ලට හසු විය. මහා ආයෝජන ප්‍රවර්ධන 
කලාපයත් සමඟ ඇති වූ 'නව ගම්පෙරළිය' නිසා කොග්ගල 
පාරම්පරික සෞන්දර්යය වැනසිණ.
