055 - වසන්ත කුමාර කොබවකගේ ගීත

අවසන ව්‍යංගාර්ථවත් ලෙස කියා පාන්නේ මෙහි සිටි 
යහපත්, උතුම් මිනිසුන් ද මෙම දුදනන්ගේ හිංසාවන්ට 
ලක් වූ බවයි. ඒ සියල්ල අසමින් විඳිමින් ජීවත් විය යුතු 
බව රචකයා මෙහිදී පළ කරන දෘෂ්ටියයි.

බාල ළමයින් උදෙසා රචනා කරන එක් ගීයකින්ද 
රචකයාගේ ජීවන දෘෂ්ටිය හෙළිදරව් වේ. පුරාණ උපදේශ 
කාව්‍ය වලින් මතු වූ අර්ථ එහි අන්තර්ගතව තිබේ.

බාල ළමයෝ කාලෙ ඇවිදින්
නුඹට ගුරුගෙට යන්නටා
දෑත පතපොත තබා වනපොත් කරන් උගතෙක් වන්නටා 

ලැබෙයි බුහුමන් නොයෙක් ගරුකම්
වියතුනට පුදදෙන කලේ 
ඇසෙයි සරදම් විසුළු ගැරහුම් 
අඩු කලේ රජ වෙන කලේ

මෙන්න ගමනට සංහිදේ 
යන නුඹට මහගිරි දඹේ

රැගෙන කැබිලිති කුමට රගනුද 
උපන් කල නා රජ කුලේ 
බලන් එනමුත් සුඹුල් හොමරිටි 
ගිලෙන සැටි නිල්වන් ජලේ 
මෙන්න ගමනට සංහිඳේ 
යන නුඹට මහගිරි දඹේ 

ගායනය - අමරසිරි පීරිස්
සංගීතය නිර්මාණය - රෝහණ වීරසිංහ

දෙමාපියනගේ එකම අභිලාෂය තම දුවා දරුවන්ට 
යහපත් අධ්‍යාපනයක් ලබා දී ඉහළ සමාජ තත්වයකට ගෙන 
ඒම ය. මෙය අතීතයට, වත්මනට හා අනාගතයට එක ලෙස 
පොදු වූ කරුණකි. අතීතයෙහි ද දරුවන්ට ශිල්ප ලබා දිය 
යුතු බව අවධාරණය කර තිබූ බව ' ලෝකෝපකාර ' යෙහි 
මෙම කවිය මගින් විශද වේ.
