088 - වසන්ත කුමාර කොබවකගේ ගීත

INTRO   රූකඩ මඩු යාග පොළේ - - 6/8         Beat EMinor

[ නිරිනිරිග -ගග    ගගග     මගරි     නිරිනිරිග          -ගග     ගගග    රිසනි  ]

නිධනිස  නිසරිසරි  ගරිසරි  සනිසනිධ  නිධනිස  නිසරිසරි   ගරිසරි සනි සනිධ

[නිනි+   ග++     නිරිසනිධ      පමගරිසන ]

CHORUS

රි-රි  රි-රි   ග-ග   ගගම   රි-ග  මගධ  ම-මමම-  නි-නි නිනි -  ධ-ධ  පමග

රිරිග  මපධප ම++ +++ රි-රි ගම- ග-ග මගධ ධ-ප මපම  ග++   +++

INTER

[නි+ නිනි  නි+  නිග   ග+ ගග  ග+ගග ]    ප-ධ-නි-              ---  ---

ස-නි-  -ධ-               ---  ධපම                    ම-ප   -ධ                --- ---

ප-ම   -ග-              ---    ---                       නිනි+  ග++          නි+රිසනිධපමගරිසනි

නිනි+  ග++         ගමපමපධපධනි

VERSE

ගනිනි  නිනි-   නිනිනි නිරිධ ධධනි රිරිරි  නිනිනි නිනි-  ප-නි  රිගග  රිරිරි රිනිධ

ධ-නි  රිරිරිනි   නි-----         නිනිරි රිග     --රි රිනිධ      ධධනි රිරි-      --රි -නිධප

මපධ  නිනි       ධ-ප  මපම  ම++  +++    +++   +++     නිගග  ගරි-    රි-ම  මමම

පධධප මපමග  ග++  +++