011 - වසන්ත කුමාර කොබවකගේ ගීත

නැත. ඒ වෙනුවට පාරම්පරිකව පැවත එන සම්භාව්‍ය කාව්‍ය 
ආකෘති සහ ජනවහරේ කාව්‍ය රටා ඇසුරින් නව ආකෘති 
නිෂ්පාදනය කිරීමට දැනුවත් රචකයා වෙහෙසේ. ඒ වෑයමේදී 
සාම්ප්‍රදායික සිව්පද ආකෘතිය, සමුද්‍ර ඝෝෂ විරිත, සුඛ නම්‍ය 
ලෙස භාවිත කිරීමේ ඉඩ අවසරය ඔහුට තිබේ. එහෙත් එම 
ආකෘතිය සංගීතඥයාට නොබිඳිය හැකි, ඛණ්ඩනය කරගත 
නොහැකි රළු සංකීර්ණ ආකෘතියක් නොව සරල විරිතකින් 
යුක්ත වූවක් විය යුතුය.

වසන්ත කුමාර කොබවක ස්වකීය ප්‍රේම ගීත රචනයේදී 
ද මේ සාම්ප්‍රදායික විරිත් ආකෘති මටසිලිටි ලෙස භාවිත 
කරයි. ඒවා සංකීර්ණ ආකෘති නොව සංගීතඥයාට ස්වකීය 
නාදමය කාර්යය සපුරා ලිය හැකි රචනාය. පලංචියේ ලී 
ඉරුවේ අපි එකට යන මාත්‍රා දහ අටෙන් යුක්ත සමුද්‍ර ඝෝෂ 
විරිතින් බඳනා ලද පද මාලාව එබන්දකි. එය ගේ යෝචිත 
වන්නේ එහි විරිත් ආකෘතියේ සරලත්වය නිසාය.

පලංචියේ ලී ඉරුවේ අපි එකට
මල්පැන් පොදක් රහ බැලුවේ අපි එකට 
එක වාඩියේ කල් ඇරියත් හිත හොඳට 
ඇයි මස්සිනේ පෙම් කළෙ අපි එක මලට
 
විරසක වී රුපුන් ලෙස යුද වදින්නද 
කුළුඳුල් පෙම මෙයයි ඉන් අත් මිදෙන්නද 
පෙම් දම් නිසා මිතු දම් සිඳ දමන්නද
හොඳ හිත නුඹෙ තරම් ලොවකින් ලබන්නද 

දොඩමළු කතා නෑ අද වාඩිය හෙවනේ 
නිදි නැති රැය පුරා නුඹෙ සුසුමයි ඇසුණේ 
හොර රහසින්ම එක සුවඳක් පැතු පවිනේ 
නුඹවත් නැති වේද හෙට මට සකි සඳුනේ

ගායනය - සුනිල් එදිරිසිංහ හා එඩ්වඩ් ජයකොඩි
සංගීත නිර්මාණය - රෝහණ වීරසිංහ
