092 - වසන්ත කුමාර කොබවකගේ ගීත

INTRO - INTER - සියාතුවේ -  6/8 G Minor


රිපනි  රිනි-  ---  ---  රිපනි රිනි -  --+  +++

නි- -  - - -   --සරි සනිරි- ධ - - - - -  - - ධනි  ධධ  නි-
R - P   	R -M

ප - -  - - -  - - -  - - -  නි-සනි  ධප-  නි සනි  ධප -
N -R          R -GR  SN-  P-DP  GR

නි-සනි ධප-  ප--  - - -
R - GR SG-  R

CHORUS

ප-ධනි+  - - -  - -   - - -  - සනි  ධපප  - - -

නි-සනි  ධප-  ධ-ප  පප-රිපප  පපප  මපමධප  මගරි

ගරි-  රිරි-  - - -  ගමප  රිපප  පපප  මපමධප  මගරි

ගරි-  රිරි-  - - -    - - -   ප-ධනි+ ප-ධනි-  - - -  -සනි

ධ   - - -   - - -  - - -

VERSE

රිගප  -රිග   ප-ප  - - රි   සසනි  ධධ-   - - -   ධරි
සනිධ  - - -  - - -  -   රිගම  -රිග  මමම  ධධස

නිනිධ  පප-   ---   -++    NDP  - - -  - - -  - - -

නිසනි  නිරිරි  සරිස  ගගග  රිගම  පධ-   - - -   - - -

රිසස  නිනිධ  සනිනි  ධධප  පධප  නිධ-  ප- -  - - -

RPN  RN-   RPN  RN
  	Bit 
