021 - වසන්ත කුමාර කොබවකගේ ගීත

ආකාරයෙනි. වෙලී, හැලී, අහී යන සමාන ශබ්ද ද ' සිතත් 
හිරිමල් - ඇයත් මනකල්' ආදී පද ද අපූර්ව රසයක් ජනිත 
කරයි. මේ ආකෘතික අලංකාරය ගීයේ සංගීත 
සංයෝජනයටද මනා අත්වැලක් වී ඇති බැව් පෙනේ.

තෙවනුව කථකයා කිත් යසස් හා යස ඉසුරු දිනාගත් 
ආකාරය හා ඒ වන විට සිය ප්‍රේමය අහිමි වීම නිරූපණය 
කෙරේ. සියලු තරඟ ජය ලැබ අපේක්ෂා සමෘද්ධ වී ආපසු 
හැරී බලන විට ඔහුට ප්‍රේමය අහිමි වී ගොස්ය. එය 
පසුතැවිල්ලකි. ජීවිතය තනිකමින් දවන්නකි. දෙවන අන්තරා
කොටසින් දක්වන අර්ථය සමෝධානය කිරීමට ස්ථායි 
කොටස හා නැවත සම්බන්ධ වීමට සිදු වේ. එනම් වන 
පලට සියොතුන් නැත. රොන් වලට බඹරු නැත. කිත් 
යසස් ඇති ජීවිතයට ප්‍රේමය නැත. එසේ වූයේ මන්දැයි 
මෙහිදී ගම්‍ය වේ.

නැගී අළු යට ගිනි ඉරක් සේ
දිනුදා කිත් යසස් අබිමන් 
එදා ගොළුවුණු පෙමත් කුළුදුල්
දනව් ගම් හැරදා ගිහින්
බිගුත් තනියෙන් මලත් නටුවෙන්
තටු බිදා ඉගිලී -ගියා ඉගිලි

මේ පද පෙළෙහි ද සියුම් අනුප්‍රාසයක් ඇත. 'නැගී 
- ද දිනූ ' යන වදන් ද බිගුත් තනියෙන් - මලත් නටු වෙන් ආදී 
යෙදුම් ද අනුප්‍රාස රස ජනනය කර ගීයේ ශබ්ද මාධූර්ය තීව්‍ර 
කරයි. මේ ගීතයේ භාවාත්මක ගායනයට එහි පද පෙලෙහි 
අන්තර්ගත මේ ලාලිත්‍යවත් පද යෝජනය බෙහෙවින් දායක 
වී ඇති බව පෙනේ.

ප්‍රේමය හා සෞන්දර්යය ගීයට නැගීම

අද්‍යතන සිංහල ගීත ක්ෂේත්‍රයේ වැඩිම නිර්මාණ 
ගණනක වස්තු විෂය ප්‍රේමය බව රහසක් නොවේ. එහෙත් 
එකී ප්‍රේමය සෞන්දර්යාත්මකව අර්ථපූර්ණව ගොඩ නංවනු 
වෙනුවට රස හීන අව්‍යක්ත රචනා කලාවක් බිහිවීම 
කනගාටුවට කරුණකි. වසන්ත කුමාර කොබවකගේ ප්‍රේම
