066 - වසන්ත කුමාර කොබවකගේ ගීත

රහසිගත, අවිනිශ්චිත ප්‍රෙමයක ස්වරූපය 
රූපකාර්ථවත් බසකින් කීමට රචකයා මෙහිදී සමත්ව තිබේ.

එච්. ඩී. ප්‍රේමරත්න අධ්‍යක්ෂණය කළ ' කිණිහිරියා 
මල් ' චිත්‍රපටයට වසන්ත කුමාර කොබවක මෙබඳු අපූරු 
ගීයක් රචනා කළේය. ඇඟලුම් කර්මාන්තයේ යෙදෙන ග්‍රාමීය 
තරුණියකගේ ඉරණම එහිලා චිත්‍රණය වේ.

සඳ මිරිඟු ගඟේ වැටිලා
ගං දිය බොර පාටයි
විනිවිද නොපෙනෙන වතුරේ 
රූ සැගවෙයි දිය රකුසන්ගේ

විසිරුණු දේදුනු මායාවේ 
සඳ ගිනිමල් සැණකෙළියේ
ඉගිලී සරනා බමනා දෙබරුන්ගේ 
නාඳුනනා සුවඳයි

අහසට ඇස් නැති හෝරාවේ
ලොව ඇහැරී අකුණු සරින්
එබිකම් කර විය සිදුරෙන්
මල්යහනාව දවයි
ගිනිගත් සඳ මැලවෙයි

ගායනය - නිරෝෂා විරාජිනී
සංගීත අධ්‍යක්ෂණය - රෝහණ වීරසිංහ

සඳ මේ තරුණිය සංකේතවත් කරයි. ඒ සඳ මිරිඟු 
ගගේ වැටී ගංදිය බොර පාටට පෙනේ. මිනිස් වෙසින් සිට 
ව්‍යසන පමුණුවන දිය රකුසන්ගේ රූ නොපෙනේ. ගීයේ 
පළමු අන්තරා කොටසින් තරුණියගේ සිහින බොඳවී ගිය 
ආකාරය, ඇය කාමී ජනයාගේ කෙළි බඩුවක් බවට පත්වීම 
නිරූපණය කෙරේ.


