වසන්ත කුමාර කොබවක ගේ ගීත

3

වසන්ත කුමාර කොබවකගේ චිත්‍රපට හා 
ටෙලි නාට්‍ය ගීත

අසූව දශකයේ නිර්මාණකරණයට එළඹුණු ගේය පද 
රචක පරම්පරාව ප්‍රධාන වශයෙන් ගීත රචනා කළේ කැසට් 
පටවලටය. කැසට් පටය ජනප්‍රිය මාධ්‍යයක් වීමත් ගුවන් 
විදුලි සංගීත වැඩ සටහන් අල්ප වීමත් ඊට එක් හේතුවකි. 
චිත්‍රපට නිෂ්පාදනය ද ක්‍රමයෙන් අවවර්ධිත වූ අතර උසස් 
කලාත්මක ගී ඇතුළත් චිත්‍රපට නිෂ්පාදනය වූයේ 
කලාතුරකිනි. මේ පසුබිම තුළ වසන්ත කුමාර කොබවක හා 
ඔහුගේ සමකාලීන රචකයන් වූ බණ්ඩාර ඇහැලියගොඩ, 
බන්දුල නානායක්කාරවසම් ආදීන්ට චිත්‍රපට විශාල 
සංඛ්‍යාවක ගී ලියන්ට ඉඩ අවසරය ලැබී නැත. එහෙත් 
ඔවුන්ට පෙර පරපුර නියෝජනය කළ අජන්තා රණසිංහ, 
සුනිල් ආරියරත්න ආදීහු චිත්‍රපට ගණනාවක ගී ලියන්ටත් 
එමගින් සම්මානයට පාත්‍ර වන්ටත් භාග්‍යවත් වූහ. එහෙත් 
කොබවක ඇතුළු පරපුරටද ඉන් මතු ගීත රචනයට එළඹි 
නව පරපුරටද චිත්‍රපට මාධ්‍යය තුළ සිය කුසලතා පළ කිරීමට 
ඉඩකඩ ලැබී නැත. එසේ වුවද චිත්‍රපට පසුබිම් ගී ලියූ 
නූතන රචකයන් අතර වසන්ත කුමාර කොබවකගේ රචනා 
විශේෂයෙන් කැපී පෙනේ. ඔහුගේ චිත්‍රපට ගී ඉතා උසස් 
කලාත්මක ලක්‍ෂණ පළ කරන රචනා ය. එසේම ඒ රචනා 
කීපයක්ම සරසවි, ජනාධිපති සම්මාන ඔහු වෙත හිමිකර 
දුන්නේය. වසන්ත කුමාර කොබවක ගීත රචනා කළ චිත්‍රපට 
ගණන 4 කි.




